<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=MPSS New Configuration, Owner=User-1, Creation date=10/27/2010 9:00:11 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Multi purpose sample stage; Minimum step size Phi:2.5</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\JIvy\15-70 deg_0.004 step_4 sec per step.xrdmp, Identifier={D694021A-0495-4B56-AF4C-96A93E3EEBAF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.44 (keV), PHD Upper Level = 12.72 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424047">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">40.0</lowerLevel>
					<upperLevel unit="%">79.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-10-20T15:02:19-06:00</startTimeStamp>
				<endTimeStamp>2020-10-20T15:09:16-06:00</endTimeStamp>
				<author>
					<name>jivy</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000000000</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00208891</startPosition>
					<endPosition>69.99469730</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50104445</startPosition>
					<endPosition>34.99734865</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.810</commonCountingTime>
				<intensities unit="counts">9 13 3 4 9 11 7 7 3 7 15 14 10 13 3 8 11 11 8 4 4 13 9 5 7 5 9 5 5 5 10 9 5 15 3 5 10 7 9 5 9 5 10 8 8 3 9 7 10 7 5 8 9 4 7 5 17 9 4 8 13 11 4 3 8 11 5 3 8 10 7 7 7 9 8 1 4 10 9 10 7 5 8 10 8 5 10 5 11 7 11 8 17 8 5 8 8 7 8 5 8 5 7 10 10 0 5 5 13 14 7 9 3 7 11 8 8 8 8 15 11 10 9 5 10 8 7 4 8 16 5 7 7 4 9 7 11 9 11 9 1 8 14 13 10 5 13 3 13 5 7 5 4 5 10 9 11 3 5 7 8 4 3 9 11 4 4 4 8 5 11 8 9 7 7 8 5 8 8 11 5 4 11 7 7 9 2 5 10 8 9 9 9 5 7 2 5 5 9 3 9 13 9 9 4 9 14 9 7 9 5 5 7 9 9 9 3 7 9 9 9 4 7 9 8 9 5 2 13 8 3 7 5 5 7 2 14 9 9 11 7 5 9 3 2 8 11 3 10 5 7 10 5 7 9 10 3 1 8 10 7 5 10 5 9 7 8 11 10 7 10 9 9 10 5 10 5 7 4 8 2 3 9 9 10 8 4 7 2 13 7 10 9 4 3 1 5 10 2 5 3 4 7 7 10 2 15 14 14 9 4 7 3 11 4 11 7 11 7 8 2 13 8 10 8 4 5 7 11 7 8 5 9 9 15 15 4 5 5 3 4 4 4 7 5 9 4 7 8 3 4 7 8 10 8 10 2 4 7 5 4 10 8 8 8 5 8 5 7 4 3 5 10 8 7 5 10 1 1 8 7 10 8 5 14 7 11 2 8 8 5 3 3 10 7 9 9 5 15 8 5 4 5 11 9 5 7 9 10 5 4 3 8 9 8 4 11 10 7 11 5 11 7 9 11 11 5 9 9 7 13 5 7 8 3 5 7 8 4 4 5 2 3 4 8 9 3 11 7 4 7 4 4 8 5 5 5 7 3 10 13 5 5 9 4 8 5 7 5 11 8 7 5 3 5 7 8 4 9 7 7 8 3 5 3 3 9 9 8 14 4 10 8 8 7 2 13 9 5 4 2 3 9 3 7 7 2 5 9 5 7 10 9 9 5 7 7 5 4 5 5 4 5 8 5 5 9 10 5 5 5 10 3 2 11 5 10 8 3 11 4 5 7 2 5 7 7 7 3 8 13 7 4 7 2 4 7 4 10 9 7 9 7 13 5 7 10 7 15 8 5 8 4 10 5 9 8 10 9 7 10 7 2 3 10 16 5 7 4 2 11 5 9 10 11 8 7 9 8 4 14 7 4 7 11 5 2 5 9 5 10 7 7 5 10 4 8 9 4 5 7 8 3 4 5 2 5 8 9 5 8 11 3 5 8 13 15 2 4 3 9 7 3 5 8 9 11 13 7 8 9 8 8 7 8 3 4 4 3 7 5 7 7 7 7 8 4 7 8 3 4 8 7 5 3 4 3 8 14 13 9 10 7 4 8 7 5 13 8 13 7 14 8 9 10 5 10 10 8 10 8 8 9 4 4 7 7 5 4 9 4 9 7 10 5 4 3 13 4 4 8 4 8 3 4 2 8 10 10 16 9 10 5 8 9 3 5 5 7 2 2 2 7 7 5 7 13 5 9 4 2 1 5 11 3 7 4 7 5 7 3 8 7 14 8 3 5 5 4 7 5 11 5 4 4 7 4 8 4 5 4 11 5 3 4 3 7 7 5 2 8 4 9 10 4 10 10 8 8 8 7 4 11 5 4 3 9 7 7 5 5 7 8 8 4 4 7 3 5 3 3 2 4 10 7 10 7 7 2 4 9 9 4 14 4 10 15 9 9 7 8 5 8 5 3 3 10 4 2 4 7 7 4 4 4 9 2 10 3 8 9 3 7 7 9 7 11 10 7 7 5 7 7 8 3 7 7 4 8 9 5 5 4 8 14 2 3 5 3 8 7 5 3 4 8 7 10 4 8 8 7 9 5 9 4 1 8 5 7 5 3 2 5 13 9 8 7 7 5 4 8 7 9 8 3 2 5 4 5 10 5 5 7 5 9 4 8 5 5 8 4 7 4 2 5 3 4 11 10 5 5 5 4 3 5 4 8 7 10 9 7 8 8 5 10 7 8 7 4 2 5 3 2 9 4 8 7 11 7 4 8 10 10 2 8 8 7 5 2 7 9 8 5 8 4 8 4 7 9 10 5 10 9 8 1 5 7 3 7 3 3 5 7 5 2 1 3 5 5 5 1 2 5 5 7 8 2 5 7 5 1 5 7 4 0 8 7 8 9 3 9 5 4 2 8 7 5 8 4 7 4 11 9 7 9 4 4 8 4 10 9 3 4 7 9 3 4 5 7 14 9 9 5 4 5 7 2 5 5 7 7 8 4 10 4 7 7 1 5 8 4 8 7 3 2 4 2 11 4 5 10 3 1 8 2 8 8 4 4 8 5 9 8 3 2 7 8 11 3 4 5 9 5 7 5 4 8 10 3 8 9 1 4 4 5 9 4 7 4 2 4 4 8 4 7 4 2 5 3 4 4 10 3 11 7 4 5 5 8 4 7 5 7 5 7 1 3 3 7 8 3 4 5 3 7 7 3 8 5 3 7 5 4 5 8 10 10 9 7 5 2 7 11 3 4 13 4 4 4 3 3 5 9 3 1 3 8 11 8 3 0 3 2 3 7 2 5 7 7 7 2 10 2 4 3 5 3 4 7 5 5 9 7 9 0 9 7 4 4 7 2 4 7 8 11 3 4 4 8 4 3 5 5 8 9 9 7 0 10 5 1 1 7 3 9 4 1 8 7 4 2 3 7 4 7 4 4 5 4 7 4 3 4 4 5 7 4 3 9 3 1 1 13 5 7 8 4 10 4 7 8 4 8 4 3 4 8 2 4 9 11 5 8 3 3 5 11 7 4 13 8 4 5 5 4 7 4 7 7 5 7 8 5 5 9 11 10 7 3 4 4 5 5 3 11 9 3 13 7 5 9 8 7 5 5 5 5 7 2 2 5 4 4 8 4 4 3 5 8 1 8 9 4 4 3 5 5 2 5 3 5 5 5 3 5 2 7 5 8 5 7 9 9 4 3 9 2 7 5 3 2 10 9 8 3 3 5 7 9 5 7 8 8 5 4 8 8 9 7 3 10 4 2 7 2 5 4 4 8 2 5 9 7 5 5 5 5 3 8 3 8 11 8 8 9 5 7 3 5 4 13 10 2 5 4 3 5 11 11 4 8 2 5 8 7 8 5 4 8 3 7 3 10 5 8 5 8 5 3 9 8 5 4 3 1 2 8 5 4 2 3 4 5 8 8 3 9 5 17 9 10 7 11 7 16 13 4 10 9 16 5 11 11 13 11 16 15 15 11 17 15 21 21 11 18 11 20 39 30 33 22 26 28 37 40 41 24 24 24 33 28 36 27 41 45 30 40 21 23 33 23 37 35 31 28 35 26 26 15 24 28 22 18 17 29 21 27 22 31 15 20 26 16 23 23 24 21 17 24 20 30 23 28 16 18 22 17 15 17 29 16 26 33 28 30 33 33 40 29 26 30 39 34 35 40 36 42 27 36 34 48 49 47 52 40 39 43 43 50 53 47 42 40 37 58 41 36 41 33 27 42 34 35 45 33 35 42 39 39 27 36 26 30 30 24 35 29 41 34 23 30 22 15 30 24 13 26 26 18 22 30 24 15 28 17 31 28 17 22 17 27 27 18 23 26 28 28 23 26 24 28 24 28 24 29 27 28 35 29 27 31 26 45 31 36 26 31 33 24 33 31 27 39 34 31 29 39 21 23 31 20 36 26 39 29 22 27 27 21 28 23 27 22 18 26 22 22 15 16 11 18 24 11 17 18 17 14 27 23 23 9 14 9 17 20 16 4 11 15 9 9 11 7 15 8 13 8 2 8 9 10 16 10 10 10 7 11 4 11 3 4 11 10 11 9 5 11 4 3 5 5 7 8 10 4 5 10 10 11 4 8 7 3 9 3 4 4 5 3 5 8 9 9 8 4 4 1 3 4 2 10 5 2 3 3 7 7 5 2 5 7 5 3 5 2 4 3 4 9 7 5 2 5 5 1 2 9 5 5 3 10 11 7 7 4 5 4 3 7 7 5 3 10 8 5 7 7 5 4 4 8 4 4 4 8 8 7 8 1 4 3 4 15 7 7 5 2 4 0 7 9 5 5 7 3 4 4 10 5 8 2 9 1 3 7 7 7 4 5 5 4 1 2 4 4 4 3 10 2 8 4 5 2 3 9 3 1 5 5 9 5 4 3 5 4 4 5 3 3 8 4 2 1 4 4 5 2 5 9 9 4 2 2 5 2 5 5 2 3 1 0 4 4 1 5 5 8 3 2 5 3 7 2 4 3 3 3 4 8 2 5 5 2 3 4 4 1 7 3 5 4 3 2 9 5 4 8 4 9 5 7 3 11 9 9 4 2 2 1 3 7 3 8 9 3 7 1 4 3 3 1 2 1 5 7 1 7 5 0 3 1 3 2 0 3 2 7 4 3 5 3 3 4 5 2 4 5 4 5 4 3 7 4 8 3 3 2 2 5 2 5 5 5 2 4 8 3 0 3 7 4 4 4 5 5 8 8 2 1 1 7 5 7 4 4 7 1 4 2 2 3 2 4 4 4 8 0 7 3 2 8 8 4 4 8 2 1 8 7 7 4 5 2 4 3 7 5 4 2 3 4 1 2 4 3 7 4 5 4 3 2 4 4 5 4 5 2 7 5 8 4 4 4 1 5 3 3 4 7 5 3 7 7 5 4 7 3 3 8 5 1 3 3 3 2 2 4 3 2 3 3 3 3 3 4 5 10 5 1 1 7 3 5 9 3 8 8 4 7 7 4 2 4 3 2 4 7 3 4 3 4 2 5 2 5 4 2 4 9 8 5 5 1 3 9 2 7 3 4 4 7 5 3 5 2 3 2 2 7 2 4 4 2 8 3 7 3 9 3 4 1 8 0 4 4 3 2 3 7 0 3 5 2 4 4 2 5 0 0 4 1 2 2 3 5 4 4 3 5 7 1 3 3 5 4 3 1 5 3 2 4 2 1 2 5 2 11 2 3 5 3 3 2 3 3 4 8 3 2 4 4 7 4 3 8 4 3 4 5 2 4 4 3 4 1 3 2 5 2 2 3 4 4 5 9 3 10 2 0 3 3 3 1 3 2 9 3 1 2 2 1 2 4 1 4 7 3 2 2 7 4 2 4 7 7 5 5 2 4 7 2 1 3 5 4 4 2 2 4 3 5 3 3 2 5 4 3 4 5 7 1 3 4 3 7 2 3 5 4 5 4 2 5 5 5 0 2 8 2 5 3 2 2 7 5 9 3 7 3 1 2 3 3 3 5 1 4 5 2 2 4 3 7 1 3 8 5 3 4 1 5 7 4 1 4 4 2 5 4 1 3 5 1 9 3 3 4 10 4 2 4 5 7 8 4 3 3 4 5 3 4 5 8 1 5 4 1 3 2 2 3 1 3 7 1 3 2 1 5 7 7 5 1 8 0 8 1 1 0 3 3 5 3 2 1 3 1 4 8 3 2 4 1 7 4 7 2 3 1 4 4 0 2 1 5 2 4 2 4 1 4 5 5 5 5 4 4 5 1 2 1 3 2 4 0 2 3 4 4 3 8 1 4 1 5 4 4 1 3 1 2 3 3 3 3 2 2 3 2 7 8 1 5 4 2 3 2 3 7 4 1 5 3 5 3 2 3 7 2 3 3 2 7 8 3 1 3 5 4 4 4 0 8 10 5 2 4 2 2 3 3 5 4 4 5 8 4 3 2 2 2 3 4 3 4 3 0 4 4 5 5 3 2 1 2 3 5 4 8 2 4 5 5 4 3 8 5 2 3 3 8 5 4 5 3 2 3 1 3 1 4 3 1 4 3 7 4 4 1 5 4 2 3 1 8 4 4 4 4 2 4 2 5 4 4 2 4 7 2 3 7 7 9 4 4 3 4 2 7 1 7 2 0 1 3 3 2 4 3 5 2 3 4 2 1 4 4 2 1 3 4 3 1 4 1 4 1 2 4 7 3 5 2 7 4 2 2 0 3 2 7 4 2 1 3 3 4 1 3 3 5 9 8 2 3 2 7 10 2 1 3 2 7 3 4 3 3 5 3 2 2 1 2 7 3 3 5 3 9 4 4 5 4 3 10 1 2 5 2 1 2 5 4 2 5 5 4 3 5 3 3 3 5 1 4 5 3 1 2 5 3 4 9 5 5 3 1 4 5 5 3 7 5 3 2 2 5 3 2 2 4 2 0 0 3 1 3 3 5 4 3 5 3 3 2 7 5 3 1 10 8 5 4 3 5 2 3 1 9 9 4 3 0 2 4 2 7 4 3 7 4 8 7 3 2 8 3 3 5 3 2 3 5 5 2 3 4 2 4 4 2 8 2 3 5 8 3 4 2 0 2 4 4 1 4 4 4 1 4 4 2 10 5 0 2 5 1 3 4 2 4 4 1 4 1 1 1 1 1 3 3 3 5 3 4 7 3 2 4 1 2 4 4 0 5 7 10 4 0 5 5 3 1 4 3 2 1 5 2 5 3 4 4 2 2 4 3 1 5 5 3 4 3 3 3 2 5 3 3 1 2 2 2 2 4 5 4 3 2 2 5 3 5 3 3 7 11 4 2 8 1 3 4 7 4 2 5 7 4 2 3 5 3 3 4 2 4 4 1 2 3 9 3 4 8 3 4 4 4 2 2 0 4 2 5 7 3 2 1 4 4 5 5 3 7 4 4 2 2 2 3 4 3 5 3 1 3 7 0 2 5 8 4 4 5 4 2 4 2 3 2 0 4 2 4 4 5 5 4 1 4 7 3 5 0 8 4 8 2 4 5 1 2 0 3 8 3 3 5 3 4 1 1 4 7 4 10 3 3 5 3 5 4 5 5 1 2 4 5 4 3 4 2 7 0 3 10 1 9 2 7 5 3 4 10 4 4 3 2 4 4 2 8 0 3 3 7 2 7 4 4 1 4 5 3 7 5 4 3 5 5 3 5 4 8 4 7 5 3 3 1 3 10 2 3 2 0 1 4 4 4 3 1 5 3 5 2 3 1 4 3 5 5 3 4 3 4 3 3 3 5 8 3 5 2 2 8 7 1 7 3 3 4 3 2 7 4 5 4 5 3 4 9 7 11 2 4 8 5 8 2 3 8 5 2 5 3 3 2 3 3 8 8 3 5 9 5 9 7 4 1 7 11 8 7 9 9 2 7 9 9 7 4 3 9 5 4 11 7 15 7 7 7 9 10 15 11 10 7 8 5 10 9 9 9 17 16 16 5 15 23 9 18 13 16 7 10 17 13 14 11 16 21 16 18 17 11 14 17 15 8 24 9 16 18 21 16 10 16 26 20 18 24 15 15 18 24 20 22 27 28 17 24 18 17 26 18 24 21 22 26 23 21 20 20 24 30 22 21 21 16 10 14 20 15 16 13 14 24 13 8 10 16 11 18 16 14 11 16 11 9 14 7 8 10 13 9 14 10 11 11 14 11 10 7 3 13 1 8 4 5 5 10 8 2 17 10 8 3 5 5 1 4 3 4 7 13 2 8 3 1 9 8 2 10 4 8 2 2 10 9 1 8 5 5 5 3 2 0 7 7 5 4 5 3 3 4 5 3 3 1 3 2 2 3 3 1 5 7 5 2 0 7 4 9 5 5 7 4 7 8 4 3 4 9 7 7 1 4 4 7 3 4 4 3 2 2 3 4 5 3 3 10 2 3 5 1 7 7 3 4 7 7 2 4 5 3 4 2 4 7 4 7 11 5 4 3 7 5 4 2 3 3 4 8 2 1 2 4 2 4 2 2 2 7 7 7 4 3 2 3 7 3 8 7 3 5 3 10 3 2 3 3 5 3 8 4 7 4 5 1 4 11 3 5 10 4 4 4 4 5 5 4 5 3 3 3 10 5 7 3 3 8 2 11 9 4 3 5 4 9 5 5 7 8 7 1 3 4 4 2 7 9 5 3 5 10 4 9 5 7 10 9 10 13 4 4 7 7 4 5 1 4 5 7 1 5 4 4 3 10 2 3 4 5 9 10 7 5 8 5 5 4 5 5 8 4 10 3 9 3 10 3 9 8 5 11 4 4 4 3 3 9 3 4 5 3 2 4 4 14 2 4 10 5 4 8 7 9 3 8 1 13 1 7 7 4 1 7 4 5 4 4 4 9 14 8 13 8 5 7 3 7 9 9 9 4 7 9 7 5 4 1 4 7 7 2 4 5 8 5 4 9 7 3 10 8 5 7 9 10 4 8 8 7 10 5 3 5 8 11 9 7 11 4 5 5 8 8 5 7 13 10 11 11 9 11 9 7 15 11 13 13 14 11 13 13 13 13 10 7 13 14 17 8 23 20 17 10 17 10 18 17 15 17 26 30 23 31 35 27 33 18 49 33 39 45 36 42 43 71 60 49 56 54 55 68 67 63 79 82 73 85 95 77 93 117 132 130 149 133 137 152 154 135 172 152 180 178 203 206 213 209 187 235 231 196 252 249 261 225 279 241 260 310 267 299 259 279 318 283 310 279 299 343 330 349 323 330 303 324 328 357 283 278 283 349 321 298 315 318 276 306 289 287 299 266 294 285 259 280 264 261 247 222 199 214 207 176 196 177 168 181 177 143 174 163 182 170 149 124 117 125 116 114 117 119 116 92 90 73 110 93 104 66 67 85 80 62 58 68 71 63 60 69 61 61 60 71 61 52 69 50 74 55 43 48 74 59 61 63 58 63 53 72 63 58 54 74 65 59 60 69 59 66 60 66 60 61 71 68 73 60 69 56 80 74 45 72 72 58 69 72 59 49 53 63 39 59 60 49 56 60 45 36 36 45 62 58 50 48 37 46 59 52 47 33 40 42 47 31 35 42 42 34 26 36 36 28 34 27 22 34 31 37 26 28 33 31 28 26 22 22 20 26 23 18 21 41 26 31 24 18 21 21 23 22 28 18 15 29 13 15 17 11 14 16 15 14 17 13 16 14 11 13 16 18 13 27 23 13 14 9 14 18 16 9 5 8 9 10 21 23 22 13 17 13 11 23 23 24 15 16 20 20 13 24 20 15 15 20 16 21 17 10 18 17 20 14 18 16 17 5 11 8 13 14 11 13 9 11 4 9 7 8 10 15 4 7 9 15 4 4 4 8 7 5 10 4 4 5 5 5 9 7 3 8 3 3 5 1 5 2 4 9 7 4 3 5 5 5 9 5 9 4 9 2 5 4 3 5 4 9 3 7 0 8 4 3 4 5 2 3 5 3 2 4 5 4 4 2 2 3 5 7 4 7 3 7 3 8 4 0 2 4 1 4 2 2 4 3 2 4 2 7 4 3 8 1 5 3 2 2 3 4 7 4 7 9 4 1 1 5 3 5 4 3 2 3 3 1 2 1 4 3 4 1 3 1 2 3 4 2 8 5 2 4 4 3 3 3 4 4 3 5 8 7 3 1 1 3 0 2 1 4 4 8 10 3 4 5 5 0 3 3 3 4 4 4 2 3 2 2 4 1 5 1 1 3 4 0 2 7 1 4 2 1 5 2 0 3 2 1 5 2 3 1 4 0 1 2 2 3 3 3 3 1 1 1 1 2 5 1 2 1 3 3 4 1 3 3 1 2 2 2 2 3 2 4 4 4 1 4 2 0 1 5 4 0 8 2 2 2 7 2 3 2 3 3 0 1 2 7 3 2 3 3 2 4 3 4 4 2 5 2 3 7 1 3 2 2 3 1 4 3 2 2 2 4 1 3 2 2 3 3 2 2 5 2 0 2 4 2 0 3 0 4 0 4 3 1 4 2 3 2 1 5 3 3 2 1 1 1 3 3 1 3 3 2 1 1 4 3 7 2 3 0 1 0 4 0 4 2 3 3 3 1 3 2 4 3 1 1 3 2 4 3 4 2 2 2 1 3 3 7 1 1 2 1 5 5 1 1 3 1 4 3 2 2 1 3 2 2 3 3 1 2 3 5 2 9 4 4 1 0 2 7 2 2 2 3 1 9 1 2 2 4 3 3 1 2 7 4 2 2 3 4 2 3 1 3 4 3 3 1 1 1 0 1 2 2 3 3 4 1 2 3 2 2 2 7 0 8 1 5 1 3 0 2 0 1 2 2 1 0 3 3 5 1 1 2 2 7 4 5 4 1 1 3 2 3 7 3 8 2 3 0 5 2 2 1 5 1 2 2 3 4 3 2 1 3 1 2 4 3 5 4 4 1 0 7 3 3 1 3 3 1 2 4 5 5 3 1 0 1 2 3 3 7 1 2 2 2 4 1 5 1 4 2 1 0 3 1 4 5 2 2 1 2 1 1 5 4 0 1 1 4 2 0 2 1 3 4 1 2 2 0 3 3 3 3 4 3 5 4 2 3 2 3 8 4 4 2 4 2 4 2 2 3 2 2 0 2 5 0 4 2 2 2 5 2 3 3 3 4 0 1 2 2 7 4 1 2 4 8 3 4 2 4 5 4 2 3 1 1 3 7 2 2 5 3 1 1 3 2 0 3 2 5 5 4 2 2 7 4 4 0 4 1 7 1 5 1 1 3 2 0 4 4 7 1 4 3 2 5 2 0 7 0 4 1 2 1 3 2 3 1 3 3 2 4 2 4 3 1 4 2 5 3 3 1 2 3 3 7 1 5 3 2 3 2 0 4 0 4 1 4 2 3 3 1 1 2 3 2 2 1 2 2 5 4 4 4 2 1 1 2 2 3 5 2 3 3 2 2 2 3 1 2 2 5 1 4 4 5 2 2 7 2 1 1 1 2 2 1 1 4 7 1 3 0 3 3 2 4 3 4 2 2 3 1 1 2 3 3 1 5 4 0 3 3 4 3 7 3 3 0 4 3 3 4 1 3 2 3 4 1 2 5 0 2 3 1 2 2 3 2 4 2 0 5 5 5 2 3 1 4 2 4 1 2 3 0 2 1 1 1 3 1 3 9 4 3 3 3 2 1 1 2 1 0 4 1 4 3 3 2 1 3 3 2 4 5 5 3 5 0 4 4 2 4 3 2 1 4 1 1 2 7 2 9 0 0 2 2 4 1 2 1 1 3 4 4 0 5 2 3 4 5 4 3 4 2 3 1 1 2 1 7 2 2 5 2 7 2 3 4 3 2 3 4 4 2 0 3 3 1 2 3 1 4 2 4 1 1 0 2 4 1 3 2 4 2 4 3 3 1 2 7 0 7 4 2 2 2 3 1 9 4 3 3 2 4 1 2 1 2 3 3 2 3 3 3 3 3 4 0 2 4 7 4 5 4 8 5 7 4 7 4 3 2 9 4 2 9 4 3 10 4 4 7 10 3 3 13 5 4 8 3 7 4 3 7 5 4 2 4 4 7 1 4 3 3 3 7 7 4 5 5 8 5 4 2 3 4 3 3 4 2 8 0 2 5 8 4 0 1 0 4 7 5 7 2 4 2 8 4 3 1 3 3 2 4 1 1 3 3 2 0 2 2 1 3 2 4 1 1 0 7 7 1 2 2 3 3 8 4 2 2 1 5 2 0 1 1 1 5 3 1 1 3 3 7 3 1 3 2 2 2 1 1 1 3 1 3 3 4 2 2 2 2 1 4 4 3 5 1 1 0 4 0 3 2 4 2 3 5 2 2 3 3 1 2 2 2 5 7 5 1 2 1 2 1 1 3 3 2 3 7 3 2 3 0 2 4 4 0 3 2 3 1 1 3 1 4 2 3 1 2 3 4 2 2 1 2 4 3 7 5 2 4 2 4 0 2 0 1 3 2 5 2 1 1 0 3 1 3 4 2 3 4 4 1 3 1 4 2 5 5 1 4 2 5 1 1 4 2 1 7 3 3 1 7 1 2 4 3 4 4 4 3 4 1 5 1 4 5 1 0 0 1 4 7 1 3 2 2 2 3 1 5 1 3 2 3 2 1 4 3 3 3 3 3 5 1 3 0 0 2 1 1 2 5 2 3 2 5 3 3 5 5 3 3 1 3 1 1 2 3 1 3 2 4 3 2 3 4 4 3 2 3 1 4 2 0 1 2 2 3 2 5 2 3 1 1 8 3 3 4 2 2 1 1 1 0 3 3 2 3 2 2 9 2 3 4 8 4 5 1 2 2 3 2 1 2 2 5 3 3 5 3 3 2 0 3 2 3 1 0 3 2 7 2 1 1 3 0 4 1 4 1 1 0 4 2 0 4 3 1 4 4 4 4 2 1 4 5 2 4 7 7 3 8 4 2 3 5 3 4 5 5 10 3 7 2 5 2 4 7 5 8 7 8 4 10 8 8 9 8 11 9 9 8 7 11 7 5 7 8 10 11 14 9 8 4 9 17 5 11 9 11 11 13 10 9 5 11 15 11 15 9 11 13 13 15 14 17 17 15 13 11 18 13 21 16 15 14 17 22 20 11 20 21 17 23 13 17 22 16 28 22 21 17 16 37 20 27 22 23 29 34 34 29 22 30 30 29 36 41 29 31 37 29 39 41 16 40 30 47 36 45 48 47 61 59 40 53 50 50 54 55 59 54 53 53 56 59 49 47 46 41 46 52 61 49 43 45 46 52 58 47 43 42 37 62 33 46 53 45 58 56 33 35 40 50 27 40 24 30 37 27 40 29 35 39 30 37 30 26 28 28 26 27 23 24 23 27 23 23 18 23 21 28 20 13 14 13 16 15 10 16 16 11 14 13 14 16 17 15 15 14 7 7 13 10 4 8 13 9 7 13 15 9 2 8 15 10 4 9 7 8 5 7 8 5 8 5 8 7 5 2 9 2 9 3 0 1 5 1 4 11 0 5 0 5 4 3 7 3 8 7 7 7 8 7 8 7 3 3 2 3 1 2 5 4 3 3 4 2 1 3 3 2 2 8 4 4 2 2 2 2 5 5 1 8 0 2 5 4 2 3 5 4 2 2 1 2 4 2 1 2 3 7 4 4 5 4 0 5 4 8 7 3 0 5 4 3 0 4 4 2 3 2 2 0 1 0 1 2 2 2 1 3 7 3 3 2 2 1 2 2 5 5 8 5 3 5 1 1 4 3 1 5 3 1 4 3 4 2 4 1 3 4 4 2 2 1 3 1 3 1 4 2 1 4 7 3 0 3 3 2 0 5 0 4 7 1 8 1 3 1 2 2 8 5 2 1 1 0 0 1 0 3 2 3 3 2 2 3 2 4 5 2 1 4 7 3 1 5 2 3 2 4 2 1 1 1 5 2 4 2 1 1 0 1 0 1 2 2 4 4 1 1 4 4 1 3 0 2 1 2 7 5 1 3 2 2 2 5 4 3 2 1 2 0 3 2 2 2 2 2 2 2 3 1 3 4 2 1 1 2 5 1 2 1 3 2 5 1 5 3 1 2 3 1 1 2 3 3 2 2 3 3 2 4 1 2 3 1 0 1 1 3 4 0 2 5 2 1 0 7 3 2 1 1 1 1 2 3 3 2 1 2 1 1 4 1 1 1 0 1 2 2 3 5 2 2 1 3 4 0 0 2 0 1 1 0 4 2 2 3 3 2 4 2 2 2 5 2 3 4 2 1 2 3 2 2 2 3 2 2 0 2 1 0 5 1 5 3 1 2 3 8 3 2 2 5 2 3 1 2 1 7 1 3 2 0 3 4 2 3 1 7 2 1 2 2 1 2 0 4 7 3 2 3 2 1 4 1 1 0 1 3 5 2 4 1 0 7 2 1 2 3 2 3 0 5 1 1 2 1 3 1 2 2 4 2 4 2 3 3 1 1 2 3 3 2 2 2 3 3 8 2 4 2 3 3 3 0 2 2 5 1 2 2 0 4 2 1 1 4 0 2 2 5 2 3 3 3 3 3 3 2 3 0 3 5 8 4 4 4 3 0 4 5 2 2 1 2 2 2 2 3 1 3 2 2 2 1 4 4 1 2 1 1 1 2 4 2 3 4 1 1 4 3 4 1 3 1 3 5 2 1 2 3 2 2 2 1 0 0 2 3 1 1 3 1 4 2 1 1 1 2 1 3 4 1 1 2 2 3 4 0 8 1 1 1 1 1 2 1 1 2 2 2 4 1 2 4 4 7 1 1 1 0 0 0 3 2 2 1 2 3 2 2 4 3 3 5 5 7 2 5 1 3 2 3 3 3 4 7 1 1 7 1 1 7 3 2 1 1 3 2 1 2 0 2 1 0 2 4 0 0 3 4 5 2 1 3 2 0 3 2 1 3 0 1 3 1 1 4 2 1 0 2 3 0 2 1 2 2 4 2 3 2 0 3 2 2 1 1 3 4 2 1 2 0 1 4 4 2 2 2 1 5 5 7 0 0 1 2 2 2 4 3 2 1 5 2 1 3 1 2 3 5 1 3 2 3 1 1 4 2 2 3 2 3 3 1 2 3 1 3 0 2 2 3 2 3 2 0 2 0 1 1 0 2 0 2 2 2 0 0 1 2 5 3 0 3 2 1 3 0 1 1 0 3 4 2 1 3 3 4 2 1 1 2 2 3 2 5 3 1 1 2 0 0 2 1 4 4 5 4 3 3 2 5 1 2 1 3 2 3 4 1 4 1 3 2 1 2 3 2 7 3 0 3 3 3 1 2 3 7 3 2 2 2 1 3 0 1 3 2 5 5 2 3 4 1 2 3 1 3 3 1 2 3 1 3 1 2 0 1 1 3 2 3 3 2 1 3 2 3 3 2 8 3 2 1 0 4 1 1 2 1 4 3 1 3 2 0 7 5 5 0 2 1 1 4 5 4 2 2 2 1 1 4 2 2 1 2 1 1 4 2 3 2 2 0 2 3 1 8 1 3 4 2 1 1 1 0 4 4 1 2 2 1 3 1 3 4 1 1 2 1 1 1 4 2 3 0 5 3 2 1 4 4 4 3 4 2 3 3 5 1 1 2 4 3 1 1 2 0 3 1 3 3 3 3 3 3 2 2 2 1 1 3 2 3 3 0 3 4 4 3 3 2 1 2 2 2 1 1 2 3 2 2 3 2 5 0 1 2 2 2 3 2 3 2 1 4 4 5 2 4 5 0 9 0 0 5 2 1 2 8 2 4 7 2 3 3 1 0 1 3 1 2 2 1 8 3 4 1 0 4 5 4 2 3 5 1 1 1 2 2 2 2 4 2 2 3 2 2 4 4 5 5 8 3 2 5 1 4 4 4 3 3 3 2 2 3 1 2 4 3 1 4 0 2 2 4 4 7 1 0 2 7 3 7 9 7 3 11 4 2 7 0 1 5 7 1 0 4 2 4 1 2 7 5 2 2 8 4 3 8 3 2 0 7 4 7 5 2 7 5 0 3 5 4 4 4 3 3 9 3 2 4 5 5 9 4 5 4 9 9 5 10 10 10 8 8 9 13 8 17 11 4 8 16 8 16 15 13 21 16 13 20 10 14 20 7 14 18 26 24 21 18 15 14 23 15 17 21 23 23 15 23 14 29 23 15 24 20 23 16 18 16 14 20 22 33 21 9 20 20 10 20 15 13 24 23 10 16 5 16 16 14 18 14 16 14 7 7 17 17 9 11 20 10 7 13 14 9 11 7 5 7 14 20 13 10 9 15 17 11 10 16 14 9 22 5 9 9 5 10 8 16 16 10 10 5 9 10 16 8 13 7 9 8 11 13 4 11 10 13 13 7 13 15 10 9 15 16 17 13 13 14 21 18 14 16 15 16 20 11 22 20 17 18 18 27 11 24 15 26 16 20 20 35 21 20 24 27 21 39 26 29 24 34 35 30 37 29 21 41 36 40 41 31 31 34 34 34 21 28 43 34 55 46 41 33 36 41 30 39 26 40 33 46 36 30 43 29 30 39 50 48 46 42 33 39 40 31 45 46 31 26 40 31 27 30 29 29 31 30 45 30 33 24 45 33 34 29 23 21 28 34 35 26 22 27 18 27 22 13 24 15 26 21 22 17 17 20 26 24 17 21 15 14 17 22 18 17 20 8 4 18 15 17 11 17 14 15 15 14 22 20 5 15 9 22 13 22 13 15 13 17 13 21 15 15 9 16 18 7 13 14 13 16 18 13 15 15 23 16 16 14 13 16 11 21 15 16 17 20 17 15 33 16 27 23 26 26 30 21 35 23 22 27 30 27 21 29 28 22 24 29 27 24 23 21 18 31 30 22 35 45 18 30 30 18 23 27 35 21 28 23 23 23 30 21 24 31 26 29 37 21 24 27 23 18 29 16 27 23 22 27 18 24 22 26 23 31 26 22 27 27 26 21 29 23 16 18 15 35 26 24 24 16 27 13 18 20 20 10 22 15 14 13 16 15 21 20 15 18 11 20 17 14 18 16 11 16 9 23 10 17 10 15 16 22 23 14 11 17 14 10 13 9 15 13 11 17 10 8 13 10 5 11 9 10 10 17 11 10 10 9 11 9 14 10 16 11 13 10 5 7 5 10 5 17 10 10 10 13 10 10 5 11 11 11 8 5 7 5 5 8 11 11 7 8 10 4 7 3 5 8 8 4 4 1 4 5 5 4 4 5 5 9 7 5 4 8 10 4 8 9 5 2 9 2 3 5 7 7 9 0 7 7 7 4 5 4 7 3 2 7 7 7 2 3 1 2 2 5 3 4 4 7 7 4 3 5 8 0 11 2 4 1 5 9 1 5 3 3 4 0 5 3 2 3 4 4 4 8 2 1 3 9 9 8 5 8 3 4 7 2 1 5 7 7 4 2 3 3 3 2 4 5 2 5 2 3 3 3 7 7 4 7 8 4 3 5 3 4 4 1 7 4 8 5 7 5 0 4 4 2 2 9 4 3 2 2 3 2 2 2 5 5 3 5 5 3 5 2 9 7 4 1 4 4 3 2 4 2 2 2 2 7 5 1 2 2 3 7 2 0 9 3 4 0 8 8 3 5 2 0 2 2 3 3 5 1 4 1 4 5 8 10 1 7 4 3 2 4 2 4 7 2 0 5 3 3 4 1 3 2 4 1 2 1 2 3 1 0 1 8 0 4 0 8 4 3 0 3 2 2 8 2 4 2 2 3 3 4 4 0 2 3 4 0 5 2 3 3 1 4 4 4 5 2 3 2 1 4 1 2 2 4 5 3 2 4 4 3 2 5 3 7 4 2 2 3 1 3 2 4 3 3 3 1 5 1 2 3 2 2 3 2 4 5 1 2 3 5 2 1 7 4 3 3 3 5 1 2 3 1 2 4 3 3 3 3 3 4 2 2 4 3 3 2 1 1 3 1 0 2 2 7 1 3 3 4 4 2 4 2 1 3 1 1 1 1 1 8 3 3 3 7 0 2 5 2 1 2 3 1 2 1 4 1 3 2 4 1 4 4 4 2 1 3 0 2 1 4 1 3 3 4 2 1 4 3 4 2 1 1 1 2 2 1 2 7 4 3 0 3 3 2 1 3 3 3 4 0 2 4 0 4 1 2 1 2 1 3 3 4 1 2 3 2 4 2 1 0 1 3 4 1 1 8 2 3 1 5 4 1 1 0 5 0 2 2 2 3 2 3 3 2 3 3 1 1 3 3 2 1 2 7 1 2 2 2 1 1 2 7 2 3 5 1 2 2 2 1 4 0 7 4 2 2 3 1 3 1 3 1 2 2 4 0 3 5 1 5 5 4 4 3 3 3 0 5 1 1 2 4 0 2 3 1 2 2 3 5 3 0 3 5 8 4 2 4 1 2 2 2 3 4 5 5 5 7 2 3 4 4 1 3 1 2 1 3 2 3 4 2 3 2 3 2 5 5 0 3 0 1 3 3 2 4 4 4 4 5 4 3 1 4 3 5 3 3 4 2 1 5 2 3 1 3 2 4 3 1 1 1 3 0 1 3 9 1 5 1 3 1 4 1 3 1 4 5 3 2 5 0 4 2 2 7 1 2 2 0 5 2 3 4 2 5 2 1 5 2 3 4 7 3 5 2 1 8 3 2 4 9 1 2 3 4 3 3 3 0 2 5 1 3 5 3 2 5 5 5 3 3 7 4 3 1 3 3 9 3 3 2 8 4 4 4 5 2 2 2 3 9 0 7 4 7 3 2 1 5 5 1 4 4 7 7 5 1 2 2 7 2 8 4 5 0 4 4 0 3 2 4 7 5 1 0 2 4 2 5 4 4 9 3 3 2 4 3 3 5 5 4 8 3 8 4 5 4 5 3 8 5 5 5 1 3 3 7 5 4 2 9 2 7 2 7 5 8 8 7 8 7 4 5 2 5 10 2 7 7 5 5 4 7 11 8 4 10 10 3 3 17 7 7 15 5 7 2 5 1 10 8 8 7 3 5 13 9 13 7 11 9 8 4 10 4 4 4 5 10 5 5 15 8 9 5 9 7 9 5 7 13 10 5 10 9 10 10 9 13 14 7 4 14 11 8 9 2 3 10 2 13 7 8 9 5 7 5 8 7 8 4 9 0 3 10 8 5 2 7 7 3 1 9 8 3 4 5 4 4 4 5 8 3 13 8 5 11 3 5 13 10 13 5 8 9 8 4 14 13 4 5 9 5 3 11 5 9 9 9 14 11 10 16 15 16 23 13 7 20 21 15 13 13 15 17 17 24 10 17 22 15 22 13 16 24 16 16 21 24 15 18 13 16 14 27 17 21 11 29 20 20 24 20 23 17 15 17 13 30 16 15 15 13 14 18 18 17 21 22 11 11 13 10 26 18 21 9 18 16 17 17 10 17 16 17 10 29 15 14 20 15 24 16 16 20 20 13 14 14 16 20 15 13 18 16 17 20 16 20 18 13 22 15 11 17 20 17 10 16 11 24 14 13 22 24 10 23 23 17 16 21 18 28 10 22 16 16 21 22 13 33 18 18 13 11 16 24 18 15 17 13 21 26 17 21 16 17 15 14 16 27 15 17 13 17 17 20 11 27 11 11 13 13 14 20 13 7 11 15 15 8 9 14 7 8 16 13 14 10 13 13 13 16 20 10 8 14 11 11 11 10 14 11 9 8 7 5 5 14 14 10 4 16 7 16 10 5 14 8 15 11 16 15 4 11 3 11 11 9 7 5 13 14 11 10 11 10 14 8 8 7 16 5 8 8 15 7 8 9 9 14 7 4 10 7 9 16 14 10 5 14 10 17 10 13 8 17 10 13 9 15 18 10 7 14 14 9 9 8 9 9 8 13 10 9 11 8 15 3 4 8 13 13 10 11 9 10 10 7 16 9 10 7 9 11 11 14 9 17 9 10 5 15 10 5 13 13 13 8 11 8 8 5 7 7 9 8 5 9 9 15 11 8 9 8 8 10 9 3 5 18 5 4 8 1 4 11 10 10 3 7 4 8 13 9 18 7 7 10 3 4 7 8 11 10 7 5 7 2 8 9 8 7 4 3 5 5 5 3 4 14 5 4 3 1 9 7 7 5 13 8 2 4 5 10 7 9 8 8 3 10 4 3 8 1 5 1 0 7 3 5 2 2 3 3 3 2 7 4 4 5 5 8 8 3 5 4 4 1 4 2 7 10 2 2 3 3 10 4 4 5 4 3 8 7 1 0 3 5 3 4 4 2 4 7 5 1 8 3 3 9 5 5 3 1 4 5 3 5 2 3 2 5 2 1 5 3 2 5 4 4 3 3 7 4 2 3 4 4 2 2 1 3 3 4 8 2 2 5 7 4 3 3 3 3 2 9 1 2 3 3 4 4 1 2 3 0 2 7 5 4 2 4 1 4 2 7 2 3 1 0 3 3 3 3 2 5 3 5 3 7 3 9 3 4 4 2 3 1 9 2 7 2 2 4 4 4 0 5 8 5 7 3 8 3 3 4 2 3 5 0 5 2 2 1 4 3 3 5 0 9 4 1 3 2 0 7 1 2 11 4 7 7 7 7 8 8 5 3 3 2 4 2 2 2 2 7 0 3 7 2 8 4 5 2 5 3 2 3 2 4 4 2 1 5 3 7 2 5 7 5 4 4 5 4 4 2 2 5 1 2 5 1 8 4 3 7 5 2 0 4 1 5 2 2 5 3 5 2 5 0 5 2 0 3 7 1 4 4 3 4 4 4 2 5 2 9 2 3 10 0 0 7 4 4 1 2 4 2 5 4 3 2 3 9 2 2 1 2 3 3 5 1 2 1 2 2 5 3 4 1 2 7 2 0 2 5 2 4 4 3 2 3 3 3 3 2 1 0 8 4 3 4 2 5 1 8 3 2 5 3 8 3 4 2 1 4 2 3 3 1 5 4 2 4 4 8 3 1 2 7 1 5 3 0 0 2 7 7 4 1 5 1 8 2 4 5 4 2 1 5 2 4 3 2 4 4 7 2 4 4 5 4 3 2 1 4 5 3 2 0 2 9 3 4 1 3 7 3 1 4 5 2 3 4 2 4 3 4 5 1 3 3 10 1 5 7 4 1 4 2 3 3 2 1 4 4 5 5 5 3 9 7 5 3 2 1 1 3 8 5 4 0 4 2 1 3 4 8 2 1 2 4 2 5 4 2 2 1 4 3 1 2 2 3 2 2 2 2 5 1 4 3 4 1 4 4 5 5 3 7 3 3 1 2 4 5 4 7 2 7 2 4 7 4 3 4 7 2 1 5 4 8 7 4 2 1 9 4 3 0 1 10 5 2 3 3 2 1 3 1 2 0 2 4 1 4 3 0 4 4 3 7 4 3 8 8 3 4 5 5 2 2 2 8 2 1 5 1 3 2 7 2 7 2 1 4 2 3 3 1 4 2 4 7 3 4 3 3 2 4 4 4 1 2 7 5 3 0 0 5 2 4 1 3 10 1 4 8 5 2 0 4 3 3 4 2 5 2 3 2 7 7 4 3 2 3 3 7 2 5 0 5 5 3 4 1 8 3 1 2 1 2 5 3 4 1 1 0 2 5 3 4 4 4 3 3 4 1 1 3 3 5 4 4 4 7 1 8 4 5 3 2 1 1 2 3 1 4 1 8 4 2 4 3 4 1 5 3 7 1 2 2 2 2 4 4 3 2 7 3 7 5 3 2 3 2 1 2 2 2 1 7 7 5 3 3 1 1 4 3 5 3 4 5 2 5 2 1 3 3 2 7 3 2 1 2 5 1 3 5 3 5 3 7 3 2 1 4 2 9 3 7 2 0 7 9 4 2 7 7 9 4 1 4 7 2 5 3 7 2 2 4 2 5 5 2 1 3 5 10 1 9 5 5 4 3 2 5 5 0 8 2 4 5 5 15 5 10 3 2 3 4 3 5 1 3 5 8 7 1 7 1 7 5 8 2 3 2 7 8 11 7 14 4 7 9 15 7 5 5 10 10 7 10 7 7 8 5 11 14 5 5 7 13 4 9 8 4 5 13 10 4 11 10 11 10 11 10 15 8 11 20 9 10 15 17 14 18 15 15 15 20 18 22 15 9 18 24 21 27 29 27 33 24 24 17 30 29 29 30 40 27 40 41 43 40 34 40 41 41 37 41 42 37 43 28 30 40 54 50 46 54 40 47 49 47 43 36 45 52 48 46 54 59 53 60 63 48 53 60 47 71 54 63 56 56 49 60 65 39 48 62 53 58 47 66 52 68 48 69 58 52 54 52 45 55 47 39 62 48 59 55 60 62 52 61 45 48 56 56 46 49 69 56 62 40 54 46 60 60 73 72 49 60 35 58 55 56 46 72 67 49 55 54 60 58 59 66 50 62 61 58 60 52 48 40 63 43 48 56 58 40 54 50 58 45 50 73 63 56 36 50 58 54 61 55 58 37 49 42 28 50 40 43 36 37 31 54 39 46 40 39 46 39 42 43 35 36 36 54 30 43 33 29 30 43 35 33 28 35 42 36 30 39 26 39 39 31 34 31 41 31 28 28 42 31 35 34 34 37 43 41 30 48 42 34 41 31 48 42 41 53 42 47 37 47 41 43 39 33 24 47 39 48 28 47 48 49 41 47 42 43 54 43 41 41 39 40 41 45 35 42 46 45 40 42 53 43 45 37 36 33 33 35 41 46 50 40 47 41 47 42 37 41 33 45 28 37 42 35 26 18 31 26 45 42 26 33 37 36 36 34 34 33 23 24 30 29 35 34 23 31 23 27 20 22 30 28 29 21 34 21 18 21 18 30 24 20 26 23 28 13 21 22 17 29 17 15 17 20 23 27 20 31 22 15 16 28 16 17 21 20 28 29 15 21 16 17 23 17 17 20 14 17 13 11 15 13 16 16 22 9 20 14 15 15 18 13 16 10 11 13 7 13 18 14 11 14 9 7 5 13 7 8 9 10 8 8 4 8 8 8 8 10 8 7 8 8 14 8 10 9 5 16 9 7 4 7 9 14 8 7 7 7 8 9 5 3 3 7 4 8 8 8 9 3 2 10 9 7 8 11 7 8 13 7 7 2 5 4 5 3 11 10 5 8 1 1 2 4 2 5 10 7 1 4 4 4 9 7 2 9 5 4 4 3 8 7 4 8 10 4 3 5 4 4 3 4 1 4 5 8 2 2 7 2 4 2 1 5 8 2 2 5 1 5 2 8 3 5 3 1 3 4 3 1 3 4 3 3 8 2 3 3 5 1 3 3 1 2 3 3 3 5 2 8 1 4 0 4 2 3 3 1 5 8 1 4 7 3 5 5 1 5 3 7 1 5 5 1 5 3 5 3 5 2 4 3 3 4 7 4 2 4 7 1 5 5 4 4 1 7 7 2 3 4 2 5 4 1 2 5 4 3 2 2 0 5 4 2 4 2 1 3 2 5 2 2 2 0 8 3 3 5 4 1 4 3 5 2 4 3 4 4 5 1 2 2 2 7 2 0 2 1 5 7 4 4 5 2 1 2 3 5 7 4 7 3 1 0 3 5 2 2 2 3 3 1 4 2 2 3 1 2 7 0 4 3 2 1 4 2 7 2 4 7 4 3 4 1 9 3 4 2 2 3 5 4 3 4 4 2 4 2 3 4 1 4 8 4 5 2 2 1 9 7 4 2 2 3 0 2 2 3 3 2 1 2 3 8 3 1 2 3 2 3 4 2 3 2 2 2 1 7 2 3 1 4 2 4 1 5 1 1 2 3 3 5 2 2 7 0 1 3 1 3 2 2 8 1 4 2 3 2 5 2 2 4 1 8 2 3 3 4 3 3 2 4 2 2 5 7 2 2 1 1 2 2 3 8 2 1 3 1 1 1 7 1 0 5 2 10 5 4 3 2 2 5 3 4 2 2 5 2 4 4 2 4 4 3 3 3 2 0 4 3 0 2 5 2 2 2 3 3 4 2 5 5 1 4 2 3 2 5 3 3 5 4 3 5 2 4 3 1 3 4 5 3 3 1 4 1 4 5 3 5 2 2 0 2 3 2 3 2 7 5 0 2 4 0 2 3 2 3 1 3 3 7 2 1 4 4 1 2 3 2 2 5 2 4 4 4 3 2 3 4 5 2 8 5 4 2 0 3 8 1 2 4 0 4 3 1 5 0 0 3 3 2 3 1 2 1 0 1 1 2 4 1 4 3 3 5 2 0 4 5 3 2 7 2 4 4 2 2 3 4 4 2 1 1 3 2 4 8 1 2 0 5 3 2 2 4 7 3 4 2 7 7 3 4 1 2 3 2 7 1 1 3 1 0 0 4 0 3 3 3 3 1 3 4 3 3 2 1 1 4 2 5 2 3 2 0 7 3 3 3 3 1 4 4 0 11 4 3 2 4 2 2 2 4 5 3 3 4 2 3 2 1 2 1 7 4 4 3 9 4 7 7 2 1 1 1 4 3 5 0 2 3 2 3 0 1 2 1 4 1 4 7 2 2 4 3 2 2 1 3 3 2 0 0 4 3 1 3 2 3 2 3 3 5 8 3 2 3 5 4 2 2 2 5 3 4 5 2 1 5 1 4 3 9 1 1 4 4 1 1 5 3 1 5 5 4 4 4 3 3 1 7 3 9 4 3 5 3 3 5 3 4 4 1 2 5 2 2 5 7 5 2 4 2 2 2 5 2 3 2 0 2 2 1 3 10 2 9 1 0 2 4 5 4 3 5 5 4 9 2 4 3 4 2 3 0 8 2 2 2 3 2 3 1 3 4 3 3 3 2 2 5 4 4 3 2 1 2 7 7 4 1 4 2 1 4 5 4 2 3 3 4 7 5 1 2 4 2 3 1 3 8 8 1 5 3 4 3 4 5 2 1 5 7 5 2 7 3 3 2 3 2 4 4 8 4 4 3 4 4 5 5 3 2 2 1 5 2 5 2 8 4 0 5 4 3 5 3 4 1 5 9 9 0 4 4 1 4 7 8 5 2 8 4 2 3 5 4 8 3 3 5 3 0 7 2 4 5 7 1 3 4 5 1 8 5 0 3 5 3 4 3 2 2 2 4 3 2 1 3 4 4 2 3 2 3 2 5 5 4 4 3 3 4 4 3 5 0 1 2 0 3 4 4 5 4 9 2 7 5 4 1 2 7 2 3 2 2 4 4 3 3 5 4 7 3 3 3 3 3 7 4 2 9 7 5 3 2 3 7 4 1 3 1 2 3 5 8 3 3 1 3 4 2 4 1 4 8 3 3 7 5 1 0 5 3 2 4 2 3 5 4 3 1 3 3 3 5 9 4 3 3 2 3 0 3 3 3 8 3 8 1 4 8 4 3 2 5 4 5 8 4 3 3 5 10 3 7 2 4 2 0 5 4 3 1 1 2 3 4 3 2 7 3 1 8 5 3 9 2 7 4 4 1 5 4 4 4 3 1 1 2 3 5 5 7 3 4 2 1 5 4 4 4 4 2 4 2 4 3 2 7 1 5 2 4 1 2 3 0 2 3 1 2 1 5 2 4 4 3 2 2 0 0 1 1 1 5 1 4 3 3 1 3 2 1 3 1 3 4 2 2 2 2 0 2 4 4 4 1 2 8 3 1 0 1 5 4 10 4 3 1 1 8 0 2 2 1 1 1 1 0 2 2 3 4 4 4 2 5 2 1 7 3 0 5 10 3 1 2 2 2 1 1 2 5 5 4 1 2 1 2 3 2 3 3 2 2 2 3 1 2 0 2 1 2 2 2 0 1 3 0 1 1 7 0 0 1 1 1 3 1 1 4 2 3 1 3 5 7 3 2 2 4 2 3 4 3 0 2 2 7 2 7 0 1 5 5 1 4 3 1 1 3 3 3 3 4 0 5 2 3 3 4 3 5 2 1 2 1 1 0 0 4 4 9 1 1 2 7 3 0 4 4 2 1 2 1 3 7 1 2 2 2 4 2 5 2 2 3 1 4 1 2 2 4 2 1 2 1 4 1 3 2 2 3 1 3 2 3 4 2 2 3 4 2 8 2 1 3 1 5 3 1 1 5 3 3 3 2 2 2 1 4 1 3 2 4 8 4 2 2 1 5 1 3 3 2 2 1 2 3 2 3 1 1 7 5 7 0 5 3 3 3 3 4 2 3 3 3 3 1 2 3 3 2 4 0 2 3 3 1 2 4 0 3 3 2 3 2 5 2 2 1 2 4 5 4 2 2 2 3 4 4 3 1 1 3 5 1 3 2 7 8 2 3 3 4 1 5 1 4 4 3 2 1 4 2 1 3 4 4 4 1 4 2 3 4 0 4 1 4 1 1 1 2 2 3 3 3 2 2 1 3 2 2 0 3 2 2 0 0 3 1 3 1 1 2 3 5 3 0 0 2 3 2 7 2 1 1 0 4 1 4 2 0 7 4 1 1 0 2 1 1 1 3 5 2 3 1 2 1 4 1 4 5 5 3 2 2 0 2 4 2 2 1 2 4 2 0 1 2 4 1 3 3 5 1 3 1 2 4 0 1 2 9 2 7 0 2 3 0 3 3 4 7 1 5 1 3 4 5 2 3 2 2 2 5 4 5 0 2 2 4 0 7 4 1 1 4 3 5 5 4 2 2 7 1 2 3 2 2 1 1 0 3 4 4 3 3 4 4 4 0 2 4 1 5 7 1 1 1 2 5 3 1 2 2 3 1 2 3 4 3 3 2 5 4 4 1 1 3 5 4 2 2 2 9 1 5 3 5 1 5 7 3 5 3 2 1 0 1 2 4 3 5 1 5 3 4 1 1 5 1 1 7 9 2 1 4 3 2 2 2 4 2 1 2 4 3 3 2 3 1 1 3 3 3 8 1 3 3 2 3 1 3 3 2 3 2 1 3 3 3 1 3 3 2 2 2 3 4 4 4 1 2 3 2 5 5 4 3 7 4 1 0 3 5 5 4 1 3 7 1 8 1 3 3 4 2 2 4 3 2 4 3 3 2 4 3 3 2 5 2 2 1 0 2 4 2 1 3 2 8 3 2 3 5 2 3 4 5 5 2 1 4 3 3 4 2 1 4 0 3 5 3 5 2 1 2 4 2 2 2 2 4 1 3 4 3 5 2 2 7 5 2 2 3 2 4 3 7 2 7 4 4 2 4 4 1 2 4 3 3 8 3 5 4 7 8 7 5 4 4 4 5 1 7 2 4 4 3 4 3 2 4 9 4 5 3 8 5 5 5 4 4 5 8 8 5 5 5 3 7 13 2 7 10 8 9 9 9 7 11 13 8 10 11 3 11 5 8 13 8 15 5 4 8 7 4 14 8 13 11 24 10 3 3 8 10 14 9 11 14 17 14 13 11 20 17 10 21 16 22 11 18 20 18 16 14 20 18 18 17 16 26 24 26 20 20 22 18 23 20 16 26 22 11 24 16 18 17 29 21 28 31 29 21 15 28 23 33 27 21 26 30 22 22 29 24 27 22 30 23 27 39 21 33 26 34 26 30 35 22 46 30 28 30 21 26 24 31 41 22 23 29 30 29 28 33 29 20 34 35 23 20 29 27 29 34 17 21 27 24 27 27 26 24 26 35 23 27 33 31 26 18 29 42 34 30 30 26 14 31 30 41 33 30 23 24 34 22 29 34 34 20 23 23 23 17 24 27 14 27 15 18 17 23 23 23 28 30 20 15 15 15 21 21 21 13 15 23 13 18 22 13 13 18 16 10 18 16 15 16 14 13 17 17 14 13 15 5 14 9 16 15 13 18 13 17 14 10 15 4 13 3 15 14 14 9 5 13 7 10 10 8 11 8 8 9 9 4 3 5 13 4 4 7 7 9 3 16 13 4 4 3 7 14 7 7 7 7 7 7 7 5 4 14 5 9 4 5 8 5 11 3 7 10 3 10 11 5 9 8 5 9 5 9 4 9 2 8 7 5 7 5 2 5 5 10 5 7 17 5 8 3 5 10 4 10 13 9 7 11 5 0 8 11 10 8 8 8 7 4 2 15 5 5 7 13 8 9 9 7 11 9 9 7 7 9 13 3 10 10 7 10 7 5 5 8 11 11 9 9 9 5 9 3 8 9 11 14 3 14 8 9 7 8 8 10 7 14 9 8 3 3 4 14 9 9 13 8 10 10 10 8 10 4 5 10 13 9 3 9 5 4 10 7 7 4 13 9 1 9 2 8 2 10 4 7 9 10 8 4 9 5 5 2 9 2 7 4 8 5 5 4 15 1 7 2 9 5 5 7 7 4 8 1 2 2 4 4 3 2 9 5 8 5 7 2 3 2 5 4 2 2 2 4 5 2 3 7 5 5 3 7 10 13 7 8 3 3 4 5 2 2 3 7 2 4 2 1 5 4 7 5 2 4 7 2 2 10 8 1 4 3 9 7 4 8 0 7 4 3 8 1 5 2 3 5 3 4 10 3 3 4 3 4 5 5 4 4 4 9 4 1 1 2 2 2 3 4 1 4 0 3 1 0 8 3 3 4 8 5 4 2 9 5 7 4 7 1 4 4 9 3 7 4 5 3 0 5 3 2 7 8 1 4 7 5 3 2 3 7 2 1 4 0 4 3 2 2 9 8 5 4 4 3 3 1 4 3 1 3 3 5 5 5 4 0 3 3 5 2 4 1 4 2 3 2 7 5 1 4 10 4 4 8 5 5 5 3 10 7 8 3 4 9 0 3 1 2 0 5 3 3 5 7 3 3 5 2 4 3 5 5 5 3 0 3 5 3 2 2 2 9 7 3 2 1 3 0 9 8 3 5 5 5 8 2 8 2 3 4 0 0 4 5 4 7 3 4 5 8 3 4 4 0 3 2 2 0 4 2 7 2 9 7 4 1 3 2 3 2 2 4 3 3 2 4 5 0 1 1 2 2 3 1 8 4 3 2 3 7 1 1 1 4 2 4 2 4 3 3 2 8 0 5 1 3 4 7 3 3 4 3 5 1 2 4 3 3 2 2 3 0 3 2 5 4 3 1 3 2 0 1 2 4 1 1 5 2 5 0 2 3 3 5 5 1 3 4 4 3 2 2 2 1 1 4 7 4 2 1 5 4 5 5 2 1 2 0 1 2 2 5 2 1 0 3 2 1 2 3 1 1 2 2 2 3 1 3 2 0 4 2 2 2 2 3 1 1 2 1 4 1 1 3 2 4 4 4 4 2 3 5 5 4 4 4 8 5 3 3 2 2 4 4 2 3 3 2 4 7 4 8 9 3 5 5 2 8 4 3 4 1 8 2 5 4 3 7 4 4 5 4 3 3 2 4 1 3 1 5 7 7 0 4 7 3 3 3 2 1 3 1 4 2 2 4 1 3 0 9 4 3 2 7 3 7 4 4 1 7 2 3 8 4 9 5 5 1 7 4 5 7 4 5 3 3 3 1 7 4 2 4 3 1 1 3 4 3 5 9 1 7 4 3 5 3 4 2 4 3 1 1 2 4 5 2 5 7 3 5 1 5 1 4 5 4 5 4 3 5 8 1 8 5 7 1 4 7 4 5 2 5 8 7 0 3 1 3 3 3 5 4 2 7 2 5 0 4 5 3 5 3 3 4 9 4 4 1 9 3 4 4 3 8 3 2 4 3 11 9 7 1 5 8 5 4 4 3 3 3 2 7 11 7 10 3 11 3 5 3 7 10 8 5 7 4 3 5 11 8 8 7 8 4 2 7 7 4 5 3 9 11 4 4 8 8 3 16 7 9 4 10 2 8 3 8 8 4 3 10 13 11 8 10 9 17 8 5 10 11 10 5 9 4 7 14 5 14 1 1 8 8 5 8 7 5 7 7 9 11 11 8 4 8 17 10 10 11 13 16 10 5 7 11 10 16 11 10 13 4 10 9 8 9 10 11 10 13 9 8 9 8 11 15 8 11 17 11 16 13 7 13 14 9 5 8 11 9 14 10 9 11 10 13 17 11 16 8 15 15 7 7 10 14 14 11 16 14 13 8 11 9 10 7 5 11 9 9 13 5 9 14 10 17 4 10 9 11 15 16 9 17 13 14 14 13 9 13 8 10 9 11 11 7 7 8 8 8 11 15 14 9 13 10 5 17 5 13 11 15 8 4 8 8 11 13 8 5 14 5 7 10 10 5 2 8 9 5 8 9 3 4 2 11 2 9 8 7 7 10 7 8 4 7 8 16 8 9 9 9 5 8 2 9 10 11 3 3 9 8 8 7 9 4 7 16 2 2 8 2 7 2 11 4 2 3 4 1 3 4 7 8 5 5 5 8 1 2 5 7 3 2 3 4 4 3 10 8 4 4 9 5 5 1 4 3 5 5 3 3 7 3 4 7 4 4 9 7 10 10 5 2 2 8 3 3 3 4 7 3 3 5 5 3 3 8 4 2 5 2 5 1 2 3 10 3 1 4 4 4 5 8 3 1 3 4 5 8 4 3 7 1 4 4 5 5 3 3 1 2 4 9 5 7 2 7 1</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
