<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=MPSS New Configuration, Owner=User-1, Creation date=10/27/2010 9:00:11 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Multi purpose sample stage; Minimum step size Phi:2.5</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\JIvy\15-70 deg_0.004 step_4 sec per step.xrdmp, Identifier={D694021A-0495-4B56-AF4C-96A93E3EEBAF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.44 (keV), PHD Upper Level = 12.72 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424047">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">40.0</lowerLevel>
					<upperLevel unit="%">79.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-10-20T15:11:23-06:00</startTimeStamp>
				<endTimeStamp>2020-10-20T15:18:22-06:00</endTimeStamp>
				<author>
					<name>jivy</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000000000</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00208891</startPosition>
					<endPosition>69.99469730</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50104445</startPosition>
					<endPosition>34.99734865</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.810</commonCountingTime>
				<intensities unit="counts">20 7 14 5 3 7 9 8 5 10 10 7 7 11 14 4 11 13 14 5 10 10 9 13 10 11 9 11 8 9 16 5 11 16 8 3 9 16 7 10 11 8 8 9 4 13 11 17 8 3 9 10 11 7 11 18 8 11 11 8 9 9 7 5 5 8 10 8 14 5 13 2 9 9 3 9 7 10 13 3 7 5 4 8 5 4 7 5 9 9 9 5 16 11 11 5 14 5 3 13 9 8 11 14 7 10 20 14 8 10 9 7 9 13 13 8 5 10 8 9 10 5 10 8 9 9 7 13 8 9 9 7 8 5 7 10 7 11 13 4 8 5 16 13 10 8 7 11 5 4 7 14 11 5 10 5 16 14 4 7 11 13 11 18 11 5 3 3 7 8 8 14 17 10 10 13 4 11 7 8 9 3 8 13 10 5 5 7 10 5 5 8 7 5 13 21 9 5 3 3 7 5 13 11 7 10 13 4 15 7 7 11 5 10 3 4 11 5 5 5 7 10 11 4 7 7 9 8 7 5 9 7 10 16 8 2 11 5 7 11 7 7 14 9 7 13 14 4 13 9 11 3 8 9 2 9 8 13 11 4 4 3 10 8 11 7 7 11 10 11 9 7 7 10 9 14 18 9 8 5 8 4 7 5 15 8 15 5 7 8 7 13 8 7 9 9 7 14 7 9 7 5 9 17 7 4 11 2 8 10 11 8 5 2 4 2 8 4 3 5 13 9 4 9 13 8 7 5 10 8 17 7 10 5 11 11 3 3 9 3 8 9 10 7 8 7 9 10 5 8 3 14 10 4 11 8 0 5 8 9 11 7 15 9 13 5 14 2 10 8 9 3 7 9 11 10 7 7 10 14 9 9 5 4 10 8 13 7 7 3 11 10 16 3 13 8 8 4 10 10 10 5 2 16 10 9 8 11 3 7 5 5 3 8 13 11 8 16 11 11 7 8 8 5 16 8 8 9 9 7 7 7 9 4 10 4 5 7 3 11 9 8 9 8 9 8 2 8 7 13 3 8 4 4 11 9 9 10 15 13 4 9 13 3 10 5 4 13 4 8 7 8 11 9 8 9 8 7 10 4 10 10 5 9 9 8 8 5 7 5 13 9 9 13 8 7 7 9 10 7 10 3 7 5 7 11 11 7 4 10 4 5 11 10 10 3 10 9 9 11 14 5 8 7 5 4 9 5 9 9 8 10 9 9 11 7 11 9 4 7 9 3 4 10 10 10 3 8 5 8 8 5 5 10 10 7 9 16 8 8 11 3 9 8 10 10 11 7 9 8 7 8 7 10 5 7 5 2 11 5 9 7 9 8 5 4 5 9 4 13 10 9 3 4 5 4 3 11 4 4 10 9 14 7 14 10 9 13 13 7 8 9 4 13 13 9 13 5 11 4 11 4 7 10 5 3 8 3 3 8 8 7 9 14 7 10 8 9 9 13 9 4 8 15 9 5 10 5 4 13 5 2 8 7 9 17 4 8 7 9 11 8 7 7 7 2 4 5 9 7 4 7 10 9 3 8 13 13 9 7 11 8 5 7 8 14 3 8 7 10 8 4 10 3 3 11 2 8 8 8 8 7 7 5 4 3 7 7 1 10 9 9 3 10 9 9 5 5 1 2 7 4 8 5 11 8 8 10 4 8 4 7 5 7 11 9 10 8 4 10 13 9 11 5 7 5 8 7 2 4 10 3 7 2 3 5 8 0 5 1 9 8 9 8 15 15 5 7 10 3 4 4 14 5 9 7 5 9 8 2 4 7 9 7 8 8 5 11 7 4 2 3 8 4 3 7 9 4 9 8 11 9 4 15 8 4 7 4 13 13 11 7 15 4 8 5 3 9 5 8 9 4 7 1 5 5 9 10 8 2 9 5 7 7 4 8 2 2 4 3 1 11 5 4 8 2 2 7 4 10 7 4 7 5 3 5 13 16 3 7 8 10 5 7 4 13 3 5 8 8 5 4 10 7 0 10 4 8 8 3 5 4 7 5 5 9 4 4 9 5 7 11 10 5 10 7 4 4 4 8 5 5 10 7 5 7 8 5 7 2 2 7 8 8 15 9 7 10 10 8 7 4 4 5 3 8 8 7 7 5 3 8 8 5 5 10 8 8 8 9 4 2 7 13 5 3 2 8 5 5 7 4 10 5 7 3 2 3 9 4 5 9 7 2 3 8 2 0 7 9 5 3 11 5 4 8 7 2 4 8 3 8 5 1 4 7 3 5 8 7 15 4 10 1 3 3 5 7 4 8 8 3 4 10 3 4 7 5 3 4 7 7 8 4 5 11 5 4 5 5 5 7 8 5 8 7 7 7 7 11 5 7 5 5 4 5 3 8 10 4 8 8 4 9 9 2 5 8 5 3 7 8 13 5 5 13 4 8 10 8 5 5 5 4 10 7 2 5 13 7 8 8 3 5 7 9 4 8 4 5 5 13 7 11 13 4 9 8 4 4 5 5 8 5 15 5 7 7 14 14 5 8 16 8 10 5 9 9 9 4 8 10 7 10 4 5 9 7 3 8 4 9 4 10 5 5 4 9 7 5 8 8 2 3 7 14 7 2 9 7 8 7 8 9 4 7 5 4 5 3 5 10 7 3 10 7 8 5 2 10 5 5 4 5 5 5 4 13 7 9 7 10 7 8 7 5 10 7 3 8 8 10 7 10 4 4 10 4 2 4 4 4 8 4 8 5 9 4 1 9 4 5 4 11 3 10 9 7 9 5 3 8 5 4 10 5 3 7 5 7 3 5 9 9 7 5 9 7 8 8 4 9 5 4 7 7 4 9 5 7 9 9 2 9 5 3 5 2 7 2 8 8 4 7 3 8 3 1 4 9 3 8 9 5 5 5 4 3 5 3 7 3 7 7 7 10 8 7 2 8 13 4 13 2 9 7 5 3 5 7 5 5 9 4 5 4 11 7 3 13 8 9 4 3 4 7 4 7 5 3 9 3 7 8 11 3 7 10 3 4 2 7 7 4 4 4 5 11 7 7 4 7 10 7 8 7 7 9 9 3 7 7 3 7 8 7 5 7 7 4 4 5 7 7 5 8 3 10 5 5 4 8 8 5 9 5 4 9 7 7 8 7 5 4 9 8 5 2 14 4 4 5 7 10 10 8 10 7 1 3 3 13 9 10 9 8 4 4 5 5 7 5 4 10 7 7 9 3 13 15 9 9 7 7 7 5 3 4 5 1 5 5 7 7 11 7 7 8 8 11 3 3 10 7 2 5 4 1 8 14 4 9 5 7 9 8 8 3 5 13 7 8 8 9 4 5 14 8 4 10 3 5 3 13 5 5 11 7 10 4 5 8 4 4 9 10 14 14 10 9 10 11 8 9 8 11 9 8 13 10 9 13 4 14 9 7 15 4 7 17 18 14 18 21 22 22 22 27 29 23 23 27 26 26 17 28 35 27 35 28 29 29 29 35 24 27 34 46 31 29 37 35 29 31 30 29 26 24 37 29 22 27 28 28 31 15 41 21 24 29 28 23 23 18 29 24 28 23 24 26 28 15 14 20 28 29 33 18 35 23 18 29 37 29 28 29 24 30 40 27 29 34 46 42 46 46 41 37 49 42 35 40 61 58 29 58 42 62 55 62 40 56 56 53 73 56 54 48 63 55 39 52 50 35 43 52 59 45 47 58 47 47 41 31 45 43 40 37 37 23 37 40 31 42 29 21 21 24 33 42 27 29 26 31 20 23 24 15 28 28 28 20 21 21 28 23 31 24 22 29 23 37 31 30 15 30 37 34 30 31 31 22 14 33 36 34 39 16 35 40 23 30 27 46 33 29 50 45 49 39 39 35 45 40 29 29 47 39 17 27 26 27 29 24 36 27 24 23 26 21 23 28 22 13 14 21 27 26 16 20 21 18 18 20 9 24 11 18 16 17 5 17 13 10 8 5 14 16 18 10 14 16 10 16 14 5 8 15 11 14 8 14 9 11 7 8 4 9 1 8 9 8 7 8 3 8 14 8 7 7 3 13 9 11 7 10 5 5 4 1 11 4 3 8 5 4 3 8 9 13 2 8 5 4 5 3 3 1 7 9 13 10 8 9 3 3 14 7 11 7 8 1 5 10 5 5 8 4 7 9 9 8 5 9 10 7 4 5 4 7 10 4 5 3 4 4 5 4 10 11 5 4 4 9 9 4 5 5 7 7 8 9 2 7 5 10 3 5 13 7 7 4 7 3 7 2 3 4 4 5 5 5 1 3 8 3 5 4 3 7 4 7 11 4 8 1 5 3 4 7 5 2 4 8 10 8 9 9 2 5 4 10 7 3 3 7 5 2 9 8 3 7 7 9 4 5 2 4 0 7 4 3 8 5 2 4 2 1 9 3 7 8 7 8 2 3 9 8 2 10 3 5 3 5 3 5 5 3 2 2 2 7 1 5 3 8 4 3 9 2 8 7 0 9 2 5 4 9 7 7 7 5 2 5 7 1 4 2 5 3 1 4 9 5 3 3 5 8 5 8 2 3 7 5 8 7 4 4 5 10 5 8 3 8 2 2 10 4 3 2 5 8 11 4 5 2 4 9 5 14 7 5 7 2 5 5 4 7 3 4 7 4 2 4 2 4 3 2 2 2 5 7 3 3 2 8 8 7 7 4 7 4 3 7 5 7 9 2 11 7 5 5 4 4 9 5 7 4 4 5 5 1 3 7 8 5 4 11 2 2 8 7 5 9 4 4 5 1 7 11 7 4 1 7 4 2 4 4 2 3 5 7 4 8 8 4 3 7 7 4 7 3 3 2 1 1 7 5 4 4 7 7 4 5 9 3 2 4 5 8 3 4 7 4 3 5 7 9 4 1 8 7 3 5 7 4 7 2 8 5 5 4 5 2 7 4 4 3 7 8 3 3 3 7 5 4 3 5 4 2 7 2 4 4 8 5 7 4 3 7 5 4 10 2 3 4 8 7 4 5 2 5 5 1 2 5 3 10 5 8 5 5 9 3 4 9 5 4 7 7 2 7 8 1 5 5 4 4 8 7 3 2 7 5 4 8 10 7 4 4 4 1 4 5 8 8 2 5 2 4 8 8 3 3 8 3 2 1 2 4 4 9 5 8 4 3 2 4 2 5 4 7 5 4 4 3 2 5 5 5 9 5 2 8 3 3 3 10 3 1 9 8 9 7 10 4 3 4 5 5 2 4 4 3 4 5 4 2 4 8 8 5 2 2 8 5 10 8 2 9 4 8 5 3 2 3 3 4 2 5 3 9 5 8 2 2 4 5 3 1 5 4 11 8 5 2 5 2 3 4 8 2 5 5 8 9 7 3 4 7 8 3 3 2 1 4 5 8 3 4 10 4 2 7 7 3 10 1 5 5 2 10 7 10 3 4 10 8 3 1 10 5 4 1 4 4 3 3 16 3 7 5 4 1 4 5 2 5 10 5 4 3 5 1 5 3 4 8 2 5 5 4 8 3 7 4 2 3 2 2 3 2 10 4 9 7 5 7 10 4 3 5 7 2 5 2 4 2 4 4 4 1 5 3 3 4 0 9 2 2 8 3 3 5 5 3 0 4 3 0 7 5 3 1 7 2 0 5 4 5 4 7 4 9 7 2 4 1 3 11 7 3 5 3 1 7 7 3 4 2 4 5 5 3 3 2 8 3 4 2 4 7 2 5 4 7 7 7 2 2 4 3 10 8 7 10 10 4 4 5 4 3 2 3 4 9 8 4 2 4 5 4 1 4 7 3 5 4 4 4 3 5 3 5 7 8 7 8 5 2 7 7 5 4 3 8 9 1 4 2 3 4 4 4 3 1 4 3 4 3 7 3 2 1 1 4 5 2 4 5 1 5 3 7 2 4 7 3 1 4 9 5 8 4 5 2 3 7 4 5 4 7 4 4 8 5 8 3 5 7 4 4 3 1 5 4 4 4 3 3 2 1 4 7 5 2 11 2 5 1 7 5 3 5 1 3 3 5 7 7 7 1 2 7 2 7 2 7 5 3 3 11 5 4 7 3 4 2 3 3 4 4 3 2 2 4 2 2 2 5 5 7 2 5 3 5 4 2 7 5 2 4 5 5 5 9 5 2 1 11 3 7 4 4 2 3 2 3 2 7 3 9 4 7 2 2 3 4 4 4 4 2 3 0 4 8 1 3 2 2 8 4 7 5 5 10 3 7 7 2 3 3 0 3 7 7 7 0 7 4 3 7 2 5 5 7 5 1 9 4 5 5 2 4 4 9 7 5 0 4 7 1 8 4 3 5 10 5 1 5 4 5 2 5 7 2 1 4 3 3 3 3 2 3 2 5 3 2 4 0 2 1 1 8 4 5 2 5 2 3 5 2 1 7 8 2 4 2 7 5 7 4 1 1 8 1 2 7 3 3 2 2 7 5 2 4 2 3 5 4 2 1 3 1 8 3 5 3 4 3 3 3 4 7 2 5 7 9 3 4 7 4 4 2 3 3 4 2 2 5 2 5 11 4 3 2 2 2 4 1 7 8 5 2 8 3 7 2 5 7 4 4 3 1 4 3 3 3 2 1 8 9 2 3 2 7 7 3 3 7 4 4 3 2 2 3 2 4 5 7 4 3 7 3 2 3 4 4 7 2 1 2 3 3 2 2 5 3 4 4 2 3 7 2 4 3 3 2 3 2 4 2 3 5 3 3 5 8 3 7 7 5 4 2 3 4 7 2 2 8 3 1 7 7 3 5 8 4 2 2 5 5 5 5 3 3 8 8 3 9 3 5 3 3 4 5 4 0 5 10 3 3 2 3 4 2 3 3 9 3 1 4 4 2 7 7 7 4 3 5 10 5 1 4 4 2 7 2 2 8 4 7 4 5 8 2 3 8 5 3 3 7 2 3 7 1 4 8 8 5 4 2 7 1 3 8 2 4 1 4 5 4 5 8 5 2 5 10 3 4 1 3 9 9 3 5 4 7 1 1 7 3 4 4 5 3 4 7 3 7 1 4 2 5 3 1 4 4 3 9 4 7 8 4 3 5 4 4 8 8 1 7 8 8 7 2 2 5 10 10 3 4 4 4 2 1 5 7 4 3 4 3 8 1 7 10 5 1 5 5 7 2 2 5 2 7 7 3 5 3 3 2 5 5 9 4 8 9 7 5 5 5 9 3 8 3 4 3 2 1 4 8 9 4 9 3 3 2 4 2 2 7 0 2 9 9 4 1 9 9 4 7 7 3 13 3 5 2 2 3 5 7 8 4 1 5 1 7 1 7 7 3 8 8 13 3 10 4 8 5 2 7 8 7 7 5 10 5 4 8 11 10 3 3 3 8 5 5 9 13 5 13 7 8 4 8 13 5 9 11 14 8 10 13 11 7 7 11 16 14 5 14 14 8 15 17 14 10 20 14 17 17 14 18 20 11 9 17 13 21 15 22 17 15 24 29 16 16 17 16 11 23 37 15 14 31 21 22 26 26 27 26 17 22 23 21 36 20 24 23 26 24 17 18 21 27 21 20 20 22 16 34 20 20 15 26 17 22 17 16 16 16 11 11 14 17 20 10 17 11 18 16 9 8 9 10 11 7 14 13 15 9 11 5 15 10 11 10 8 7 15 4 8 7 9 8 7 7 10 3 11 10 8 13 13 8 13 11 3 10 8 8 5 2 5 7 7 4 4 7 3 7 14 1 7 8 9 8 9 3 5 5 5 1 5 8 3 3 3 8 3 5 10 8 3 4 2 7 4 5 10 9 8 2 2 10 3 2 3 9 8 7 4 5 7 4 3 11 3 7 2 8 3 9 7 5 2 7 3 2 8 7 3 0 5 5 5 4 2 4 3 5 3 2 7 5 3 4 2 2 7 7 7 3 8 0 3 4 4 10 7 5 3 1 5 7 2 3 7 9 4 2 9 4 4 5 10 3 5 5 3 5 2 8 3 5 3 7 1 4 5 2 3 4 2 4 4 5 2 3 3 9 2 5 4 3 4 5 8 5 4 5 4 3 5 3 1 7 5 9 4 7 11 3 5 2 4 4 5 5 8 8 8 9 8 4 7 4 7 10 7 8 9 7 10 5 10 4 8 10 11 2 9 10 10 7 10 14 5 24 5 5 10 7 9 11 4 8 5 7 3 4 5 4 8 8 4 14 3 8 3 9 7 1 8 9 3 11 10 4 3 9 4 7 5 4 3 9 9 8 3 7 5 7 3 10 9 7 10 9 10 8 13 5 7 14 5 4 10 13 4 7 10 11 2 4 8 8 7 8 11 7 4 9 1 3 10 4 13 5 13 9 8 9 14 10 8 4 4 8 11 7 7 4 5 8 5 8 3 10 11 10 5 3 7 4 10 8 13 9 10 11 14 11 5 7 5 3 8 9 8 9 9 11 9 14 11 9 5 15 8 10 10 14 9 11 9 11 16 4 7 13 7 5 9 21 18 14 11 13 10 14 8 16 16 8 13 11 15 18 17 22 22 15 23 22 21 11 27 28 24 33 31 31 30 29 46 45 31 40 46 50 49 50 60 47 46 79 69 79 75 72 72 90 95 105 93 86 93 119 103 105 140 137 127 140 154 181 148 142 197 184 183 226 200 215 195 216 212 249 231 287 291 278 286 296 285 309 306 305 363 325 354 349 353 328 348 324 349 371 337 348 396 368 348 364 351 411 360 362 353 379 344 379 319 345 334 313 337 305 291 284 300 312 270 285 266 280 238 264 240 252 241 209 223 212 185 208 151 175 165 184 158 139 159 140 137 126 144 98 103 105 116 98 103 103 93 86 101 101 75 95 72 78 91 100 80 85 71 78 80 75 67 73 63 68 88 69 68 79 56 75 66 65 69 55 60 69 71 87 74 74 68 72 66 87 85 79 87 84 90 85 104 72 78 87 90 77 79 74 82 97 54 77 68 71 61 66 78 66 49 68 67 69 56 58 72 52 85 42 47 62 75 54 49 39 55 61 50 47 43 40 40 45 35 36 46 42 41 28 40 28 31 28 29 41 31 30 36 31 20 29 17 33 20 17 27 24 29 21 22 21 23 22 20 16 16 13 23 21 20 22 16 17 18 16 13 16 10 13 17 18 17 5 21 14 10 11 15 15 15 11 20 21 11 13 17 11 13 16 20 10 18 10 15 20 13 21 13 16 16 15 15 18 18 16 21 14 13 16 16 11 10 16 14 21 15 9 17 18 17 20 14 7 15 9 11 10 9 9 15 8 13 14 11 13 9 11 11 8 11 10 7 15 10 8 4 18 3 7 9 5 8 3 9 4 7 10 7 7 13 5 7 9 10 3 8 4 8 5 10 1 1 7 10 2 8 4 5 9 4 2 7 2 4 2 9 3 9 10 2 8 8 10 3 5 11 3 2 9 7 8 1 7 4 4 9 3 8 8 13 14 14 14 9 8 8 4 8 8 7 5 10 7 7 5 9 5 2 5 11 9 10 8 9 5 11 5 4 5 8 8 0 5 7 5 4 8 5 4 3 2 8 9 5 3 7 7 2 4 4 1 4 3 3 4 9 5 2 1 4 4 0 3 3 1 4 0 2 1 4 1 5 7 5 5 5 4 8 5 5 8 5 2 7 3 1 5 5 3 1 3 3 2 1 3 3 5 4 2 9 1 4 4 4 2 4 4 4 5 5 2 4 5 2 5 2 9 1 3 3 3 3 4 7 2 2 1 3 1 2 4 7 5 9 4 3 2 0 1 4 1 3 2 2 8 4 2 2 3 4 10 3 1 0 0 4 0 7 0 3 7 2 3 5 7 5 1 4 1 2 5 3 4 3 4 4 1 3 4 0 7 2 1 2 3 3 4 2 1 9 1 1 4 2 2 1 4 1 3 2 5 3 4 7 5 3 2 5 2 3 3 7 2 4 3 5 3 5 1 1 4 4 1 2 3 2 2 2 2 2 1 5 3 2 3 5 3 4 2 1 1 1 0 4 3 3 2 2 4 4 4 4 3 2 0 4 2 1 2 2 4 4 1 1 2 5 5 0 3 5 2 3 3 3 4 9 2 1 7 3 4 1 3 3 4 2 5 3 3 2 4 0 8 2 4 3 1 7 3 3 5 4 1 7 0 3 4 5 5 5 5 3 5 3 4 4 7 4 5 2 2 2 1 1 8 1 9 5 4 3 4 3 2 2 2 1 2 2 4 4 3 3 7 3 3 1 7 3 4 4 1 1 2 2 5 2 3 1 11 1 4 1 5 2 5 1 4 2 1 2 1 0 4 2 1 4 1 3 2 3 7 3 1 4 5 3 3 4 3 4 7 8 1 2 2 9 1 7 3 3 4 4 1 5 4 2 3 5 4 5 1 2 2 3 2 1 3 5 2 3 3 2 2 3 3 4 3 3 2 2 1 3 2 5 4 4 4 3 2 4 2 2 2 4 2 4 3 5 0 1 3 2 2 1 3 4 2 3 1 2 1 2 4 2 2 3 3 2 2 1 1 3 2 2 2 3 4 3 2 0 4 3 5 4 4 2 5 0 2 2 8 3 2 2 5 5 3 2 2 2 7 2 7 2 8 4 1 3 8 5 3 4 3 1 1 4 2 4 4 4 4 1 7 4 1 3 4 5 8 2 4 4 2 3 3 0 5 2 2 2 0 4 1 1 5 4 2 5 2 5 8 4 2 5 2 3 2 0 3 2 1 1 4 2 5 4 3 1 3 5 3 3 9 1 2 2 2 5 3 1 2 2 2 4 1 2 5 3 2 4 4 1 0 5 3 3 8 3 2 1 1 4 0 2 4 2 3 2 2 4 1 2 5 0 0 0 1 8 3 4 1 1 2 7 4 2 3 5 3 0 1 1 4 4 2 0 3 7 1 1 4 3 3 5 3 1 2 2 0 2 7 8 3 2 4 8 2 2 1 5 4 4 2 1 2 4 4 2 2 2 4 4 0 2 2 4 4 3 5 3 0 0 0 9 3 3 2 4 3 4 2 3 5 5 2 3 1 2 1 3 1 2 4 5 3 5 0 8 7 3 1 0 2 2 2 7 7 1 2 2 4 4 3 2 4 3 3 0 3 2 0 2 2 3 2 5 3 5 3 2 2 4 1 7 3 0 5 3 3 3 4 3 7 3 2 3 2 3 8 2 2 5 3 3 4 4 2 4 4 3 3 3 2 2 4 5 4 9 3 2 4 0 3 4 3 2 3 4 3 2 1 4 5 4 5 5 2 0 2 4 2 2 4 1 5 2 5 3 1 3 3 0 2 4 7 2 7 4 1 4 2 1 4 3 4 2 5 4 4 3 3 4 5 7 5 5 5 3 3 5 5 2 5 1 5 3 1 1 2 13 0 2 3 2 3 3 3 2 5 10 7 7 1 2 7 1 3 2 5 3 2 7 2 7 8 3 4 2 9 8 9 4 7 7 3 8 2 7 3 5 9 4 9 10 7 8 2 7 1 8 5 9 8 8 2 5 7 8 13 9 5 3 8 1 2 2 11 5 3 2 5 3 3 7 4 3 5 3 4 1 3 8 0 1 3 4 8 2 0 3 4 4 2 5 2 2 5 4 4 2 4 1 1 2 3 0 1 1 5 2 1 5 2 2 3 2 3 3 3 2 3 2 2 1 4 2 5 2 1 2 5 1 3 2 4 2 2 7 7 3 4 2 0 3 4 1 2 1 1 3 5 2 2 1 1 2 4 1 4 5 4 3 5 3 4 0 4 7 5 2 2 0 1 3 2 4 2 0 2 3 4 4 5 1 3 3 4 7 7 3 1 1 1 7 1 2 2 2 2 5 3 3 1 3 1 3 7 3 3 3 1 5 4 3 3 0 1 1 2 3 4 3 2 3 4 4 2 7 4 4 2 3 5 1 3 5 3 4 2 1 2 7 2 0 3 2 2 2 2 1 1 3 7 2 1 3 2 3 5 0 4 5 9 3 2 3 2 2 2 4 2 2 2 4 3 4 5 2 5 2 3 1 3 1 4 2 1 0 7 5 3 5 2 2 3 3 1 0 0 3 8 8 0 2 1 2 0 3 4 1 2 8 1 3 9 0 2 3 4 4 3 2 1 2 1 1 1 5 1 1 3 3 2 3 3 5 3 2 1 3 2 5 2 4 4 1 0 1 7 3 4 4 3 2 5 5 3 1 0 3 4 1 7 2 5 5 2 3 2 2 1 1 3 5 1 3 2 3 1 3 2 2 3 4 5 8 3 5 2 8 2 3 4 2 1 2 2 7 9 3 2 3 0 2 7 5 2 2 2 3 3 2 4 1 3 3 4 0 2 1 2 0 4 5 3 5 5 7 5 1 5 4 4 3 5 1 5 3 3 2 2 3 2 3 8 9 4 4 5 7 1 4 5 7 5 9 11 7 8 5 8 2 7 11 5 1 5 5 7 13 15 9 9 8 2 11 10 5 15 7 9 17 14 8 13 16 5 11 8 11 17 14 14 18 13 18 14 7 14 23 11 21 15 28 14 18 21 17 16 21 14 15 21 16 20 21 17 16 13 15 8 20 23 26 33 15 26 18 22 23 33 27 29 17 30 34 27 33 22 31 39 30 24 31 27 41 37 39 45 40 39 35 37 35 36 52 59 41 59 53 47 49 37 62 62 60 58 58 59 60 46 59 52 67 37 80 62 65 75 67 59 55 73 62 67 54 55 62 53 52 56 55 55 42 59 54 46 60 59 41 53 41 41 48 54 47 36 47 33 46 40 41 39 21 41 34 41 34 37 31 33 24 22 30 29 20 24 33 21 18 18 22 14 16 21 24 22 11 18 23 17 20 18 16 15 13 14 22 20 15 23 11 10 10 15 13 14 11 11 14 17 11 14 9 5 14 4 14 13 9 5 10 10 4 9 4 5 4 11 2 8 9 5 3 3 9 3 0 7 5 9 2 3 8 8 3 10 7 7 4 4 1 3 11 3 9 2 5 2 5 3 4 3 4 2 5 1 1 4 4 2 5 4 7 4 2 1 8 0 1 3 2 5 2 4 8 9 4 1 8 3 2 2 3 5 2 1 7 7 1 5 4 3 2 3 2 7 4 3 3 1 2 0 4 2 4 5 2 4 5 2 1 5 5 5 7 7 3 5 0 3 1 3 3 4 0 1 2 1 2 3 3 3 3 3 3 5 2 3 3 1 2 3 2 4 3 3 4 5 2 4 3 1 2 2 5 2 5 5 1 5 1 1 1 1 2 4 0 8 3 2 5 4 2 2 4 3 1 3 2 2 4 2 5 0 8 1 3 0 5 2 3 9 1 3 1 3 1 3 5 0 1 1 1 7 1 4 5 1 3 2 1 7 3 2 2 2 2 4 3 4 0 3 3 2 3 3 3 4 0 0 3 7 2 4 3 4 2 3 3 3 5 1 5 2 3 2 1 1 3 2 1 4 1 1 1 3 2 2 8 7 2 2 2 3 2 1 2 5 1 0 4 5 3 2 1 2 3 4 2 3 2 2 1 2 3 5 5 4 4 0 4 1 1 3 1 3 4 4 5 3 1 3 2 1 0 4 0 1 2 4 2 2 4 0 2 5 3 2 3 3 3 1 3 4 4 5 4 3 0 1 1 4 4 4 4 3 1 2 1 5 1 1 2 2 4 3 2 3 4 4 2 0 3 2 2 4 10 3 3 2 1 2 2 1 2 2 1 3 3 2 4 1 5 4 4 3 2 4 3 2 2 2 3 3 1 1 2 2 2 5 3 3 2 1 1 2 1 5 2 1 4 7 1 7 4 7 3 2 2 1 3 0 0 1 5 4 2 2 4 4 4 1 2 2 3 1 1 3 2 3 3 1 3 1 4 2 2 3 0 7 4 2 4 2 1 4 1 4 3 2 3 4 2 2 3 3 2 2 4 3 2 2 4 4 2 4 1 3 3 4 4 4 1 3 3 1 1 3 8 4 4 2 1 1 2 5 1 4 1 3 2 3 0 0 2 1 3 5 2 2 3 3 2 3 3 5 4 4 3 2 2 3 3 3 4 3 3 3 1 3 1 4 8 3 4 4 4 2 0 2 5 5 3 4 1 7 3 3 3 2 9 4 4 3 4 2 3 4 2 1 3 1 2 2 5 7 5 1 3 4 4 5 0 4 0 3 2 3 4 2 2 4 3 1 2 2 3 5 4 3 0 3 4 3 4 3 4 1 1 0 1 1 2 3 3 2 3 3 1 5 5 1 2 4 2 3 1 1 2 0 2 1 3 5 2 1 1 2 3 3 2 2 2 4 2 3 5 4 2 3 3 1 4 2 3 1 4 3 3 4 4 4 2 1 2 3 2 2 2 2 5 4 8 3 7 5 1 3 1 9 2 3 5 3 1 2 5 8 2 2 0 3 3 2 1 0 4 2 0 4 3 3 2 4 7 1 3 2 7 2 4 1 0 1 7 5 2 2 2 3 2 4 3 1 7 2 3 2 2 1 2 4 1 2 4 5 1 1 2 0 2 4 1 5 3 2 3 3 3 1 3 4 1 3 4 1 2 2 1 7 2 2 4 2 7 5 3 3 2 5 7 0 0 2 4 0 2 1 2 4 3 8 3 2 2 8 2 4 5 2 4 1 2 1 3 4 4 3 2 8 2 4 3 2 5 2 3 2 3 4 4 2 5 4 4 3 1 2 3 4 4 5 2 4 2 2 1 4 5 1 3 1 2 3 1 3 2 3 2 2 1 3 4 4 1 2 2 5 5 4 4 1 1 3 4 2 0 1 7 3 4 3 1 4 4 4 1 0 2 0 0 0 3 7 3 3 5 0 1 7 4 4 1 0 5 3 1 8 3 3 8 8 5 5 1 5 5 5 2 2 2 5 1 2 3 2 5 4 3 2 3 4 4 4 7 3 0 2 2 4 5 2 2 1 0 2 0 2 2 3 7 1 2 4 3 1 2 3 4 0 1 2 4 3 1 0 1 3 3 2 4 3 2 2 4 3 2 4 1 4 4 1 2 0 3 8 4 2 3 3 5 4 2 2 2 4 2 8 4 5 2 1 8 5 4 4 3 4 1 3 3 4 5 3 4 3 2 2 1 2 2 2 8 3 2 7 2 2 2 3 1 3 4 3 3 3 4 0 2 1 3 3 3 3 5 3 2 4 1 7 3 7 3 3 2 2 3 5 3 2 3 4 5 1 2 4 2 4 5 3 0 5 2 3 3 3 4 5 3 1 7 2 3 1 3 5 2 1 3 0 3 3 4 1 2 9 0 4 2 5 4 1 2 2 5 2 4 3 3 1 1 5 1 4 2 4 2 3 2 3 3 3 5 4 4 5 2 5 5 3 3 7 1 2 1 3 3 2 2 5 4 3 3 4 4 4 3 3 3 4 1 1 4 10 2 1 4 5 3 3 1 4 2 1 4 1 4 4 4 7 5 2 0 2 1 3 7 3 1 2 3 4 3 7 4 4 3 4 8 5 14 2 8 9 11 7 10 10 8 9 4 11 13 16 8 4 5 9 14 15 11 21 14 23 16 13 16 20 15 24 16 22 21 11 14 17 15 17 21 22 33 26 22 13 14 20 21 20 24 23 29 30 14 20 22 26 14 22 18 23 18 22 24 21 18 14 26 20 21 10 11 17 17 21 22 18 14 11 16 13 16 14 21 16 22 11 16 13 20 22 7 10 17 15 14 11 16 14 9 17 8 16 8 9 10 11 4 15 23 14 11 14 16 17 11 9 16 10 8 11 9 9 13 8 8 14 17 13 14 11 13 13 9 5 17 11 8 11 10 7 14 11 16 10 15 18 17 8 17 8 17 20 13 10 14 20 22 23 13 21 18 18 33 17 33 26 16 29 24 36 28 28 28 29 28 30 27 26 36 28 27 33 35 36 41 49 34 34 35 37 31 41 39 39 34 33 48 43 36 40 46 58 34 37 54 40 48 45 43 42 43 46 52 62 52 31 53 43 41 46 37 45 39 34 34 48 42 41 41 48 49 35 52 46 40 30 35 50 39 28 37 39 24 31 28 29 21 37 27 24 37 24 26 29 30 31 31 22 29 33 16 23 33 20 22 22 18 17 23 17 24 18 21 21 18 23 18 20 22 20 17 21 26 20 27 18 14 17 15 15 13 20 15 15 17 16 18 21 17 22 14 10 11 16 16 23 20 11 9 21 16 14 31 8 21 11 17 17 22 14 17 13 16 23 17 17 29 20 20 22 15 20 29 22 37 17 23 21 29 33 15 22 18 24 14 31 30 29 26 18 21 30 22 21 23 27 13 23 23 29 29 35 34 31 28 39 39 42 40 33 41 27 33 28 30 36 34 41 36 40 39 40 35 43 30 26 31 31 34 20 26 22 24 34 29 31 33 31 35 24 24 20 31 22 21 23 40 33 21 28 23 20 29 14 33 21 31 28 24 23 11 16 22 13 20 16 13 16 22 20 15 22 16 14 15 17 20 16 16 14 14 9 14 15 8 20 18 14 8 14 13 8 13 21 14 15 16 17 13 11 16 14 16 5 7 11 8 5 20 9 18 15 8 15 14 14 5 14 4 9 16 4 10 10 13 13 9 17 7 13 8 10 11 5 10 3 9 10 5 8 5 11 11 7 4 10 3 8 1 4 10 9 9 4 15 11 10 3 11 5 11 4 7 9 7 5 4 8 9 5 9 8 9 10 8 3 3 4 3 4 5 11 7 3 9 4 7 8 5 9 9 2 9 8 7 5 7 10 3 5 8 5 8 4 4 3 1 4 9 9 3 7 4 5 5 5 4 9 4 3 2 8 2 10 5 2 7 5 4 3 4 4 10 5 13 9 3 4 1 2 7 4 8 3 3 7 11 8 8 7 4 5 2 11 5 4 2 7 8 7 3 3 9 7 3 4 2 5 4 8 5 1 1 1 8 4 3 7 2 3 8 5 3 7 4 5 7 4 4 3 2 4 4 1 3 2 2 7 5 5 4 7 8 4 5 4 0 4 4 4 2 2 4 7 4 7 4 2 5 11 4 4 2 10 1 4 8 1 4 3 5 3 1 3 7 1 5 1 4 3 1 4 3 2 2 5 3 3 5 4 2 4 4 2 2 7 4 3 1 7 4 2 5 2 2 1 5 3 4 3 4 5 3 3 3 2 4 2 4 5 2 3 5 4 4 5 5 5 5 3 5 2 5 3 2 1 0 4 1 1 4 1 2 4 5 8 1 1 3 2 1 3 5 3 5 5 1 3 4 1 5 1 4 2 5 5 2 3 2 8 3 4 3 3 2 0 7 4 4 4 4 3 3 2 4 5 7 3 7 2 1 3 4 1 1 3 7 3 3 3 3 5 5 2 5 2 2 8 3 2 2 1 1 1 5 4 2 2 3 3 5 3 8 2 2 3 5 4 2 4 4 2 3 4 4 3 1 4 4 3 8 5 3 3 7 2 5 5 4 1 5 1 2 0 1 1 2 2 2 3 4 3 3 5 4 1 5 2 1 4 4 3 3 7 2 5 3 5 1 1 4 8 3 2 4 3 1 4 5 2 5 2 1 3 3 4 2 2 3 2 4 3 1 1 1 3 2 3 3 5 2 5 3 3 4 1 8 3 4 0 8 5 5 3 3 1 4 4 1 3 2 0 5 3 4 4 2 5 8 3 7 4 2 5 4 3 2 2 1 3 3 4 4 3 1 5 3 2 5 5 2 5 3 1 4 3 4 1 5 0 4 4 3 5 2 11 5 7 3 2 5 9 3 1 4 2 2 7 2 3 3 5 3 4 3 2 3 2 5 3 2 4 4 4 3 3 1 5 4 4 9 4 3 4 5 0 1 4 3 3 3 5 3 2 4 5 8 3 3 7 4 4 5 2 3 4 3 5 2 7 8 4 3 0 2 5 3 3 1 1 3 3 7 1 1 5 3 4 4 3 4 2 2 3 1 2 2 4 3 5 2 4 4 1 1 4 7 7 7 1 7 1 2 5 7 3 1 4 3 5 2 0 4 0 4 4 4 2 5 2 3 8 2 8 4 4 3 3 3 4 4 5 5 7 1 10 1 3 1 3 0 2 0 9 8 4 1 5 2 1 2 5 3 2 2 1 4 3 1 2 3 7 2 8 5 7 3 2 3 4 5 3 1 5 2 1 3 2 3 3 4 3 7 5 8 8 5 5 7 2 1 3 3 3 9 4 8 5 0 1 3 5 7 5 4 2 2 2 3 2 4 5 5 4 2 5 3 3 7 5 5 8 7 2 2 5 2 0 4 4 5 4 4 7 7 1 9 10 3 9 1 1 7 2 4 4 4 10 2 4 4 3 5 7 10 13 3 7 4 10 3 7 7 8 9 2 4 2 2 3 1 5 2 8 7 4 2 7 11 3 3 9 3 10 7 7 2 7 5 7 11 9 16 7 9 9 4 9 13 5 9 5 10 9 15 7 5 5 17 8 8 5 4 9 14 4 9 14 10 9 9 9 9 14 7 5 9 8 9 9 7 11 8 2 7 10 9 7 8 10 10 9 10 9 5 7 9 3 9 9 5 8 7 7 3 7 10 9 9 4 5 8 8 2 7 8 10 3 14 10 4 4 13 13 4 2 5 8 10 7 7 7 9 5 3 7 5 10 9 8 5 9 4 7 9 5 3 7 11 8 9 8 13 15 11 8 11 7 10 16 17 11 18 13 14 21 15 14 14 13 15 23 23 15 18 17 20 8 23 26 10 20 24 17 18 21 22 20 9 16 15 20 21 15 20 22 29 15 17 17 14 17 16 23 21 24 23 16 22 17 24 14 16 16 17 17 10 17 17 23 21 13 24 20 31 11 26 24 17 20 16 14 21 13 9 21 15 17 22 21 21 18 9 23 28 29 22 13 29 13 16 15 24 27 14 29 20 14 23 20 14 22 22 22 27 23 18 16 20 27 23 20 21 16 15 17 35 15 18 13 31 15 17 17 14 23 22 18 18 18 26 13 23 17 20 11 22 20 22 10 15 11 13 15 22 10 17 17 16 22 13 21 16 20 21 16 21 11 13 8 16 24 16 8 15 13 10 14 14 14 22 15 17 13 16 10 20 10 10 16 11 14 7 15 14 14 8 11 20 20 17 18 9 13 9 13 14 15 8 10 7 7 16 10 10 13 20 10 15 13 13 11 14 5 10 7 13 21 10 8 15 10 10 4 14 8 11 9 10 11 4 13 11 13 10 10 15 17 16 15 13 13 15 15 18 11 8 18 18 11 10 7 13 10 15 13 15 11 9 5 8 7 9 13 13 11 15 11 9 20 13 14 9 9 8 16 18 5 11 10 15 15 8 11 13 15 11 7 9 7 9 8 16 5 10 10 15 9 5 14 14 11 7 10 14 11 13 10 5 16 13 13 10 8 13 10 11 14 5 14 7 11 11 7 10 13 8 13 11 5 8 10 4 10 11 8 3 13 10 14 8 8 13 4 8 11 4 8 11 9 3 11 4 9 9 4 1 9 4 5 7 7 4 11 9 2 10 9 8 5 8 7 3 4 10 5 3 4 8 8 8 5 2 10 5 8 4 4 7 2 9 10 3 9 10 13 11 0 4 1 11 9 7 4 2 8 5 4 5 8 5 7 4 4 8 5 13 4 1 3 8 9 3 3 7 4 8 2 7 4 5 9 9 3 8 3 2 9 5 2 4 5 4 3 7 8 4 2 7 3 7 7 4 3 3 4 4 5 4 8 2 2 5 7 2 7 7 4 4 5 3 8 7 3 3 3 7 3 3 5 4 1 0 10 3 4 4 5 8 4 5 1 3 4 5 2 4 8 4 4 1 2 2 3 7 3 4 4 3 4 2 8 7 5 5 4 5 4 4 2 5 2 3 3 11 3 3 5 2 4 4 4 3 4 3 4 3 2 1 4 2 4 7 0 5 2 3 0 3 4 9 1 1 5 5 7 4 3 1 1 4 5 2 3 7 1 7 2 2 3 4 1 8 3 3 4 2 2 2 4 4 5 3 5 4 5 4 5 4 3 7 5 4 3 4 3 4 3 9 2 0 4 4 3 2 8 9 3 2 7 0 3 2 3 4 2 2 2 4 2 0 3 3 2 10 3 4 3 4 2 4 7 5 2 1 0 2 4 3 0 5 1 8 3 5 2 5 3 7 3 5 5 3 5 7 2 3 2 4 3 5 1 0 2 2 4 4 1 0 3 3 0 2 4 4 2 8 2 4 3 3 2 0 7 5 1 5 3 5 4 3 3 2 4 4 4 3 2 3 4 7 4 3 2 8 4 3 4 4 0 7 3 3 2 5 4 3 8 4 1 3 4 3 1 0 5 3 7 3 7 2 3 5 2 2 3 3 3 0 2 0 5 2 3 0 8 2 1 3 2 2 1 0 5 9 3 4 3 3 3 8 0 1 2 3 9 2 4 2 0 5 3 7 3 4 7 3 8 1 4 0 5 5 1 2 2 3 5 3 7 4 7 2 1 5 1 2 4 8 4 4 2 3 2 4 7 5 4 3 0 2 3 0 4 0 4 3 3 4 3 4 10 3 5 2 3 5 5 4 7 3 7 2 8 2 4 3 2 5 5 3 3 3 10 4 1 3 5 2 4 3 5 4 4 4 4 3 1 0 2 4 9 5 2 2 3 7 1 8 4 3 3 9 4 4 5 2 3 5 3 7 3 8 2 4 3 3 4 4 2 3 3 3 4 0 3 2 4 2 3 5 4 8 7 7 8 2 0 8 3 9 5 5 5 2 5 7 7 2 2 3 1 2 5 3 4 1 3 2 1 5 1 3 3 2 3 1 4 1 5 8 0 5 3 4 4 2 4 1 5 4 5 3 3 2 2 5 8 5 4 3 4 1 1 3 5 4 2 2 3 0 4 2 3 4 5 5 8 3 5 3 2 2 2 5 8 1 4 7 3 2 4 4 4 3 5 3 2 1 3 5 5 5 7 2 3 5 1 5 2 11 3 2 2 2 2 7 1 8 4 3 4 4 7 4 5 3 2 7 9 2 2 8 5 2 7 3 2 7 3 2 3 3 7 4 4 5 4 7 7 3 5 4 8 7 8 8 7 3 4 2 4 2 3 3 7 8 3 7 4 7 3 4 4 4 7 3 1 5 1 2 5 2 1 8 8 7 5 8 4 0 4 3 3 1 5 1 5 5 7 5 4 1 7 10 9 7 2 3 4 7 5 4 3 3 5 9 4 5 8 4 3 7 2 4 3 8 5 4 3 7 4 4 4 1 5 5 9 4 7 2 3 4 8 8 4 4 1 4 4 5 7 8 8 8 3 8 1 4 2 9 5 2 5 7 8 5 5 7 9 13 5 5 7 3 7 7 5 7 4 3 4 8 4 7 7 7 3 4 5 10 7 8 3 17 3 3 3 5 4 5 8 7 17 15 5 8 3 5 7 5 11 3 8 4 11 10 9 10 13 9 5 13 13 8 10 14 9 8 10 13 10 15 13 3 14 13 9 11 20 18 10 16 14 26 14 16 15 24 9 15 18 14 20 22 15 18 30 24 26 31 14 31 16 27 23 33 40 41 35 29 29 41 29 29 37 53 43 36 41 39 37 42 33 43 42 69 54 40 55 56 56 40 68 35 42 65 71 54 63 58 66 55 59 63 47 54 53 73 62 40 50 47 75 73 67 53 53 75 72 71 65 66 74 59 71 68 45 75 67 54 61 66 62 60 68 74 81 68 61 77 80 61 74 46 68 59 55 65 52 72 59 65 60 77 80 60 85 67 65 61 59 60 72 61 68 58 60 55 59 80 69 73 49 72 75 58 62 63 53 62 65 65 63 60 69 66 56 62 58 68 62 66 62 69 55 66 60 67 49 56 66 60 56 54 49 45 56 58 59 54 49 59 55 52 63 53 52 56 45 47 52 54 54 50 62 53 53 58 45 42 42 37 49 41 43 46 31 35 33 46 42 43 42 33 36 40 33 37 47 45 34 34 31 35 41 34 45 42 37 36 42 39 47 34 39 42 45 50 46 47 47 39 40 52 49 55 43 36 48 39 34 41 46 48 41 58 39 54 42 43 52 35 43 52 47 62 46 54 39 41 45 55 45 33 52 37 29 43 35 45 36 45 48 36 37 43 45 36 53 40 33 41 45 40 43 50 47 34 36 34 45 34 21 41 34 45 36 30 31 34 39 39 36 39 34 31 30 39 37 22 37 43 31 29 27 26 18 23 28 40 30 27 30 15 27 24 23 20 31 15 28 27 26 16 20 22 17 22 18 18 11 27 13 17 16 17 22 17 13 18 18 13 18 18 16 11 20 8 13 18 20 16 14 16 14 8 13 14 13 11 20 18 15 11 16 13 10 7 3 8 10 10 9 13 13 5 7 10 11 11 11 11 8 11 8 13 10 16 9 14 8 5 10 11 5 7 7 5 7 10 16 7 5 8 9 4 9 5 5 10 4 5 3 9 4 4 7 5 5 5 10 3 7 2 4 4 5 5 11 2 3 7 4 4 5 3 3 7 9 5 7 4 8 3 2 5 7 3 10 4 2 4 5 2 7 8 9 10 11 7 7 3 4 3 2 5 8 4 10 3 5 2 8 7 7 9 7 9 3 2 5 7 10 3 7 5 4 7 7 4 7 8 2 1 8 4 5 4 2 3 4 3 2 8 3 4 5 5 5 5 2 5 3 7 10 2 3 8 5 10 3 13 3 5 4 7 8 3 5 4 5 3 4 5 9 1 4 2 5 2 3 7 3 7 10 4 5 2 1 5 4 5 7 9 4 2 5 4 3 3 4 5 3 4 3 5 4 7 4 4 3 3 4 4 3 3 3 4 5 4 3 1 4 7 7 3 7 7 5 3 2 2 4 7 8 4 11 5 4 11 3 9 3 10 4 3 9 8 14 13 4 2 9 3 5 2 3 3 4 5 8 4 3 5 4 8 3 2 13 8 3 9 11 4 4 4 7 7 13 10 7 7 4 10 7 3 10 9 5 4 8 13 8 2 4 2 2 5 2 4 4 3 4 2 3 3 3 4 4 5 5 5 5 2 7 2 7 3 2 4 7 4 7 2 4 5 4 4 1 8 3 8 4 4 2 4 3 4 2 2 7 4 3 3 4 2 1 7 3 3 8 5 8 3 2 4 3 4 1 2 7 2 3 7 2 3 1 5 4 3 2 4 4 1 4 5 3 4 4 2 2 2 4 5 1 5 1 5 1 4 3 5 0 1 2 1 1 2 2 4 1 3 4 4 4 4 1 0 1 1 2 3 3 1 3 1 2 8 3 1 2 3 2 5 4 4 5 1 2 7 3 5 3 8 3 4 4 5 1 7 7 3 2 3 1 2 3 5 7 1 2 1 3 1 0 3 1 2 3 3 1 5 2 5 2 0 4 0 3 7 1 3 8 2 3 7 2 3 3 1 4 3 7 7 4 3 2 8 8 4 2 5 3 3 5 7 1 5 4 4 3 3 1 4 1 1 4 8 3 9 7 1 1 1 1 2 5 3 3 2 1 5 3 5 4 2 2 7 4 4 3 3 5 3 7 3 4 5 4 4 3 2 4 7 2 4 1 2 0 2 1 0 2 2 8 7 2 3 1 1 3 4 2 5 1 4 1 4 3 2 2 2 4 0 1 4 7 2 2 2 0 1 1 2 3 1 0 3 3 3 3 1 1 0 5 8 2 3 5 5 3 2 4 4 2 4 2 3 3 1 5 3 5 5 3 2 4 5 3 4 2 4 2 4 2 3 3 2 3 5 4 1 1 3 2 4 7 1 2 3 1 3 2 1 4 0 4 4 3 3 3 2 7 4 4 2 0 0 7 3 1 2 3 4 3 0 4 2 5 1 7 2 5 2 2 1 8 4 1 5 2 5 0 7 8 0 8 4 3 8 5 3 3 3 3 5 0 2 1 4 4 5 4 4 5 2 1 2 2 5 5 1 5 4 2 4 2 4 5 3 7 0 8 7 2 4 3 2 7 5 2 3 2 3 1 3 8 5 5 10 3 2 3 5 7 2 9 4 8 1 4 3 3 4 7 4 5 5 5 4 5 5 7 1 1 3 3 4 5 2 5 8 7 4 4 3 5 7 0 1 2 5 4 8 7 7 3 8 5 5 3 2 2 5 3 3 7 3 3 5 5 5 3 2 11 5 3 2 5 7 4 2 7 3 7 7 1 2 1 2 10 8 4 1 3 7 5 5 4 2 7 3 4 3 4 2 3 2 4 0 4 4 8 1 2 3 7 2 4 7 7 3 3 5 4 3 4 2 3 5 8 5 3 7 2 4 7 3 2 3 1 5 4 7 9 10 3 5 0 13 3 4 3 4 4 5 4 2 7 2 3 3 3 4 2 4 5 3 7 1 1 4 1 2 4 2 3 5 4 7 4 1 8 5 2 5 5 1 3 5 2 3 1 1 2 2 2 3 9 2 3 2 2 5 2 3 7 2 5 4 2 5 3 1 5 7 4 4 5 3 7 5 7 3 5 3 3 4 7 4 1 7 2 1 2 4 1 5 1 3 4 3 4 7 2 3 2 2 2 2 4 5 2 4 7 3 4 4 4 0 3 4 1 2 2 4 1 7 3 3 1 5 2 4 5 2 2 2 1 4 5 3 3 2 4 4 2 3 4 4 7 4 4 3 5 2 8 4 3 9 2 2 4 5 2 5 5 7 3 7 2 4 8 7 3 3 1 2 10 4 4 3 2 3 8 8 4 3 3 11 4 2 2 2 5 2 4 3 1 0 4 2 4 4 5 3 2 0 4 3 2 5 5 9 3 4 5 2 1 9 7 7 1 7 5 4 3 2 2 4 3 1 2 5 9 3 5 2 2 3 2 3 3 5 2 3 2 0 7 8 10 9 2 7 7 2 3 4 3 3 1 1 2 5 5 2 5 2 7 1 3 3 3 3 2 4 4 4 7 4 4 1 2 1 1 2 4 0 3 2 1 5 3 5 4 1 0 4 4 9 4 2 3 3 2 3 4 4 0 4 1 2 2 5 5 2 2 0 7 4 1 1 3 4 4 7 8 2 5 2 4 4 4 0 1 4 4 2 2 0 4 5 2 1 2 2 1 3 3 1 5 4 7 4 1 4 4 1 5 1 4 4 2 4 4 3 2 1 9 4 4 2 4 3 3 3 2 2 2 1 1 2 2 7 3 3 5 3 1 2 1 0 4 4 4 3 5 3 2 3 5 2 3 2 3 3 8 2 4 0 2 3 2 3 3 1 2 3 1 4 3 3 3 5 2 0 1 2 3 3 1 2 2 3 7 0 3 3 4 7 5 2 2 2 2 4 3 4 2 4 5 4 3 2 3 3 2 4 2 7 1 4 1 4 2 3 2 2 4 4 4 3 2 3 1 0 2 3 3 2 5 0 3 2 2 3 5 3 3 2 1 2 1 10 2 3 4 0 2 1 3 5 8 7 1 4 2 1 5 3 4 1 1 1 0 4 2 2 2 7 3 3 3 3 2 4 3 4 3 4 4 2 0 1 1 4 2 3 2 1 1 0 5 0 4 1 5 5 4 3 4 3 4 3 7 2 1 3 7 4 2 2 4 1 1 4 4 1 2 2 5 2 7 7 2 4 4 5 4 3 2 1 4 0 2 1 0 1 2 3 1 3 2 3 1 4 5 1 3 4 10 0 7 5 3 4 4 1 4 2 1 3 1 7 0 1 3 2 0 2 2 1 3 2 1 1 2 5 0 2 0 4 8 5 2 4 5 1 8 0 1 1 3 5 5 2 2 7 8 4 2 3 8 3 4 3 8 0 4 2 3 2 1 4 1 5 4 1 0 4 2 1 2 3 2 2 3 4 3 2 1 2 3 5 4 2 1 3 1 2 3 4 5 1 7 1 2 4 3 0 2 7 2 4 3 3 5 3 2 1 7 2 4 3 5 0 3 2 2 3 2 3 2 7 1 0 2 4 8 2 1 8 0 3 4 1 2 4 2 1 3 1 2 3 2 3 0 3 2 3 1 10 3 2 3 4 1 2 3 3 1 2 0 5 4 5 4 2 4 3 2 1 1 2 2 2 5 2 4 2 4 1 1 8 5 1 1 1 5 1 2 4 5 2 4 5 3 2 7 7 3 5 3 2 3 4 3 2 3 3 5 2 1 0 1 4 3 7 2 5 4 2 0 5 0 0 3 7 4 2 4 5 3 1 0 4 0 1 5 3 4 3 1 3 2 0 2 1 7 2 3 4 4 3 4 1 2 4 3 5 4 1 2 2 9 4 3 5 4 1 2 7 4 2 2 4 3 9 0 3 0 2 3 7 0 2 2 3 4 2 3 3 0 4 2 5 5 1 3 7 1 0 5 10 3 3 3 2 4 3 2 0 4 0 3 1 4 4 3 4 1 4 2 5 0 0 3 3 2 3 5 2 2 1 5 8 9 3 3 2 3 4 3 5 3 1 3 2 1 2 2 1 1 4 1 2 3 2 1 2 8 2 3 1 3 7 4 4 1 4 7 4 1 7 1 3 4 1 1 2 3 7 4 3 2 0 3 1 3 3 2 7 5 1 13 3 3 3 5 4 9 2 7 3 8 4 5 4 8 2 3 7 3 1 9 4 7 5 4 7 4 3 8 8 3 5 3 3 7 7 2 5 7 9 5 2 4 9 7 3 8 5 13 7 8 3 7 8 4 10 4 8 8 8 14 8 13 11 10 14 7 16 7 9 5 14 8 2 11 9 11 10 14 17 21 15 13 8 17 14 13 26 14 14 17 22 17 13 10 14 16 18 16 15 10 29 16 22 22 17 15 23 28 16 10 21 22 16 16 28 14 29 35 33 30 15 30 20 13 18 31 15 30 21 17 18 28 27 26 27 28 30 28 21 15 20 22 26 30 31 29 20 31 30 29 23 31 27 42 30 30 33 29 29 31 26 18 42 22 28 30 45 39 34 28 29 39 22 31 33 34 37 34 31 28 35 31 27 45 30 28 30 28 34 26 39 33 35 34 29 33 36 26 22 40 15 21 31 31 30 18 35 35 26 30 28 41 33 29 21 26 23 27 21 28 29 18 22 22 18 14 15 15 16 29 22 14 26 21 17 17 21 27 18 17 18 26 15 20 9 11 17 10 20 20 24 16 13 18 15 17 14 17 13 13 20 24 18 10 15 11 10 13 8 13 10 5 16 13 5 16 16 21 9 14 7 8 18 9 16 9 10 9 10 3 7 10 8 15 7 7 9 9 8 9 10 15 9 5 8 5 10 15 8 9 7 11 4 8 8 8 9 5 8 8 20 9 7 8 11 4 8 10 9 9 7 4 10 13 8 3 13 8 3 11 9 5 2 8 8 8 7 10 11 8 11 8 11 9 14 8 8 4 4 5 4 9 9 9 8 9 15 5 2 10 7 9 8 10 9 9 7 9 8 5 3 7 4 7 5 9 10 13 3 13 9 8 13 10 9 5 10 10 9 7 4 4 10 5 14 17 14 13 8 11 11 16 9 7 3 8 5 3 7 5 7 11 10 10 11 16 9 8 11 8 11 7 8 4 4 8 22 8 5 8 3 9 5 9 9 10 3 8 5 11 9 8 7 8 10 13 10 8 14 10 8 11 8 5 7 3 3 2 7 9 4 8 7 10 4 10 9 10 8 7 7 7 10 8 5 4 11 9 8 7 7 5 3 5 4 5 4 8 11 5 5 13 1 10 14 5 4 5 7 3 10 5 13 15 4 7 9 11 7 3 3 4 7 7 2 5 3 9 5 4 8 3 4 4 3 4 3 7 4 0 2 3 9 5 4 2 1 3 2 2 4 4 5 4 5 7 2 4 5 2 7 4 4 7 3 4 2 2 2 8 5 8 5 5 2 7 5 1 7 3 2 2 3 1 2 5 2 4 1 1 4 1 4 3 4 2 5 2 3 2 5 3 2 2 5 3 5 1 4 4 3 5 1 0 3 3 8 4 5 2 3 3 3 7 2 4 2 3 1 5 3 1 4 8 4 2 7 2 5 4 3 4 2 3 0 4 1 7 10 3 2 3 3 4 2 0 2 3 3 4 2 7 3 9 1 2 8 5 2 3 4 3 5 2 3 1 7 3 4 2 4 8 1 5 2 4 4 8 4 7 3 2 3 2 0 2 3 2 2 4 4 4 4 1 3 8 7 0 2 7 4 4 7 2 2 4 3 2 3 5 5 3 7 1 4 3 4 2 2 3 3 3 5 4 3 4 10 2 4 2 4 1 3 4 3 3 2 3 3 1 4 4 4 4 2 5 3 4 2 2 3 2 2 3 2 2 1 7 5 2 1 3 4 1 2 2 4 3 2 5 1 3 2 1 3 4 2 7 5 4 2 1 4 2 1 2 7 3 3 1 7 2 3 4 7 5 1 0 5 0 1 1 2 1 3 3 1 3 1 3 4 1 5 5 2 1 3 2 2 2 1 3 3 1 2 2 1 3 2 3 1 3 3 3 4 7 5 2 1 11 5 3 2 4 1 7 2 2 2 5 7 1 2 4 2 2 2 1 3 4 4 7 3 3 3 2 2 3 1 4 1 4 2 5 3 5 5 1 3 3 4 5 3 2 3 2 2 2 9 5 5 2 10 7 3 4 1 2 2 4 4 5 4 4 7 5 4 8 3 4 3 5 2 5 5 1 3 2 7 5 5 1 2 7 8 4 3 5 5 4 8 0 3 2 7 3 9 3 7 5 3 7 7 5 8 4 8 3 9 3 2 5 7 4 4 7 5 5 3 3 3 0 4 3 3 3 3 4 9 2 11 4 3 7 5 5 2 4 3 3 5 2 3 4 1 5 3 2 8 1 2 8 8 3 4 3 5 5 3 7 3 3 7 2 3 2 2 8 4 2 2 8 3 5 3 5 7 7 4 8 4 2 3 0 1 4 9 9 2 3 2 4 7 2 5 2 2 4 4 2 8 2 3 5 2 5 2 3 4 2 10 5 8 1 3 5 9 8 3 4 9 2 3 2 5 3 9 10 4 2 7 2 4 5 3 4 5 8 4 10 4 8 4 9 3 5 3 7 1 2 2 7 5 5 7 8 4 11 4 14 5 11 13 8 2 5 8 5 9 4 5 4 15 9 8 7 7 3 10 7 8 5 4 10 7 10 5 7 7 5 3 4 8 11 9 14 8 9 5 11 11 10 7 14 5 8 14 9 9 8 13 11 8 5 15 10 7 3 13 8 13 17 8 11 9 2 11 11 7 7 11 7 11 8 13 10 11 7 16 8 14 5 10 9 9 11 9 14 7 11 9 17 13 8 1 8 16 8 15 9 8 15 7 10 10 10 16 9 10 16 11 11 7 17 13 9 11 11 20 9 11 9 10 16 14 16 15 14 13 8 7 9 8 18 14 15 9 10 9 16 11 17 14 11 11 10 11 14 7 10 7 16 15 15 5 16 16 11 15 14 14 10 13 17 14 8 16 8 5 8 13 11 11 13 20 13 7 9 13 9 16 13 15 11 11 11 7 9 11 15 9 15 11 7 4 13 8 7 15 8 7 11 9 11 8 7 10 7 7 7 8 3 11 8 7 11 11 3 7 2 3 2 8 5 11 9 2 8 7 9 9 9 4 4 9 4 9 8 2 3 4 10 8 10 5 9 5 9 7 3 7 5 9 4 4 5 9 3 4 8 4 5 5 7 5 4 5 4 2 4 9 4 10 7 1 4 10 5 7 9 3 5 5 2 5 3 8 3 1 5 7 4 5 3 4 10 2 4 3 5 2 4 2 8 9 9 4 4 7 8 5 4 4 7 2 5 7 4 3 7 10 7 3 1 7 2 5 5 2 7 4 2 4 2 5 3 3 5 3 5 7 5 5 8 4 0 7 9 8 3 2 7 4 5 4 3 2 7 4 2 4 3 4 5 7 5</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
