<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=MPSS New Configuration, Owner=User-1, Creation date=10/27/2010 9:00:11 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Multi purpose sample stage; Minimum step size Phi:2.5</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\JIvy\15-70 deg_0.004 step_4 sec per step.xrdmp, Identifier={D694021A-0495-4B56-AF4C-96A93E3EEBAF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.44 (keV), PHD Upper Level = 12.72 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424047">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">40.0</lowerLevel>
					<upperLevel unit="%">79.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-10-20T15:33:25-06:00</startTimeStamp>
				<endTimeStamp>2020-10-20T15:40:20-06:00</endTimeStamp>
				<author>
					<name>jivy</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000000000</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00208891</startPosition>
					<endPosition>69.99469730</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50104445</startPosition>
					<endPosition>34.99734865</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.810</commonCountingTime>
				<intensities unit="counts">15 11 1 14 18 14 9 15 10 8 7 8 8 11 8 8 16 11 13 7 5 7 9 10 10 11 4 14 7 11 11 4 14 5 9 8 4 13 8 9 8 8 11 9 7 7 3 11 9 5 11 7 11 11 14 7 13 9 7 5 11 9 11 13 10 11 9 13 5 8 10 11 8 8 4 11 9 8 5 14 9 5 10 8 4 8 7 16 9 14 14 3 7 8 10 7 11 16 11 10 9 5 7 9 11 8 15 20 9 8 7 15 9 8 11 8 10 14 9 14 8 8 5 8 5 13 8 7 13 13 1 8 9 11 10 8 11 11 11 5 5 9 10 9 11 5 8 8 10 10 13 10 10 11 3 10 13 4 8 10 5 9 15 5 9 5 8 10 2 10 14 7 7 10 7 7 9 8 7 7 8 11 7 7 10 7 7 8 10 3 7 10 9 13 7 11 10 9 11 8 13 15 8 4 10 10 4 7 8 7 5 11 7 5 7 8 10 9 10 3 10 10 9 11 14 5 4 11 8 4 14 9 11 9 8 13 13 9 13 7 2 7 11 5 10 9 11 13 10 7 3 11 5 7 7 5 13 2 16 7 11 5 4 9 9 9 10 10 11 7 13 14 13 8 8 7 3 5 9 10 14 8 8 10 10 9 7 7 3 8 10 8 10 7 15 5 4 4 11 8 13 7 5 5 2 7 10 5 8 10 5 2 10 10 10 7 5 8 7 7 9 4 7 14 10 5 5 13 10 10 15 14 10 14 10 10 3 7 7 10 10 11 8 10 10 9 9 8 11 9 9 13 4 8 13 13 11 5 8 4 13 9 14 14 8 10 11 8 7 9 10 4 5 7 7 4 4 5 7 7 9 3 13 9 5 10 3 7 14 13 5 5 11 17 5 11 13 8 5 9 13 10 9 7 7 8 8 4 7 11 14 3 7 8 5 9 7 13 4 7 9 8 5 4 13 5 11 7 5 8 11 10 16 2 5 9 9 4 5 14 13 8 10 15 2 9 8 11 8 8 4 2 8 14 3 3 9 9 3 8 13 15 2 9 13 10 10 4 9 7 11 5 7 3 10 5 3 7 3 4 9 8 8 1 3 8 9 13 9 5 7 8 2 11 7 14 9 5 11 3 4 5 8 8 7 5 9 4 7 5 8 8 7 7 7 1 7 11 3 7 9 3 4 7 10 14 8 5 8 5 13 4 11 11 5 4 10 7 13 8 20 9 14 11 5 8 7 4 7 13 8 10 11 7 8 7 13 7 9 10 9 13 4 14 8 15 8 10 9 4 13 5 8 11 7 7 4 8 8 7 17 5 13 5 10 11 14 14 17 11 9 7 17 13 13 8 10 14 16 4 15 11 11 7 11 9 9 7 5 9 17 8 9 8 7 16 7 11 11 3 5 4 7 16 9 8 10 9 9 5 7 11 4 7 9 8 4 13 7 9 7 5 7 10 10 9 8 5 7 9 8 5 4 8 5 5 10 9 7 14 9 7 9 8 4 5 5 11 2 5 4 11 8 2 13 8 5 10 4 8 5 8 11 10 4 5 9 7 5 9 8 8 17 7 9 5 5 1 3 8 4 11 7 9 10 13 5 5 4 10 13 20 16 9 7 5 10 7 3 9 8 8 4 4 8 8 2 5 8 11 13 11 4 10 2 9 9 7 8 8 8 8 8 3 4 8 11 9 3 10 1 10 7 2 14 5 14 7 7 9 9 10 5 9 8 8 7 16 10 11 10 11 7 9 3 9 5 7 8 5 7 11 5 11 4 10 5 4 9 5 3 8 11 8 5 9 5 8 4 9 7 4 10 8 5 8 4 8 7 5 10 9 5 7 4 10 9 16 8 8 7 8 11 7 7 10 4 10 9 11 7 4 9 11 5 9 7 7 13 5 4 8 9 5 8 7 7 11 5 5 10 3 7 14 8 10 10 4 11 5 9 5 7 11 7 8 7 4 5 3 9 5 5 7 5 8 11 10 2 5 7 8 7 5 7 5 16 9 9 4 9 5 5 4 5 2 4 3 9 8 9 4 7 4 3 7 7 10 7 9 15 3 5 7 9 10 5 10 9 5 3 10 10 8 11 10 3 10 11 8 2 11 4 15 3 9 8 5 8 11 3 11 8 5 9 5 4 8 7 4 9 4 7 5 8 7 8 10 8 9 7 11 5 8 7 10 7 9 5 8 8 9 13 5 8 7 11 5 8 2 4 7 7 7 9 9 8 4 9 2 13 8 8 3 2 11 4 7 9 15 10 8 7 3 5 4 5 7 8 9 4 5 4 5 7 3 10 8 10 8 8 5 9 7 7 3 7 7 8 5 13 7 3 9 5 5 7 5 8 3 10 2 4 7 5 14 1 9 8 7 3 8 13 7 3 13 3 5 8 10 13 7 7 10 8 0 10 8 5 5 10 10 3 4 8 8 9 11 8 13 7 9 10 3 11 4 11 7 8 5 8 4 3 10 7 13 5 7 3 8 8 2 9 3 10 7 4 5 9 5 5 7 9 4 4 8 8 3 3 8 4 5 8 7 7 7 5 8 9 4 9 3 9 2 10 5 3 5 5 7 14 7 10 5 9 2 1 9 10 8 4 7 10 13 4 5 9 7 9 4 8 3 7 11 4 5 9 5 8 5 1 2 4 5 7 3 7 8 5 5 7 8 9 8 3 9 10 4 3 8 9 9 13 11 10 15 4 7 10 5 4 5 10 11 5 9 4 11 5 9 9 5 5 8 4 4 4 2 14 8 3 4 5 5 4 7 13 7 9 11 9 10 1 5 7 4 7 13 5 10 5 10 2 5 0 8 5 11 7 13 4 10 8 4 5 7 8 5 1 2 7 10 5 2 4 7 1 8 7 10 8 9 4 14 9 7 5 7 9 5 4 4 10 3 8 2 5 4 5 9 7 10 7 2 7 14 8 1 4 13 11 2 7 4 8 3 4 4 4 8 1 5 4 9 8 9 8 4 10 5 7 4 8 7 4 4 5 9 7 5 4 7 9 8 8 9 7 8 4 11 5 16 4 7 7 2 2 5 4 4 4 9 10 4 15 4 8 11 9 5 9 5 1 9 10 4 3 8 13 9 3 9 5 8 7 4 3 3 9 10 5 7 9 15 7 10 5 5 1 3 7 5 14 9 8 7 7 13 7 3 3 9 7 7 13 8 10 10 1 8 10 4 9 8 5 9 7 9 15 7 7 5 10 13 11 5 7 5 10 10 7 11 9 8 5 9 8 7 8 2 13 7 5 7 10 9 7 3 9 8 8 4 14 9 7 5 5 7 7 3 7 16 13 11 11 3 8 9 15 7 5 7 11 8 7 13 11 9 16 11 9 14 11 8 13 14 15 11 16 10 16 13 11 18 14 9 15 26 15 18 18 16 27 23 26 16 17 23 22 35 27 21 33 28 42 33 35 50 36 30 54 56 43 43 58 53 62 74 61 59 56 68 73 73 80 101 93 112 111 97 123 116 137 110 127 156 191 143 175 158 183 158 164 169 159 159 131 137 143 130 133 136 130 117 133 116 101 108 94 88 84 71 52 54 66 53 60 45 48 42 30 24 31 47 30 30 42 37 26 24 27 14 23 28 26 17 17 14 18 23 17 20 23 23 17 15 20 16 10 16 16 13 10 22 13 16 16 15 18 23 11 18 16 21 16 11 15 18 18 18 10 16 13 23 20 15 21 20 13 22 24 22 18 21 20 23 29 24 29 21 22 31 33 26 26 27 29 27 28 29 29 31 33 34 40 46 42 45 39 58 43 62 52 48 47 43 54 72 58 77 61 69 85 73 72 87 81 62 95 95 98 104 107 106 112 126 113 97 135 138 135 131 130 116 124 112 131 124 138 131 122 137 127 131 118 117 118 140 106 138 112 118 112 91 69 94 80 93 85 68 100 85 80 77 79 81 78 74 78 84 53 63 72 62 58 61 69 63 48 60 59 48 41 50 49 40 42 37 34 35 39 37 21 31 28 46 29 33 23 37 20 35 35 21 23 26 22 21 26 20 22 17 17 22 15 14 14 14 7 16 16 4 14 5 15 11 13 8 9 7 7 11 14 9 10 8 9 14 13 10 11 7 1 9 4 10 10 8 8 9 11 16 4 8 9 3 2 5 2 5 3 11 9 11 9 5 8 4 8 9 1 5 9 5 8 11 3 8 7 8 7 7 9 7 4 2 8 7 11 7 5 3 7 3 3 7 4 8 5 10 11 3 7 7 10 4 9 5 10 5 13 5 7 8 9 4 8 2 5 3 4 8 4 8 4 7 3 7 4 9 10 10 2 5 7 8 7 9 5 7 5 7 5 7 9 2 7 8 3 8 9 4 7 9 7 4 7 8 14 9 13 8 9 7 4 8 5 4 2 4 8 8 4 11 4 5 5 4 7 7 5 4 11 3 2 7 7 7 8 8 7 5 9 2 2 4 7 5 4 5 1 4 8 1 3 7 8 4 7 14 3 7 4 7 2 4 9 4 2 4 5 5 2 9 7 8 3 10 4 8 3 7 5 7 3 8 7 5 5 5 4 11 9 7 7 3 7 8 7 5 4 5 7 8 8 5 5 13 2 3 7 5 7 9 5 10 4 5 5 3 3 8 2 5 7 8 9 5 5 9 2 9 11 1 5 3 7 2 7 4 11 4 7 3 14 5 9 7 5 7 7 3 8 5 5 4 8 7 2 9 4 7 3 9 4 10 3 3 8 5 5 4 5 5 11 9 8 9 4 4 4 4 8 3 4 10 4 3 13 2 7 3 4 5 7 7 7 4 4 4 7 9 9 8 3 3 9 8 5 9 10 9 3 10 5 7 8 7 5 4 5 9 7 5 5 8 11 7 10 3 11 8 13 14 5 11 11 14 17 9 7 22 8 11 10 18 16 10 28 23 22 11 17 21 21 24 16 18 17 22 26 17 16 18 31 22 18 15 18 14 14 18 16 13 11 14 13 17 18 17 11 5 5 16 13 11 4 7 7 4 9 5 10 4 9 4 4 7 8 9 7 7 7 7 8 4 10 5 11 5 10 3 2 3 5 9 8 8 9 11 8 7 5 9 13 8 5 11 11 9 4 5 3 11 5 5 2 3 11 8 11 14 16 13 16 9 17 7 15 15 9 16 11 26 18 26 15 14 17 28 24 18 13 10 23 20 18 23 9 15 27 13 15 11 15 24 9 5 8 11 9 8 8 10 5 8 8 11 7 5 7 4 5 10 5 10 4 5 8 2 3 5 5 1 10 1 4 4 4 7 5 4 3 8 3 2 4 3 7 9 7 2 8 7 8 13 7 3 3 7 7 4 7 3 5 9 4 7 4 5 5 2 3 11 4 5 5 8 1 9 9 4 5 10 10 7 13 5 10 3 5 7 3 9 3 4 8 5 5 4 4 7 5 8 3 5 8 8 3 5 9 2 4 4 7 3 3 5 2 1 3 3 8 1 4 2 7 4 4 4 3 7 5 7 3 3 4 4 3 7 4 3 7 7 3 5 3 7 9 8 2 3 8 13 7 10 7 7 4 3 4 4 8 4 7 11 10 7 5 7 8 3 9 7 8 7 7 5 7 7 8 8 10 2 10 4 5 5 7 7 4 5 5 8 2 5 7 5 7 4 2 5 4 3 7 7 3 9 5 5 8 8 7 7 2 2 8 3 3 3 3 7 4 8 8 7 7 7 1 5 7 5 7 0 1 13 4 3 7 5 5 3 9 1 7 5 1 7 4 5 5 3 4 2 3 8 4 7 4 5 2 1 4 1 0 5 14 11 3 5 2 3 4 5 7 2 3 3 10 10 5 5 8 8 7 4 7 3 5 7 4 5 7 4 4 9 8 5 11 2 9 5 3 5 7 2 9 9 4 2 3 2 3 5 11 4 7 4 8 5 9 3 3 7 10 4 4 5 3 4 5 5 8 14 5 3 2 8 11 4 7 10 9 9 7 9 4 4 2 14 13 8 4 2 5 8 9 3 5 5 4 3 5 5 4 7 11 4 8 5 5 8 5 3 5 7 8 5 4 9 10 2 4 5 2 9 4 7 3 4 4 1 3 2 9 4 5 4 2 3 5 8 5 2 7 7 9 9 5 5 5 3 2 7 9 5 5 8 3 3 5 11 5 9 8 2 10 5 8 8 7 5 1 4 9 7 8 8 4 11 7 9 3 3 4 8 2 7 8 11 11 5 3 9 7 3 3 8 8 7 3 5 4 8 3 7 7 1 2 5 3 8 1 5 10 4 8 3 3 9 4 7 4 3 4 4 8 9 8 7 11 4 7 9 3 4 5 9 5 3 2 3 4 5 4 8 3 5 4 9 5 4 4 8 4 3 3 5 5 3 3 3 2 4 3 4 7 5 8 8 9 5 5 3 9 7 5 5 8 7 4 7 5 10 8 2 3 3 10 7 5 8 1 3 4 9 7 7 1 2 4 3 4 3 4 4 5 5 2 2 3 2 3 8 3 10 10 4 8 4 7 4 5 4 5 8 1 5 2 7 3 1 9 7 3 3 4 7 3 8 8 3 3 2 7 7 9 4 2 8 10 8 3 9 2 4 4 7 0 1 3 5 9 3 5 8 3 4 2 1 4 5 7 8 7 5 4 4 5 4 2 2 7 8 3 8 3 9 4 11 8 5 3 3 9 13 5 4 3 4 8 3 2 4 7 5 1 7 3 11 5 9 5 5 1 3 4 9 3 4 8 5 10 7 4 3 2 10 5 3 4 2 7 5 5 3 10 3 8 4 5 4 8 2 7 7 5 3 2 5 9 7 4 1 2 4 8 9 9 5 2 4 3 11 0 8 7 5 5 7 5 5 8 2 1 9 9 7 7 5 8 9 4 7 5 2 4 4 3 10 7 8 10 9 7 7 2 5 8 9 5 9 9 9 11 9 10 13 5 9 5 3 3 3 4 10 9 8 7 7 4 4 4 7 4 2 4 7 8 10 8 11 5 10 10 10 10 9 14 9 7 3 2 4 5 4 3 10 11 8 4 10 7 9 5 7 7 5 9 8 13 9 5 8 9 11 5 5 11 8 14 13 11 7 22 10 14 14 5 24 15 11 10 7 18 13 16 8 20 21 23 16 16 24 24 34 18 26 30 35 37 46 36 39 33 53 53 49 49 54 59 84 69 65 66 91 88 77 97 81 103 104 110 94 73 81 73 73 75 59 62 48 65 54 41 53 42 37 52 53 48 41 41 35 29 28 26 18 15 17 17 16 13 15 11 10 16 5 5 8 11 9 10 4 5 2 7 3 5 7 4 3 7 7 11 7 5 4 7 8 5 7 5 8 8 4 2 1 5 4 5 5 7 9 10 5 7 5 9 3 8 5 11 4 8 8 9 3 9 9 9 7 7 9 5 7 4 5 3 15 3 7 7 9 8 9 5 9 5 1 8 8 7 9 10 1 9 5 4 7 8 8 5 14 8 4 4 13 5 7 5 8 10 4 3 10 8 3 7 4 5 7 5 7 8 3 4 8 7 5 5 5 10 7 7 2 4 3 7 5 7 7 7 5 5 9 5 1 11 2 7 11 8 7 8 8 10 2 7 9 10 5 5 9 2 5 3 9 3 3 4 8 14 11 3 4 7 8 11 9 7 9 9 8 5 8 7 2 10 2 8 8 8 8 9 8 2 4 7 4 5 2 11 7 2 2 11 9 4 3 3 7 5 8 5 4 2 3 4 3 5 9 9 2 4 4 2 9 7 8 3 2 4 4 8 8 5 11 8 7 4 7 2 8 5 4 9 4 3 7 1 4 4 7 5 10 8 3 5 4 3 5 3 8 3 2 5 4 11 14 4 8 3 7 4 5 3 8 5 9 7 5 8 5 3 7 5 3 5 13 8 2 4 5 13 4 7 4 8 4 10 13 7 4 13 5 5 5 8 5 8 5 3 4 2 7 2 9 7 7 13 7 7 4 4 10 7 2 8 13 9 4 5 4 5 8 2 8 7 5 5 10 7 3 8 5 7 7 1 9 11 2 5 5 0 5 14 9 4 4 3 3 11 1 10 4 3 7 8 5 9 10 13 5 5 8 7 5 2 7 3 9 3 10 11 11 5 5 15 7 8 9 9 11 7 5 9 20 9 7 10 9 5 7 9 9 4 10 8 13 11 5 14 8 7 7 11 10 3 10 4 13 14 7 4 11 14 9 8 7 10 8 8 10 9 13 11 10 13 7 9 7 14 15 13 16 8 10 7 8 10 10 10 4 13 7 9 4 8 10 20 5 20 14 7 8 9 10 13 14 5 7 15 8 10 8 15 17 10 17 11 14 11 7 14 14 9 11 7 9 16 10 13 9 7 13 10 11 15 13 18 14 17 14 15 14 11 8 15 13 20 5 10 7 10 20 15 18 10 16 16 9 13 22 11 14 14 14 16 17 18 9 7 20 16 14 17 16 11 9 13 10 15 18 17 15 8 23 17 18 13 22 13 22 26 27 10 22 20 22 16 13 17 33 22 20 31 18 23 17 23 33 23 22 33 26 26 24 21 31 26 39 27 37 34 42 53 45 40 42 50 55 58 65 61 58 71 67 75 90 87 98 99 105 99 114 114 123 142 167 157 197 178 201 229 220 264 260 287 294 283 332 341 355 415 424 407 495 491 495 547 571 611 586 612 688 664 695 696 697 768 719 770 732 736 856 773 813 761 773 759 783 762 748 786 734 753 698 661 672 659 643 677 592 598 593 599 606 595 491 478 488 430 467 472 434 438 408 396 388 376 386 350 304 296 290 280 242 244 231 247 254 223 204 228 212 189 221 200 193 176 167 183 175 180 155 184 152 169 167 174 152 182 139 162 149 188 146 130 140 176 172 183 177 194 170 188 164 185 193 194 197 236 210 195 225 234 234 231 242 240 255 232 214 236 254 239 259 255 251 302 278 255 251 297 289 264 310 293 277 335 334 326 338 340 334 277 271 325 304 316 304 255 302 285 260 253 229 264 251 214 239 210 204 215 202 197 194 188 168 174 191 170 161 169 155 139 144 129 162 111 118 112 111 116 123 94 124 91 113 95 90 98 87 95 78 66 85 72 82 67 81 90 65 66 69 69 65 45 59 65 50 59 48 62 52 31 59 39 43 48 48 59 46 35 42 28 43 37 27 33 36 30 24 28 26 22 33 26 31 22 21 23 26 23 15 20 15 17 18 20 20 20 11 10 23 11 11 11 13 8 11 14 15 8 11 15 20 9 9 5 7 13 10 8 9 8 9 5 9 18 14 9 7 8 8 4 10 8 13 9 11 9 4 7 7 10 4 8 5 8 5 7 5 1 7 2 5 7 17 8 5 7 8 10 4 8 7 7 4 9 1 9 4 8 15 13 7 3 9 10 7 5 7 7 8 4 4 5 4 5 7 4 14 7 4 8 11 9 5 4 4 3 8 9 5 9 2 10 7 9 2 3 2 7 5 7 7 11 7 7 3 4 4 7 8 5 2 8 8 5 7 1 3 4 8 4 4 13 2 7 9 4 5 5 13 0 4 7 9 4 7 4 9 2 9 5 4 4 5 4 1 7 7 5 8 4 4 5 8 3 4 3 7 3 3 2 8 3 8 14 11 5 10 4 7 4 4 2 3 4 9 5 9 10 9 5 3 3 4 2 4 5 1 2 7 8 4 5 3 4 5 7 14 7 10 5 5 9 3 10 4 4 5 5 3 7 3 8 2 8 5 3 4 7 5 5 5 8 8 7 4 1 7 7 7 5 7 7 3 5 3 7 7 2 8 5 3 2 2 5 5 5 8 0 2 4 2 2 8 5 8 4 5 4 7 5 13 3 4 5 7 7 5 4 1 9 2 9 2 9 4 2 5 5 3 3 3 10 1 4 1 3 7 3 4 4 2 7 5 4 4 7 9 4 3 3 5 1 2 8 5 8 3 2 1 3 3 1 4 3 5 8 8 4 1 5 4 4 3 5 3 5 4 5 4 9 4 8 7 4 2 3 3 7 8 10 9 7 5 3 5 3 2 7 4 1 8 2 4 3 4 5 4 3 1 3 2 3 3 7 4 4 2 4 9 3 7 7 8 10 0 5 2 5 4 2 2 4 4 2 1 4 2 1 9 8 5 5 3 4 1 7 5 2 4 5 11 3 4 11 5 8 5 2 5 2 2 5 9 1 7 4 2 3 3 9 4 2 2 7 1 7 5 5 4 8 3 2 5 4 5 4 4 4 7 8 4 5 7 7 7 7 5 5 3 1 2 4 2 3 5 2 3 2 4 2 8 7 7 5 0 5 3 8 5 2 2 9 8 2 7 7 5 3 3 4 5 5 7 3 9 8 9 3 8 9 9 7 11 7 11 7 14 11 11 10 13 11 9 17 10 11 9 15 16 16 23 24 23 13 13 22 16 16 20 30 23 26 29 30 31 28 24 31 26 26 24 23 18 13 20 17 30 13 16 24 11 17 13 8 18 17 13 15 11 9 14 11 11 14 7 5 3 10 4 9 8 11 10 10 10 11 10 16 15 11 11 15 13 15 14 9 8 26 29 16 10 22 20 15 20 21 13 15 17 11 17 13 11 11 14 14 11 9 15 9 13 15 17 7 7 8 14 14 9 13 8 9 7 9 4 10 10 7 8 8 3 7 9 9 3 8 5 8 3 2 1 8 7 8 3 10 2 2 7 7 4 7 2 4 7 2 2 5 2 7 5 5 3 5 5 7 5 8 3 1 5 7 4 4 7 2 4 5 4 5 5 4 4 3 2 4 7 3 5 4 4 3 1 3 5 8 2 3 3 5 4 10 4 8 9 1 3 7 5 5 4 5 7 4 8 3 3 3 1 3 5 3 0 3 4 5 3 2 4 4 7 7 2 5 3 7 5 4 3 4 3 5 5 5 2 4 4 7 4 5 4 1 4 4 4 4 4 2 4 4 3 0 1 3 9 5 2 7 5 4 4 5 4 0 7 9 3 5 4 2 4 4 3 8 3 8 8 8 9 8 8 4 9 9 17 16 20 23 20 16 16 15 10 18 16 17 27 18 14 13 18 16 17 17 13 22 20 13 18 15 5 14 10 7 18 7 9 10 11 17 13 7 10 8 13 15 3 13 10 16 1 3 10 2 4 8 7 9 4 9 7 4 4 11 8 2 7 3 2 2 5 5 3 2 3 4 2 9 9 2 5 2 5 3 5 5 4 7 4 5 7 2 5 3 5 8 5 4 1 1 2 3 4 7 11 3 1 4 1 3 3 2 8 7 2 4 4 3 8 4 3 5 4 2 4 7 4 5 7 3 2 4 9 5 7 4 7 4 5 3 0 5 7 7 2 3 3 9 2 4 2 3 8 3 3 10 8 4 4 7 8 8 9 2 3 4 3 8 4 8 3 4 7 4 5 8 8 11 3 7 5 4 9 3 9 3 7 7 4 5 4 4 8 2 1 3 3 2 4 5 4 5 9 4 4 1 2 2 4 4 4 1 3 2 2 4 3 2 2 4 4 2 5 4 2 4 3 2 8 3 4 3 8 4 5 7 9 1 5 7 2 2 1 3 0 7 3 2 3 3 5 4 3 4 1 3 2 5 3 3 1 2 4 4 3 2 2 4 1 2 5 7 2 5 4 2 4 2 4 0 7 4 1 4 3 2 2 9 4 3 3 4 1 4 2 4 5 7 3 5 11 1 3 3 3 3 7 4 10 3 2 7 2 3 7 5 1 9 5 4 8 0 8 7 3 5 4 4 3 5 4 2 3 4 8 1 2 5 4 4 3 7 7 2 3 7 4 3 4 0 1 4 3 2 3 2 5 3 7 2 3 2 3 3 7 3 8 3 10 1 4 5 7 0 4 10 2 7 9 10 4 3 3 1 2 1 3 3 3 3 3 5 5 7 3 8 9 2 3 5 5 2 1 4 4 5 4 4 5 5 2 4 9 10 3 7 7 4 5 1 3 1 1 3 10 7 3 7 4 5 8 2 2 3 9 3 2 0 4 3 4 3 5 4 0 5 4 3 2 4 3 2 3 2 2 3 3 1 5 5 3 2 4 3 5 3 4 4 3 7 4 4 3 7 9 4 5 4 2 4 3 5 5 3 3 3 4 8 4 5 3 4 1 5 4 3 5 7 4 3 2 4 7 7 4 2 7 4 5 1 3 4 4 8 4 4 8 7 4 3 4 4 4 3 8 2 3 4 4 5 4 2 2 10 5 2 5 8 3 1 3 7 2 2 0 4 4 4 7 2 5 5 3 7 5 1 13 9 2 7 3 5 3 7 7 7 2 1 8 3 4 1 0 3 2 7 5 2 1 5 4 4 4 3 1 3 7 7 4 4 0 8 5 4 1 5 4 4 5 5 7 3 3 9 5 9 7 1 3 7 7 7 4 3 7 5 5 5 3 3 10 4 7 8 9 5 4 5 3 4 2 4 4 7 4 4 7 5 3 2 3 5 5 5 7 5 8 7 5 4 8 5 5 5 3 8 7 7 5 11 11 10 11 8 10 8 7 4 8 13 7 14 7 10 9 10 10 11 9 10 11 14 9 18 9 11 16 9 4 13 13 16 18 14 18 20 18 21 17 21 27 15 17 31 28 28 27 39 48 33 43 30 49 48 56 54 50 56 56 58 55 85 66 88 74 74 97 99 92 98 88 94 113 99 103 124 142 116 114 132 138 114 110 118 172 114 150 145 122 155 120 138 118 139 135 140 158 152 143 136 143 149 133 131 119 112 124 129 104 129 106 127 103 125 125 111 104 106 100 92 94 85 84 91 90 90 91 81 68 95 71 80 78 75 74 75 75 63 80 69 65 63 48 65 68 58 46 35 53 49 47 49 63 37 35 40 55 45 47 33 37 34 27 34 37 29 33 26 28 21 34 15 28 16 16 27 23 17 15 13 23 23 18 13 11 27 14 16 17 9 23 14 8 11 13 8 9 11 11 14 20 7 5 9 13 8 9 8 7 4 7 8 8 7 9 7 7 2 9 11 4 7 7 10 3 1 10 4 8 4 9 5 8 5 2 1 5 4 5 7 9 3 8 3 9 2 3 9 5 2 4 5 9 2 3 3 11 5 2 3 2 3 4 7 4 4 2 2 7 7 2 4 4 5 8 10 3 7 4 4 5 4 0 3 9 4 7 9 9 8 4 3 5 3 3 2 8 7 9 4 4 5 8 5 3 5 8 2 5 3 2 3 3 1 3 7 3 0 5 5 7 4 3 3 4 5 9 1 4 2 10 15 3 9 8 11 3 8 3 9 7 7 9 7 7 4 9 5 7 7 4 11 9 4 3 8 3 5 0 5 4 4 5 10 2 3 11 3 1 7 5 5 5 8 5 7 3 7 4 11 1 7 8 3 1 7 4 3 9 8 4 8 5 4 7 9 5 7 2 2 5 7 3 4 3 7 5 3 1 2 2 7 2 4 7 2 11 8 7 4 7 1 4 2 7 2 10 4 7 4 5 0 2 7 3 4 8 1 4 7 2 3 7 3 4 8 2 2 5 2 7 5 2 4 3 5 8 2 5 0 2 5 4 1 4 8 5 3 5 5 7 5 4 4 4 5 9 7 9 3 7 0 5 4 5 2 2 4 3 2 4 5 4 3 2 5 4 2 1 4 2 5 3 4 2 2 3 3 3 2 1 4 1 7 4 5 7 2 1 7 4 3 4 7 3 5 2 2 3 4 3 8 3 4 5 2 4 5 1 4 8 7 3 3 3 3 5 7 7 3 4 7 7 3 1 3 5 1 4 8 1 1 2 4 1 7 7 1 7 10 7 2 7 3 3 5 4 8 7 2 2 4 2 10 8 1 7 8 7 7 5 3 4 1 4 1 5 5 3 4 1 5 3 3 1 7 4 4 7 3 2 2 4 4 0 5 4 4 14 3 5 7 8 3 2 4 11 4 2 8 5 4 8 5 13 5 4 9 7 7 3 5 2 7 7 10 14 11 13 14 10 14 11 4 14 18 14 23 22 15 18 26 15 17 22 20 20 17 10 15 14 13 13 8 5 9 11 21 8 11 10 5 9 10 8 10 9 10 14 15 14 8 11 3 5 10 4 4 3 11 13 2 7 4 11 3 9 5 11 8 4 5 2 9 8 7 7 8 1 4 7 5 2 2 3 7 1 5 1 5 4 7 8 4 7 9 4 4 5 9 7 8 8 5 4 9 5 5 4 10 4 8 7 1 10 9 11 11 10 8 9 10 8 7 8 8 11 3 7 9 9 7 10 3 4 8 4 8 2 9 15 5 7 5 5 2 5 10 8 9 3 7 4 3 3 3 4 7 7 4 3 9 2 4 7 5 10 8 8 7 9 4 8 7 3 4 8 9 7 8 8 11 7 10 10 8 8 3 9 13 7 4 2 9 7 2 1 9 3 8 5 7 5 8 5 8 5 2 7 4 5 3 5 4 4 5 2 2 1 4 9 3 5 5 7 4 11 4 2 10 3 7 3 3 2 5 0 4 3 3 3 2 2 7 5 4 15 3 5 8 4 5 2 11 2 4 8 4 2 4 5 9 7 2 0 2 7 3 7 1 7 7 1 8 3 11 5 5 5 2 8 3 2 4 4 3 3 3 5 5 9 3 4 3 3 4 7 4 7 5 3 8 2 3 3 1 5 3 2 2 11 2 4 0 4 1 2 1 5 2 3 4 7 3 3 2 3 8 2 3 2 4 8 7 5 4 3 0 3 5 4 2 2 5 1 4 5 10 7 2 4 4 3 7 5 3 7 7 2 7 5 4 2 8 1 3 1 1 1 3 5 7 2 5 2 1 5 2 4 8 2 7 7 4 5 8 3 3 3 4 5 4 4 3 1 3 5 4 5 4 3 5 1 2 3 4 4 1 5 9 8 4 7 5 2 2 8 2 2 4 9 2 1 8 4 7 5 3 2 4 7 2 4 4 5 9 3 3 1 7 3 4 5 7 7 7 3 4 3 2 7 4 10 7 3 5 1 4 3 7 9 2 3 9 2 7 2 4 5 2 4 3 4 2 4 4 7 1 2 3 5 3 5 3 7 5 4 3 8 8 3 7 8 7 9 3 3 2 5 4 7 5 2 4 1 4 7 4 10 5 5 2 4 1 7 4 3 7 8 4 8 4 7 2 3 9 1 5 2 5 8 7 7 5 7 3 3 5 7 5 2 4 9 10 5 8 4 4 4 7 3 3 0 3 2 7 7 14 3 2 1 4 10 3 0 2 8 9 7 9 2 5 4 3 11 3 5 5 5 7 13 2 13 9 3 7 9 8 7 5 8 9 5 4 7 4 4 11 3 4 4 2 8 4 5 7 9 5 7 8 4 4 2 5 2 8 5 7 5 5 3 9 5 1 9 8 8 8 8 10 10 4 5 10 9 10 7 8 4 9 10 5 5 13 10 9 4 14 11 3 5 9 9 11 11 8 7 14 18 13 13 8 14 14 16 5 11 17 8 17 11 10 20 14 20 16 18 14 20 18 26 21 18 23 22 26 37 27 16 35 41 46 46 47 65 46 49 48 74 71 75 72 79 63 88 106 91 92 118 108 122 108 116 101 95 117 106 99 82 98 99 104 97 104 90 81 97 88 63 92 93 91 81 92 73 93 73 86 87 78 78 68 63 71 75 55 61 63 61 49 55 45 50 49 37 40 39 34 39 33 35 34 26 34 29 36 29 28 18 23 15 26 24 18 22 11 24 20 16 14 20 16 22 14 15 11 23 16 18 14 13 10 13 13 15 15 17 15 15 13 17 11 5 8 18 10 9 18 16 8 5 13 17 8 11 3 10 13 9 13 11 5 9 16 7 4 7 10 16 13 7 14 9 17 13 11 8 5 11 14 5 4 14 10 10 8 9 8 7 9 11 10 11 11 8 11 8 4 9 17 10 9 9 10 16 7 11 9 10 16 18 13 13 9 13 10 4 16 14 8 7 7 7 10 5 5 11 7 13 9 8 10 7 7 15 10 13 9 15 10 8 9 7 3 4 11 9 7 7 7 9 14 8 9 11 11 11 11 7 15 13 9 10 15 8 8 11 7 11 16 5 4 8 10 14 10 14 8 8 8 14 16 5 9 13 10 18 15 5 13 8 15 13 9 14 14 13 20 13 8 26 16 16 14 13 20 11 22 18 18 16 16 15 20 16 14 22 18 26 31 23 24 35 18 39 35 34 39 39 42 34 37 39 39 39 54 54 41 39 59 56 50 61 63 55 66 59 55 49 59 68 91 68 73 74 80 75 78 81 93 91 94 94 91 80 105 95 112 99 94 75 110 107 106 78 88 104 86 100 97 118 86 114 116 98 101 113 103 108 104 117 106 110 110 111 107 104 114 94 95 98 113 112 114 91 93 108 99 104 107 98 95 81 104 75 100 88 78 93 98 75 87 86 80 86 75 77 79 79 67 75 69 77 72 66 73 67 65 56 61 56 60 59 49 62 62 63 54 61 40 63 58 50 60 45 41 53 45 46 56 47 59 36 28 62 53 54 49 48 43 42 45 46 54 35 43 42 34 29 35 45 42 45 42 48 45 46 34 40 35 33 35 35 31 29 50 33 27 33 47 42 27 43 34 37 35 37 40 28 29 29 31 27 23 22 27 31 31 39 30 26 11 31 20 28 34 29 15 23 17 30 14 26 15 24 14 13 5 16 14 9 16 11 10 18 9 15 15 13 9 20 16 4 7 10 10 5 11 10 8 9 11 5 8 11 4 5 7 5 8 8 4 8 7 4 4 5 3 14 8 3 4 8 10 13 8 7 3 5 7 4 4 4 4 5 4 7 9 4 8 7 3 7 7 5 2 10 8 8 8 5 9 5 8 1 7 4 3 7 5 4 4 1 4 8 4 4 2 7 3 1 8 1 10 8 5 4 2 8 1 4 3 2 3 3 5 7 4 7 8 13 8 0 9 4 4 9 4 16 8 10 4 8 3 7 5 3 7 7 4 2 5 3 3 9 2 4 3 4 1 7 1 5 4 4 3 5 2 3 7 7 3 9 3 7 3 2 5 7 5 7 8 5 8 4 7 9 4 5 1 5 3 7 1 7 1 9 4 2 4 8 2 5 2 3 3 7 3 9 2 3 1 4 5 0 5 3 2 4 9 7 3 3 9 9 4 5 3 1 3 2 7 2 8 10 3 5 4 3 4 4 3 3 3 4 7 2 4 3 4 3 5 2 5 2 2 2 8 7 7 3 4 7 8 13 8 3 5 2 5 3 7 4 11 4 2 3 5 3 1 9 7 4 7 5 3 3 2 2 3 4 7 7 3 4 3 5 8 5 5 1 4 5 0 7 4 5 4 5 8 1 4 4 4 10 1 1 1 9 9 4 5 3 4 3 3 4 4 4 5 5 7 5 3 5 2 7 3 7 4 4 5 3 9 4 7 7 0 4 4 3 4 7 5 5 4 4 7 5 3 5 9 3 5 4 2 2 5 5 4 1 5 4 5 4 4 5 1 4 8 3 7 5 3 5 7 2 3 7 8 9 4 3 2 7 4 5 3 4 5 5 3 10 3 7 5 3 7 4 3 5 7 8 2 5 8 2 4 3 3 9 4 7 10 3 2 2 4 4 8 8 4 2 5 9 2 4 5 5 3 2 3 2 1 3 8 7 7 5 2 1 1 3 1 8 2 7 4 7 5 4 4 4 2 4 5 4 4 3 4 2 3 8 4 2 2 5 8 4 3 5 3 4 7 8 1 5 5 7 4 4 3 5 11 4 3 8 1 7 3 3 5 4 5 3 3 2 2 5 9 4 8 4 2 3 7 5 7 5 2 3 9 5 9 2 9 4 1 5 2 5 4 5 7 2 5 7 2 4 3 1 1 8 4 2 3 11 8 4 8 3 7 5 5 5 3 2 7 7 7 1 5 2 4 4 8 5 7 9 5 1 2 10 8 5 3 8 2 4 11 7 3 5 2 3 5 4 2 0 8 4 3 2 8 2 5 8 3 0 4 3 2 5 5 0 4 3 4 4 2 13 5 2 1 11 8 11 7 3 2 1 3 5 9 3 5 4 4 9 4 2 8 3 11 4 2 4 7 7 10 3 5 2 4 8 4 4 4 5 2 2 2 1 3 3 5 4 15 3 4 3 4 3 3 3 7 10 3 4 4 7 3 8 5 3 2 9 7 2 3 4 3 5 4 4 5 2 9 9 4 4 3 2 5 4 3 5 8 9 7 8 4 7 11 7 2 3 4 5 7 2 3 3 3 9 7 3 4 10 7 4 9 2 4 3 8 8 3 8 14 14 5 8 0 5 5 2 4 5 5 0 9 8 3 2 7 2 11 5 5 3 7 15 5 3 4 8 2 3 2 1 5 4 4 9 5 4 4 4 8 8 5 4 8 10 7 4 4 2 2 8 3 13 7 3 8 4 8 1 10 5 9 9 10 4 9 5 5 7 9 5 2 7 9 5 5 7 5 5 8 4 10 10 5 13 9 8 13 11 10 4 14 7 4 8 9 9 5 10 5 13 5 7 7 8 10 7 7 11 10 17 10 10 5 11 10 5 10 7 4 14 9 11 13 8 9 8 15 16 14 5 15 11 13 16 17 11 14 15 14 11 16 27 15 22 18 21 29 26 31 29 26 35 27 31 28 27 28 31 24 30 30 21 24 31 22 26 31 30 41 35 29 41 48 37 31 48 50 50 45 62 39 60 71 54 59 53 53 52 63 63 54 56 61 53 72 48 72 30 60 54 41 55 62 48 55 36 60 56 53 45 50 54 52 43 66 49 42 47 54 45 47 48 52 40 40 39 43 39 34 45 33 46 42 28 27 34 39 18 40 33 31 22 21 40 29 22 24 34 16 30 22 15 14 16 9 24 18 28 21 23 20 14 14 11 18 14 15 9 13 11 8 14 14 10 11 8 16 11 13 9 11 7 15 13 10 9 14 10 8 13 9 13 7 14 4 7 7 13 9 13 8 8 11 11 14 3 5 11 7 11 13 5 11 8 10 11 13 10 11 8 14 16 14 9 11 14 8 15 14 15 21 9 2 13 11 11 16 18 17 16 23 20 16 16 16 28 22 21 21 21 21 28 33 21 26 22 42 36 29 39 31 24 29 30 39 27 28 35 28 35 30 28 24 14 24 23 23 26 29 29 27 28 37 29 16 20 23 31 30 43 37 29 29 29 43 35 31 43 26 30 33 30 29 31 34 29 21 30 31 22 28 33 34 26 24 20 20 18 35 24 20 26 26 21 31 29 15 24 27 28 26 27 36 34 37 15 30 40 30 27 41 20 27 29 41 41 28 27 31 43 34 28 42 26 31 43 42 34 34 33 33 41 35 46 34 34 47 45 36 34 36 42 33 31 30 36 36 36 34 37 27 35 29 33 29 31 31 43 27 30 35 27 46 37 28 31 35 34 24 21 26 29 30 34 21 21 28 26 40 30 37 16 23 24 23 26 17 27 35 26 27 34 26 27 18 33 26 18 14 31 37 23 26 26 21 17 21 31 17 21 17 33 22 13 16 18 22 9 21 9 21 16 15 20 16 18 18 15 18 16 14 14 11 18 13 13 13 20 14 15 9 13 10 11 8 17 9 7 7 10 21 14 20 15 14 8 15 7 16 13 16 11 16 11 9 9 10 16 13 15 18 10 15 10 18 13 11 17 7 16 14 9 13 15 5 15 14 15 16 11 13 14 13 17 11 11 8 15 5 11 11 9 5 13 9 10 7 11 13 5 13 16 17 9 5 13 14 10 11 13 10 13 7 9 15 10 7 11 5 13 7 1 10 5 9 5 9 3 7 4 9 4 3 3 4 9 5 2 8 8 10 4 14 8 13 9 8 10 7 5 3 5 4 3 5 4 3 3 1 5 5 4 5 5 7 7 2 5 5 4 7 4 8 4 5 3 5 3 4 4 4 3 7 4 5 4 5 7 4 9 8 2 3 2 3 3 8 2 5 9 5 5 4 9 4 8 4 5 3 4 4 8 5 4 5 7 5 4 10 4 7 9 7 1 4 8 2 8 5 5 9 8 4 5 11 7 9 3 8 4 3 3 4 1 0 4 8 7 7 7 9 2 10 3 3 7 3 9 1 4 8 3 5 4 5 5 3 10 5 3 2 9 3 4 2 5 4 8 7 3 9 5 2 8 3 5 3 7 11 4 8 1 10 2 8 8 10 2 8 2 9 7 4 3 5 5 2 7 9 2 4 5 5 8 8 8 4 4 4 7 4 9 2 4 4 7 4 4 5 4 4 4 7 7 2 3 0 4 4 3 10 4 4 3 3 4 5 4 5 7 3 2 7 2 2 3 1 7 3 5 3 3 4 1 7 2 9 1 4 10 4 14 5 3 5 2 4 3 2 10 4 4 5 1 4 5 3 2 2 10 3 7 4 4 10 3 7 2 10 7 7 5 5 0 5 5 7 9 9 5 5 7 7 3 7 3 5 3 4 3 7 3 2 4 9 3 7 5 5 4 4 4 10 9 3 7 0 4 4 7 9 9 3 4 8 7 1 4 10 8 7 1 2 3 8 7 3 5 7 3 7 5 8 3 8 4 7 7 7 9 3 4 5 3 7 8 9 5 9 8 3 4 8 4 5 7 8 3 5 4 5 13 10 2 5 10 7 7 5 5 2 1 9 13 9 5 5 7 8 3 9 4 7 8 9 5 5 1 5 5 3 3 2 2 7 2 7 8 9 2 2 9 2 2 10 7 3 1 2 2 1 3 1 5 4 4 5 7 7 5 8 7 7 8 5 3 2 9 0 9 7 9 8 4 3 8 9 5 3 3 5 3 3 4 5 2 3 5 3 1 1 3 9 5 7 5 7 7 5 8 7 7 9 3 5 4 9 7 8 9 8 5 4 4 8 7 9 15 2 7 8 2 7 7 7 8 7 5 5 5 7 4 7 9 7 7 7 4 4 7 5 7 9 9 8 5 5 5 4 8 7 4 2 4 4 4 8 3 5 3 2 11 9 3 5 2 7 4 4 4 5 8 8 4 10 9 8 7 4 3 5 11 1 4 7 7 4 5 7 5 2 5 2 3 3 3 8 8 3 9 10 4 4 8 7 3 9 7 13 5 7 5 2 5 11 5 8 5 4 5 14 8 7 7 8 13 3 7 4 3 7 4 7 9 11 5 7 11 3 7 5 7 13 5 11 7 2 9 8 11 4 10 8 11 8 8 14 4 5 14 14 16 14 11 10 17 16 17 5 16 15 16 13 13 15 20 9 22 20 13 18 9 14 21 10 11 13 16 14 9 15 10 13 5 8 11 14 4 14 14 9 4 9 9 13 16 15 5 16 11 16 13 18 20 17 9 9 10 10 13 9 15 18 2 14 4 9 10 20 13 9 10 10 8 9 7 10 10 4 4 10 7 8 8 7 10 11 4 15 9 7 14 5 5 9 14 4 11 8 9 14 16 16 5 20 10 13 15 7 14 16 13 20 13 13 23 14 8 16 9 9 8 20 22 14 22 23 15 17 16 22 21 27 30 30 28 27 33 22 34 36 21 34 36 43 39 31 45 54 47 36 42 71 59 61 69 81 60 74 68 86 63 79 82 85 74 93 101 95 85 93 98 103 110 111 108 107 86 92 112 84 90 85 103 107 100 97 114 142 91 92 85 81 108 82 85 98 75 71 85 113 110 82 87 116 100 82 97 85 73 112 92 75 101 71 78 74 74 81 68 78 81 74 79 75 71 62 63 63 69 69 67 67 52 50 52 58 53 42 63 58 53 43 54 53 48 48 50 43 48 36 34 54 40 33 31 54 37 29 40 37 24 40 48 22 31 41 35 24 21 31 37 34 36 36 48 23 40 20 33 17 37 33 23 31 46 27 33 33 34 17 20 33 28 28 23 31 40 29 35 27 33 31 27 28 27 18 31 31 34 39 35 33 40 48 39 36 41 56 50 33 45 60 45 43 56 47 61 72 53 67 45 58 54 73 63 65 67 73 60 58 71 80 65 79 56 56 60 86 74 86 80 66 85 110 91 85 110 91 104 71 92 114 105 117 103 129 103 125 104 101 107 113 123 103 130 145 117 94 114 108 131 95 106 119 118 95 120 112 114 146 112 120 105 104 122 136 143 149 122 113 125 122 139 137 127 113 112 122 116 95 117 106 123 118 133 124 138 105 124 97 129 104 97 132 113 104 124 108 112 92 108 111 108 112 99 114 97 92 92 81 94 86 85 82 93 72 81 104 88 82 67 85 74 92 84 71 77 82 55 81 77 60 74 65 60 69 55 69 65 60 72 47 45 56 56 55 56 58 68 49 55 56 59 48 39 49 49 46 53 50 50 48 34 69 42 43 54 36 33 45 40 40 40 48 42 33 37 34 49 26 34 28 24 27 17 35 33 31 31 24 24 21 30 22 40 26 26 28 20 20 11 22 24 21 28 21 31 14 23 23 20 24 14 9 21 24 20 18 26 21 26 21 18 11 17 14 23 7 17 16 17 18 13 14 17 11 13 14 17 20 8 18 14 9 9 11 8 5 9 8 14 5 11 11 9 8 8 17 8 14 4 11 10 9 10 8 5 5 9 7 8 8 13 9 2 5 5 8 3 8 7 8 10 10 8 2 4 5 4 9 8 7 5 10 8 8 4 8 7 3 4 8 9 1 4 5 4 4 8 0 4 3 5 7 3 4 3 9 4 4 7 9 5 3 9 8 4 13 5 5 2 9 4 3 0 4 8 11 8 2 4 3 5 4 5 7 9 3 8 4 14 1 5 3 7 4 8 4 8 7 5 4 5 3 8 8 3 5 9 5 4 3 4 5 4 7 5 8 3 1 5 4 5 8 4 8 5 11 8 5 3 7 10 5 8 2 2 5 9 5 13 7 7 8 5 10 4 7 5 1 5 4 15 13 8 13 15 8 14 4 9 7 5 8 8 17 17 10 10 7 11 13 15 7 3 10 13 9 16 11 8 10 2 7 3 7 5 8 5 7 3 15 8 10 5 1 13 8 9 9 14 7 3 9 8 7 7 8 7 10 5 9 4 14 5 5 2 9 8 8 2 7 7 3 5 4 9 10 7 10 3 9 2 8 4 5 8 4 8 5 3 10 5 4 7 8 4 10 4 2 7 11 5 3 4 7 5 9 3 3 2 2 2 2 5 7 8 1 8 1 7 4 3 4 5 3 7 4 7 5 8 4 7 4 1 7 4 8 7 7 4 3 4 7 5 4 4 8 8 7 4 4 4 9 3 3 5 8 3 8 5 9 8 7 3 3 9 4 8 4 4 10 11 4 5 14 10 8 8 16 14 8 9 4 3 5 7 9 8 5 3 10 5 5 9 4 7 10 5 5 4 8 9 4 5 3 5 5 11 9 5 5 7 5 5 8 10 9 5 7 10 10 5 9 2 11 3 3 7 4 4 9 7 1 7 4 5 7 5 4 8 8 3 7 7 9 5 5 5 4 2 9 5 4 9 16 3 7 4 2 4 7 4 11 10 4 3 9 7 7 7 7 5 10 8 9 2 4 5 3 10 9 10 4 9 5 9 11 7 8 11 7 7 3 8 4 5 5 8 7 7 7 7 1 7 4 8 4 10 4 4 8 3 5 3 4 3 7 4 10 9 7 5 7 7 4 7 5 4 2 4 7 5 5 4 5 1 7 4 0 5 7 1 5 5 4 7 3 5 3 4 3 2 0 9 8 4 2 4 2 4 1 2 3 2 2 7 5 8 3 4 4 1 5 5 2 5 4 5 0 4 4 4 2 4 4 9 7 3 1 5 1 2 2 4 10 5 4 4 8 5 7 4 1 3 5 3 13 7 1 1 2 2 8 3 3 7 5 2 4 3 4 7 9 4 8 4 4 4 1 0 7 5 2 4 8 5 10 5 13 3 8 7 5 9 2 7 2 5 8 5 2 3 7 3 7 4 1 3 5 1 4 3 7 4 4 4 5 9 4 4 2 0 5 4 7 3 8 2 2 2 5 3 8 3 10 8 3 4 1 7 8 4 4 2 4 4 8 7 3 2 3 5 5 2 3 2 1 3 7 4 5 8 2 4 10 3 7 1 5 1 7 5 2 3 8 8 4 5 2 2 3 5 5 5 4 10 7 2 7 4 1 7 3 4 4 4 9 4 3 3 4 9 3 5 4 11 5 3 8 5 5 4 2 7 2 5 2 8 4 5 9 3 4 7 8 3 4 7 4 4 5 2 8 5 7 9 0 3 3 5 5 4 4 2 2 2 3 5 11 2 3 4 7 8 5 4 8 4 5 10 8 2 2 3 2 5 5 8 4 9 5 17 11 7 7 8 14 10 9 14 5 9 20 8 9 8 11 16 8 22 8 11 15 16 16 17 16 11 14 3 13 13 9 15 15 8 7 2 9 3 8 7 13 5 7 9 5 11 9 7 10 9 5 11 10 5 7 7 11 5 13 11 10 16 9 17 16 15 16 10 14 7 14 14 7 11 5 11 10 7 11 14 10 13 7 5 10 10 8 18 14 18 11 14 18 17 18 7 7 8 7 3 9 10 5 7 9 7 7 4 9 9 5 10 4 4 5 8 7 9 4 8 9 7 9 13 7 8 11 17 14 4 8 13 4 11 4 5 9 7 2 5 8 3 4 4 5 0 14 7 3 8 5 5 8 4 7 5 4 4 5 1 8 7 7 7 3 5 4 3 2 5 13 5 5 7 4 3 5 1 4 2 4 7 2 2 2 3 3 5 8 2 1 7 7 8 4 4 3 7 10 1 7 8 7 4 4 1 2 5 8 5 3 3 5 4 3 1 3 7 4 2 2 4 3 5 2 2 3 3 5 2 4 8 7 2 7 5 3 8 4 1 7 5 2 5 4 3 5 4 5 7 1 3 1 3 7 1 5 3 3 7 5 8 4 2 4 2 3 10 5 0 3 7 4 3 2 3 2 2 3 5 1 4 5 5 2 1 4 5 3 4 2 1 5 2 7 4 4 2 5 5 2 5 3 7 4 7 5 4 5 8 4 3 2 4 1 4 9 2 3 2 2 3 3 2 8 7 4 3 7 8 3 7 2 4 5 7 3 10 7 2 2 13 2 5 4 8 4 7 4 3 4 1 2 7 3 7 5 2 5 9 9 4 2 1 5 3 4 7 2 3 2 7 8 9 8 9 7 4 9 10 10 7 8 9 18 9 9 11 4 3 7 9 13 18 8 5 10 9 2 3 9 5 9 7 7 7 8 3 1 5 1 7 8 4 7 5 3 7 5 2 7 5 4 8 4 5 7 3 4 5 14 10 2 4 5 13 2 4 3 2 8 5 2 5 4 4 1 9 3 4 4 1 9 7 5 1 8 1 7 3 5 9 9 5 5 2 2 8 5 4 2 7 4 1 4 5 2 9 4 5 8 2 4 4 5 3 5 2 7 2 3 8 9 9 5 4 3 7 3 7 5 2 7 4 1 4 5 7 4 5 5 5 2 5 5 3 1 8 7 5 7 9 10 2 7 5 7 2 3 10 10 5 11 7 8 9 8 8 7 8 5 9 9 8 11 10 8 8 13 4 13 9 7 8 7 7 5 9 4 4 4 7 2 5 2 8 5 3 4 8 7 8 5 4 11 5 13 8 7 7 11 4 5 10 8 7 7 5 5 8 8 4 14 7 3 9 5 5 4 3 5 7 8 8 7 2 4 3 5 8 5 3 2 7 9 7 7 1 3 3 4 5 5 5 4 4 5 3 8 3 3 2 2 5 8 5 4 3 4 4 5 3 4 8 4 7 4 2 7 7 9 0 3 1 3 1 3 4 1 3 5 4 3 2 5 3 5 5 3 8 3 3 7 1 3 2 3 8 2 4 3 4 7 4 4 1 2 7 8 5 10 2 4 3 5 4 3 3 10 2 4 8 9 4 5 5 3 4 3 8 8 5 5 5 7 5 3 3 8 5 4 7 4 5 10 4 5 3 1 10 5 9 13 7 7 4 7 9 14 15 11 11 13 8 18 10 14 16 15 15 14 8 11 13 13 14 4 15 11 7 10 9 4 3 7 5 7 4 9 5 8 9 3 4 4 4 4 8 4 4 10 7 8 10 4 9 11 13 7 3 8 5 4 10 5 3 5 4 9 10 9 2 5 3 3 5 7 5 13 3 4 5 5 8 5 8 7 4 9 5 3 4 3 3 4 3 5 7 7 8 2 4 4 9 5 7 1 3 7 10 3 7 3 7 5 3 9 5 2 2 2 11 1 5 5 8 3 5 5 7 2 2 4 2 7 2 8 9 3 5 4 5 2 3 2 7 5 4 4 7 1 3 2 10 3 5 4 11 3 5 2 7 3 4 5 3 7 8 8 7 7 3 5 7 7 4 8 3 5 8 5 3 8 8 1 3 2 5 1 5 8 4 8 4 4 8 4 9 0 9 2 4 3 7 2 3 4 4 7 5 9 5 8 3 7 2 5 2 7 2 4 2 3 2 5 3 4 3 3 4 5 13 2 5 8 7 5 8 8 2 7 5 9 0 9 7 3 5 8 5 2 1 8 7 1 3 5 2 3 3 4 11 4 3 4 4 7 8 3 4 3 1 4 9 3 1 5 5 7 3 7 8 4 1 4 4 5 9 1 4 8 7 5 10 3 9 13 10 4 7 3 4 9 13 8 4 10 3 10 3 11 5 8 2 7 4 9 9 9 7 8 11 14 14 3 4 2 3 4 7 5 5 11 10 9 9 7 10 3 13 16 10 11 10 10 11 8 17 14 11 10 20 7 18 13 13 11 18 10 27 21 22 16 18 13 14 14 11 22 29 17 23 23 27 22 29 20 20 22 20 11 42 28 24 35 33 39 35 31 37 40 28 42 47 34 37 40 40 52 49 39 34 34 36 47 42 50 43 58 60 50 45 36 43 53 54 43 65 50 54 59 52 49 49 58 66 67 49 55 54 56 68 39 58 53 47 46 66 53 66 42 49 53 55 46 56 56 55 47 49 42 49 52 43 53 52 45 56 60 53 47 58 45 46 58 62 40 54 54 49 47 45 35 49 43 42 26 43 39 35 36 41 41 33 43 30 36 29 31 27 34 31 37 23 31 30 24 17 26 31 23 24 37 29 23 23 31 29 22 29 29 23 24 22 36 27 18 24 20 26 21 20 20 23 15 15 16 23 20 22 22 11 14 17 20 14 21 24 22 20 24 18 10 21 14 17 18 15 13 16 7 14 20 10 14 23 15 13 20 11 10 7 20 9 8 15 15 14 14 20 21 11 10 15 9 24 7 13 10 18 15 10 8 21 11 15 14 9 11 7 14 9 15 16 10 13 10 15 8 13 17 11 9 18 20 9 10 26 10 18 11 14 13 27 10 14 17 16 15 17 17 15 14 21 23 22 26 24 14 26 11 9 14 16 13 23 15 18 23 18 17 22 23 24 27 24 16 29 18 16 18 11 22 17 17 21 16 26 15 17 30 21 29 17 24 23 26 30 20 16 21 16 24 23 16 33 26 24 22 24 24 20 34 21 18 22 24 24 26 18 34 28 17 26 30 20 31 29 16 28 23 29 26 18 36 35 29 16 22 31 26 26 17 24 24 23 18 14 17 22 20 21 18 21 30 20 20 14 20 17 20 22 26 22 15 20 20 21 16 20 24 24 17 34 18 21 22 23 15 21 14 20 13 13 20 21 18 17 17 16 14 24 10 16 21 13 14 11 10 15 10 15 14 18 14 13 14 13 16 11 10 22 15 10 17 15 17 17 14 17 17 14 18 14 17 14 14 13 10 16 11 9 13 4 11 9 7 2 11 20 11 16 10 16 14 8 9 8 9 16 15 4 13 13 7 10 11 10 5 14 9 10 8 10 10 3 9 11 2 2 8 5 11 7 5 7 9 5 7 2 3 8 10 4 10 8 11 11 7 4 10 9 17 3 2 8 4 3 7 8 4 9 16 11 3 4 9 8 4 5 10 3 11 5 4 8 8 5 14 10 3 7 9 7 3 4 5 4 7 5 2 7 8 9 3 11 4 4 2 5 7 3 7 2 4 8 4 9 11 8 4 8 4 4 8 0 5 8 2 4 7 4 8 3 2 5 5 2 8 7 3 4 8 5 8 2 4 4 8 3 4 5 9 5 1 4 8 3 1 5 5 5 5 2 1 8 10 4 3 2 4 4 2 3 5 5 8 5 4 4 4 7 13 3 3 4 0 3 4 5 5 5 3 4 3 7 3 8 4 4 9 4 2 5 2 7 5 4 3 4 7 9 4 5 7 7 3 7 1 4 1 2 9 4 3 7 1 3 5 4 8 4 5 4 3 10 11 4 4 2 1 3 1 4 4 3 7 2 2 3 7 4 3 4 1 5 4 1 1 2 5 3 3 3 8 4 3 1 1 3 8 4 3 7 9 4 11 1 5 8 7 7 1 5 4 4 9 4 4 5 3 7 1 0 4 5 4 7 3 3 7 8 8 1 2 4 2 4 2 3 8 7 10 1 5 5 2 3 2 4 4 9 8 2 5 4 4 1 3 10 2 3 5 5 1 3 3 9 3 7 5 5 4 3 2 2 4 7 3 8 7 7 5 7 4 4 4 5 3 9 3 9 5 4 4 3 3 2 7 8 8 5 3 4 13 9 4 14 4 8 8 8 9 7 9 13 8 9 16 8 17 18 16 17 15 16 9 4 9 11 10 11 11 14 14 7 13 7 13 10 10 8 5 3 10 9 7 1 5 8 10 11 3 7 7 7 9 8 7 7 8 14 9 16 16 16 9 9 2 13 13 11 10 11 10 3 8 10 9 3 10 7 13 3 8 11 5 4 11 5 10 9 4 8 5 4 2 3 7 10 7 2 5 5 4 4 5 9 9 4 4 8 4 9 4 7 7 4 4 3 10 7 3 8 2 4 2 5 5 7 2 3 7 3 3 5 2 4 2 4 5 7 4 5 3 3 7 3 1 3 3 10 4 7 2 7 11 2 5 3 4 1 3 4 3 2 2 4 7 4 4 9 4 7 5 5 7 4 4 2 7 3 1 7 0 3 0 5 3 5 3 3 2 3 14 1 8 4 15 3 7 5 5 3 4 9 5 9 1 5 3 4 1 4 7 5 5 3 4 2 4 5 4 7 3 3 3 14 7 4 3 4 9 7 8 4 2 9 4 2 5 5 5 2 2 10 5 2 11 5 10 7 5 5 7 9 5 15 13 10 10 8 4 8 7 2 7 4 8 16 5 4 2 13 15 11 7 5 4 11 11 10 5 13 15 14 16 8 13 11 7 15 7 14 11 10 11 15 22 16 17 21 15 17 16 14 20 18 16 13 9 15 16 18 21 5 13 15 15 17 16 23 13 24 17 15 18 24 11 20 29 18 13 18 20 21 23 22 10 17 17 23 11 21 20 26 28 26 20 17 15 21 13 23 20 23 24 26 26 15 24 28 16 23 22 16 21 30 24 18 13 13 20 22 18 22 26 22 27 20 7 24 23 16 17 20 22 14 21 29 23 15 15 20 28 15 23 17 13 16 16 18 17 13 18 16 11 21 14 11 9 16 16 22 16 20 10 16 16 16 14 15 11 13 11 14 5 10 14 17 17 15 10 17 16 16 9 9 13 7 14 15 11 11 13 13 14 10 13 11 11 13 10 7 18 18 13 10 5 11 4 14 11 13 11 14 13 5 10 8 7 15 8 7 14 8 11 11 8 16 8 16 8 8 11 14 10 9 16 13 15 8 9 10 7 10 5 5 10 5 9 4 8 10 10 11 9 5 17 7 15 8 8 9 8 17 9 8 16 5 9 14 9 9 7 8 9 7 14 9 10 13 13 10 5 9 15 9 8 10 13 15</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
