<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=MPSS New Configuration, Owner=User-1, Creation date=10/27/2010 9:00:11 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Multi purpose sample stage; Minimum step size Phi:2.5</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\JIvy\15-70 deg_0.004 step_4 sec per step.xrdmp, Identifier={D694021A-0495-4B56-AF4C-96A93E3EEBAF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.44 (keV), PHD Upper Level = 12.72 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424047">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">40.0</lowerLevel>
					<upperLevel unit="%">79.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-10-20T15:23:10-06:00</startTimeStamp>
				<endTimeStamp>2020-10-20T15:30:08-06:00</endTimeStamp>
				<author>
					<name>jivy</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000000000</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00208891</startPosition>
					<endPosition>69.99469730</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50104445</startPosition>
					<endPosition>34.99734865</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.810</commonCountingTime>
				<intensities unit="counts">15 11 9 9 7 14 8 10 8 3 4 9 5 10 5 7 9 8 3 11 5 3 9 11 7 7 9 3 5 3 9 14 7 9 9 20 9 18 14 9 9 10 9 10 11 7 13 8 7 8 9 2 14 14 9 8 7 7 11 4 7 14 7 9 13 13 8 10 10 10 4 9 10 10 8 8 8 5 13 9 9 10 7 9 9 11 3 7 8 9 7 10 7 8 9 7 10 5 9 5 4 8 9 5 7 8 9 10 8 10 8 5 8 7 7 9 8 14 9 8 7 14 10 9 11 17 14 9 11 7 8 9 10 5 2 7 11 10 9 9 11 4 5 5 8 9 11 10 11 7 9 11 8 9 2 8 7 7 13 4 11 13 10 13 9 13 7 14 3 9 5 8 4 14 8 13 10 10 4 9 5 7 4 3 11 10 8 7 8 10 5 7 8 5 10 8 15 7 11 5 9 8 4 7 7 8 9 3 11 5 7 0 9 8 14 7 10 5 4 7 8 8 4 4 11 10 13 4 8 2 10 5 5 8 9 10 8 7 5 4 18 7 8 8 3 10 13 4 7 14 11 5 13 4 8 4 8 3 7 18 11 5 11 11 4 13 9 8 9 10 7 8 8 14 8 13 8 11 5 7 13 9 10 7 8 15 8 4 7 4 9 9 7 5 7 4 8 13 8 5 18 8 8 5 3 15 5 5 11 13 14 5 8 13 13 7 15 7 9 8 9 3 4 9 8 11 5 4 4 8 13 9 8 9 8 10 1 11 7 11 3 13 7 11 13 5 8 9 2 5 9 10 13 7 9 8 8 9 5 11 13 4 8 4 7 9 7 5 7 11 3 7 14 7 8 5 5 3 10 7 5 3 5 11 9 7 2 4 10 5 5 7 11 10 11 8 4 2 8 3 16 3 3 11 15 4 9 10 7 4 5 7 9 4 4 7 4 8 9 9 7 8 9 4 5 8 4 7 7 3 8 10 3 7 11 4 4 9 5 7 9 5 4 3 11 7 7 9 9 9 7 9 9 9 7 5 8 5 4 8 5 5 10 5 4 8 9 8 10 1 7 5 5 7 9 7 8 4 8 9 7 13 7 4 1 7 9 10 4 9 8 7 11 3 5 5 9 9 8 9 18 7 4 13 8 10 7 9 8 7 14 13 9 5 7 4 8 9 4 9 5 5 5 4 5 7 4 5 5 11 5 3 5 7 9 9 3 4 8 10 2 9 8 11 4 10 10 9 7 7 5 9 10 5 7 3 7 9 7 8 7 8 7 3 8 15 9 7 11 13 2 10 10 10 8 9 4 3 7 9 13 7 11 5 9 10 7 11 18 14 10 17 18 8 11 9 11 13 18 10 8 11 3 8 15 9 9 7 7 5 9 11 13 7 8 10 10 10 9 11 3 4 10 4 13 14 7 9 7 7 5 10 3 9 8 7 11 9 5 8 8 11 5 10 9 8 13 4 11 7 9 11 11 8 5 5 4 2 11 9 7 8 9 13 9 10 8 4 10 4 8 10 8 10 9 9 7 9 5 7 11 9 10 10 5 11 8 4 11 9 11 7 7 10 7 9 7 7 7 9 8 4 4 1 5 7 8 9 7 9 14 11 4 8 5 9 7 5 10 3 8 3 3 7 7 4 7 11 11 8 4 8 7 4 3 17 11 8 10 8 8 7 4 3 1 8 7 4 1 7 9 10 0 4 9 5 5 13 7 9 10 4 4 8 8 14 8 8 8 9 4 4 7 4 5 13 8 5 4 8 10 8 8 7 3 9 3 9 4 2 3 11 9 11 7 3 2 4 5 11 3 7 3 5 7 4 3 11 3 9 4 13 4 9 9 7 9 13 4 4 9 4 2 4 10 8 8 7 8 9 8 8 4 9 7 7 7 4 7 7 10 2 3 9 3 10 11 9 5 7 4 3 16 5 4 7 9 5 10 8 5 11 7 7 11 9 8 7 5 8 8 7 7 4 9 3 2 4 4 4 2 7 11 4 4 8 7 4 4 5 4 3 8 5 4 5 9 7 4 10 2 11 7 8 7 11 5 7 5 3 5 9 3 4 4 2 3 4 4 5 9 10 7 10 4 3 8 7 11 5 8 3 3 9 10 4 7 8 5 3 13 7 4 9 5 7 5 4 13 4 4 8 9 4 4 5 9 8 8 3 8 5 1 2 4 8 5 13 13 9 3 7 8 4 9 4 8 4 9 9 2 5 5 7 2 5 0 5 1 11 5 4 14 7 8 8 4 10 3 7 4 8 11 7 10 5 3 9 8 4 7 9 3 4 8 4 3 2 8 7 5 9 5 9 7 8 5 3 4 7 5 11 8 7 8 7 3 10 11 2 7 7 11 5 3 2 14 10 14 3 2 11 10 17 5 13 2 7 3 10 7 8 8 3 8 10 4 4 9 5 7 10 8 3 3 8 9 11 3 9 4 8 9 8 7 5 10 4 3 8 5 10 2 3 7 5 4 4 14 7 5 3 4 15 5 2 5 7 4 5 5 5 4 5 3 8 8 9 2 8 5 3 3 8 4 7 4 2 2 9 7 7 13 5 8 10 7 8 13 7 5 3 13 4 5 4 5 5 7 9 9 7 5 4 10 8 7 9 4 3 10 11 5 10 10 7 11 9 5 3 3 2 4 8 4 2 9 4 11 7 5 8 3 8 5 4 3 7 4 4 11 9 2 4 5 8 4 8 5 7 7 9 13 1 4 7 5 10 4 7 7 2 3 7 5 2 9 2 7 7 4 5 8 8 8 7 5 3 4 5 5 9 5 10 1 4 5 8 7 5 9 10 1 4 7 2 13 10 3 4 7 14 11 7 4 9 7 3 9 9 7 4 10 7 4 2 4 4 7 1 7 10 7 8 8 7 10 7 9 5 5 4 11 7 3 5 3 8 3 3 4 7 5 7 8 5 4 7 2 11 4 8 2 7 8 8 3 7 2 17 9 7 7 8 7 9 8 3 10 8 3 2 2 9 8 10 11 2 13 2 1 3 8 2 10 9 8 5 7 7 5 5 7 3 4 7 9 9 13 7 2 4 7 8 2 11 7 5 7 1 11 10 9 10 5 5 10 7 4 11 10 3 9 3 8 7 8 8 13 20 9 10 8 7 5 5 5 8 5 2 4 4 8 8 8 3 8 7 8 11 2 5 5 3 13 8 7 8 9 8 9 8 10 5 5 7 5 7 7 5 5 8 4 9 10 2 10 4 9 9 7 10 8 8 8 4 3 9 9 13 9 9 9 4 5 10 7 9 7 8 7 9 2 8 9 9 8 9 9 3 7 8 4 8 13 4 5 3 2 9 8 13 8 10 5 11 1 5 7 7 4 10 9 11 5 8 8 14 7 9 10 7 10 13 9 13 7 8 11 17 10 17 10 10 16 11 7 15 8 18 15 24 21 26 27 16 21 21 8 13 26 14 24 35 35 24 36 36 42 49 39 43 54 65 47 59 58 80 74 81 85 99 94 92 110 94 118 111 126 119 130 137 150 124 119 111 132 126 150 101 138 93 99 108 108 108 114 85 74 78 84 74 69 87 59 62 54 46 56 46 30 24 42 27 36 30 36 35 28 24 17 26 13 17 36 16 28 18 28 18 11 21 28 16 22 20 17 18 11 23 18 21 13 20 15 16 17 17 26 21 9 16 15 15 22 18 23 20 16 18 21 18 23 22 11 18 16 20 10 20 15 36 21 24 24 17 30 14 23 21 21 24 30 18 28 26 24 26 31 39 33 23 35 36 35 17 28 28 36 37 28 37 39 46 48 37 47 45 58 55 56 65 72 72 78 75 71 78 61 78 82 86 93 93 80 92 104 117 116 103 113 95 111 113 86 84 110 130 106 105 113 106 101 101 117 116 107 108 116 107 94 101 81 112 77 93 84 74 101 88 90 88 73 67 80 73 69 66 61 78 63 90 78 61 63 72 74 66 58 49 56 52 43 47 58 42 40 45 36 46 50 35 35 48 37 26 28 27 35 17 31 27 22 21 21 26 30 21 15 26 21 15 13 17 14 9 16 14 15 9 7 17 4 9 9 9 10 8 13 8 7 9 11 10 10 4 11 7 10 3 17 9 10 10 7 5 11 7 5 5 3 5 9 10 13 8 5 4 8 2 8 4 7 8 9 7 4 1 2 4 5 7 3 10 8 5 13 3 3 4 2 8 8 7 8 3 3 9 7 7 5 11 5 7 10 3 8 3 5 2 4 7 5 2 5 2 8 8 4 7 8 4 4 5 10 4 8 5 1 8 4 5 4 3 7 4 3 9 4 3 3 3 8 3 3 5 11 8 2 4 4 3 3 5 8 11 3 5 2 4 3 5 8 9 4 3 8 5 1 5 11 5 4 9 8 4 8 4 7 8 4 7 5 5 7 3 4 4 5 5 5 8 8 9 3 7 8 4 8 3 3 3 3 3 8 9 4 5 11 9 5 7 2 14 7 11 7 0 5 5 7 5 5 5 3 8 7 1 5 1 1 7 8 5 4 7 9 5 3 5 7 4 4 9 8 3 4 8 4 4 7 5 8 5 9 3 7 11 4 4 10 7 10 4 11 4 5 4 7 4 9 7 8 8 2 4 5 4 9 9 4 5 3 15 4 9 7 7 10 4 10 9 5 3 7 4 5 8 9 7 4 7 8 5 7 7 3 4 3 5 4 3 2 4 4 5 3 2 5 4 5 8 9 3 9 2 3 5 5 1 10 3 2 11 3 8 5 3 9 5 3 4 3 2 4 9 3 5 5 4 3 2 13 3 3 7 9 3 4 1 5 5 7 3 2 7 5 5 4 10 11 4 7 11 9 7 9 2 5 5 5 8 8 3 8 8 9 9 8 10 5 11 8 3 7 4 8 5 8 7 9 7 14 10 11 10 13 14 11 10 9 18 5 20 11 13 15 17 26 14 15 10 23 14 26 24 22 9 21 10 23 10 15 17 10 15 22 16 14 14 17 10 16 10 14 11 11 16 10 5 10 4 7 3 4 5 10 5 5 9 2 3 2 7 4 10 4 5 7 8 7 7 11 7 10 3 8 8 7 4 8 10 11 10 3 7 7 5 5 10 2 3 9 7 4 7 11 13 7 8 8 10 9 7 7 8 10 8 15 15 17 10 15 15 15 15 14 17 16 9 16 15 20 20 13 17 10 24 18 14 13 17 10 17 13 15 11 14 11 11 9 9 11 4 9 5 11 5 5 11 4 4 8 7 3 7 8 10 10 7 2 5 3 10 3 8 9 7 4 9 3 7 0 3 3 9 9 4 9 2 7 3 4 7 4 11 8 8 3 3 9 3 10 5 3 3 7 9 4 7 4 2 3 5 9 7 1 8 7 2 3 5 3 2 5 4 4 4 2 3 1 4 3 4 3 4 5 1 3 5 8 7 9 7 3 7 7 3 3 4 8 3 4 2 3 4 3 7 8 4 13 3 8 7 3 2 7 5 8 7 8 5 3 5 7 4 5 0 2 10 11 5 5 4 8 5 3 3 3 2 2 3 3 4 4 9 7 5 7 4 3 4 4 11 4 2 4 3 10 3 4 3 7 1 8 1 7 4 9 9 2 3 7 7 2 4 7 2 4 2 3 9 4 3 3 3 7 4 2 3 7 4 9 10 10 2 5 9 3 5 4 8 5 5 4 3 8 8 8 7 4 10 3 3 7 4 4 7 5 4 5 3 8 7 7 5 2 7 4 7 5 1 5 8 3 1 3 4 9 5 2 5 8 7 3 9 5 8 5 7 1 7 2 10 7 1 8 3 4 3 5 4 3 4 7 13 7 8 2 7 3 0 5 1 5 2 3 3 4 5 5 2 4 4 4 4 7 3 5 5 9 3 4 9 2 7 4 5 2 8 5 9 5 0 4 3 4 5 3 3 1 4 4 3 7 7 2 7 8 3 4 4 13 3 4 5 7 7 3 7 2 8 7 5 3 5 4 1 4 3 5 4 3 3 7 5 8 5 9 3 9 3 2 9 5 5 4 2 4 7 7 7 4 8 4 4 4 10 7 8 2 7 8 3 3 2 7 4 8 7 8 3 5 3 2 7 3 7 10 1 8 10 5 7 4 3 4 4 3 4 7 3 4 9 1 5 4 5 4 1 5 1 1 4 3 4 3 7 3 4 2 11 5 5 2 7 7 5 3 7 7 9 5 7 5 5 8 3 9 5 9 8 4 3 13 7 3 5 7 7 5 4 7 4 5 3 8 4 7 1 4 1 7 4 3 1 7 3 7 1 7 1 3 5 3 5 4 3 5 4 5 3 7 7 7 4 4 5 7 7 3 4 3 1 1 4 2 7 9 4 3 3 4 4 5 7 2 2 5 7 7 2 3 7 9 3 9 10 2 5 4 8 4 4 5 4 4 5 2 3 11 10 3 3 3 4 8 1 3 3 1 5 3 8 3 11 7 4 10 14 3 4 4 2 13 4 2 3 5 3 7 4 3 2 1 3 10 2 5 9 5 9 4 1 3 8 5 4 7 7 2 3 7 4 3 4 5 3 4 9 9 4 8 9 4 7 2 5 5 5 3 2 7 5 2 2 9 4 4 3 7 4 7 4 3 2 3 7 4 5 7 4 7 7 7 4 10 3 3 14 3 3 2 1 2 5 8 8 7 3 5 5 7 5 7 0 0 4 7 2 1 4 8 3 0 5 4 8 7 5 9 3 9 5 5 4 4 5 4 9 5 5 4 7 8 7 3 1 3 9 7 10 2 3 9 7 7 10 3 5 5 7 3 5 4 2 8 8 7 8 9 8 5 1 1 2 5 2 4 10 5 5 4 7 4 9 8 1 14 5 5 5 2 4 10 5 0 2 4 8 7 2 5 5 7 5 8 9 4 7 7 9 4 5 3 2 2 5 7 5 4 3 5 2 3 8 4 5 2 3 10 3 9 9 4 2 7 7 5 7 3 3 5 7 7 5 4 2 8 7 11 8 2 3 5 8 8 4 8 9 7 3 4 8 3 7 13 5 14 7 4 13 8 9 10 3 8 9 8 4 8 10 8 2 2 9 11 5 2 14 8 3 10 5 5 9 13 9 9 9 13 9 11 16 13 11 9 20 17 17 11 15 16 21 22 17 29 24 14 20 16 23 22 29 17 22 35 43 33 37 47 52 42 56 59 58 86 71 75 75 99 90 88 85 86 85 86 81 98 81 73 60 55 46 55 46 52 46 47 50 52 52 50 59 50 28 35 31 30 20 20 20 16 13 22 14 10 7 14 9 17 7 8 5 9 11 7 2 7 8 11 10 9 11 7 7 8 8 9 7 5 8 11 8 3 9 7 4 4 4 13 8 5 5 5 10 5 5 5 7 9 7 7 5 7 8 5 10 2 10 4 1 7 8 8 9 7 5 3 3 4 4 5 10 3 5 4 4 4 7 7 2 5 1 5 3 8 4 7 7 3 5 5 3 3 7 8 9 4 3 4 1 5 3 4 7 8 3 8 3 5 7 7 5 3 7 7 8 8 4 4 8 9 7 5 1 4 4 4 4 7 9 3 7 4 8 13 8 3 7 2 1 5 1 8 9 4 10 3 5 3 5 9 13 5 3 7 8 8 2 7 2 3 10 4 7 3 9 10 2 5 9 7 2 2 4 8 7 5 5 8 7 7 3 3 1 4 4 8 3 4 5 7 3 8 4 2 8 1 2 7 3 4 1 8 4 10 5 2 5 8 4 10 2 3 9 7 2 4 2 8 3 4 5 8 9 4 1 3 5 4 10 5 10 7 4 2 14 10 3 18 9 14 8 5 8 5 9 9 3 8 8 3 10 4 3 0 10 5 1 8 9 8 2 4 3 3 13 7 4 7 5 4 8 8 0 4 2 8 9 10 8 1 5 9 8 3 9 5 9 8 8 5 5 5 8 11 9 10 10 15 9 7 3 7 15 2 8 4 8 4 5 9 5 4 7 7 15 7 2 9 2 7 8 2 11 8 11 7 4 9 4 9 8 9 9 13 2 1 5 7 10 8 4 9 10 4 3 5 7 7 4 10 1 10 7 4 8 7 8 5 4 4 14 9 8 11 13 4 8 5 11 3 5 5 4 13 3 7 7 3 9 7 9 8 4 8 8 9 4 5 10 8 11 7 13 4 13 8 7 10 10 5 7 3 7 11 9 3 15 8 9 7 2 3 10 7 7 10 9 10 11 7 2 9 10 7 8 5 7 7 2 7 9 14 4 3 11 10 5 10 4 10 10 7 7 4 10 10 9 9 7 8 13 5 2 3 5 11 8 13 7 7 8 9 9 11 8 9 7 20 13 8 5 14 5 10 10 9 9 4 10 11 9 8 9 7 10 4 3 10 9 21 10 11 13 8 13 11 8 10 15 11 13 7 13 10 9 14 13 13 16 5 9 7 7 5 20 11 14 13 14 14 18 14 9 14 14 20 10 9 15 18 16 13 7 17 14 16 16 15 16 14 9 18 15 18 20 21 14 20 20 26 23 11 10 20 24 23 17 27 23 18 23 20 28 29 34 26 24 28 27 33 34 34 20 40 39 22 47 54 47 56 49 50 61 53 88 63 74 53 73 78 95 99 111 124 101 99 142 133 124 151 174 174 178 202 209 231 219 241 258 267 305 334 329 340 348 393 383 407 466 460 459 471 517 534 512 557 604 567 613 631 625 651 653 678 668 632 685 610 597 683 650 598 592 642 616 524 559 578 581 522 529 521 507 536 508 490 458 439 466 438 401 385 390 393 369 361 345 369 305 318 297 291 252 274 253 231 229 240 258 261 229 255 203 225 213 176 175 188 151 164 191 154 138 167 127 159 155 146 156 140 150 148 131 155 165 148 138 157 140 138 151 157 175 131 149 150 180 165 194 209 193 180 185 206 209 223 202 222 215 202 217 219 223 233 216 231 217 246 235 208 248 236 248 254 227 208 234 233 245 257 217 232 249 221 278 235 244 232 236 264 232 232 195 199 206 195 206 194 199 162 184 174 170 169 145 158 170 142 143 155 127 126 154 132 130 138 98 137 118 129 108 113 97 114 112 94 95 91 103 85 74 84 71 62 98 78 69 66 71 63 68 53 80 67 66 41 49 45 60 58 61 61 37 60 53 62 42 43 43 42 45 49 31 36 34 28 40 23 33 31 24 27 35 26 18 28 26 28 27 20 26 13 29 29 14 14 16 18 20 16 17 17 16 14 13 18 13 16 15 9 15 9 18 7 13 13 11 14 7 13 9 8 8 15 5 5 4 7 8 8 10 11 9 7 9 7 9 9 11 2 15 7 4 13 8 10 8 10 8 9 10 5 5 5 7 11 8 7 3 8 8 3 4 2 4 13 11 5 4 5 5 5 9 7 5 4 8 9 16 5 2 2 5 11 7 7 3 13 4 1 5 2 5 4 3 9 7 5 9 7 2 5 8 4 10 3 5 9 11 4 3 7 9 4 7 3 4 5 7 4 10 2 2 4 3 7 5 9 3 4 3 7 5 3 5 3 11 15 7 9 4 5 5 5 7 4 3 5 8 3 8 3 7 4 4 7 7 4 5 7 9 10 1 2 7 5 4 2 5 5 10 5 4 4 8 13 3 2 3 4 5 8 7 3 5 5 2 5 5 5 2 5 5 5 8 3 3 2 2 2 3 3 7 7 3 0 4 3 7 4 4 7 5 4 2 3 5 4 5 7 4 3 2 9 4 3 7 1 3 3 5 2 7 3 3 7 3 8 2 5 2 5 5 3 4 4 5 2 3 0 4 4 2 3 4 3 5 3 3 2 7 4 5 4 10 5 3 1 2 7 0 7 4 5 8 5 7 5 8 4 8 3 4 7 7 5 3 3 3 4 8 8 5 4 4 14 4 7 4 5 4 3 8 2 3 4 3 3 2 4 2 4 4 5 4 5 11 7 5 1 4 7 3 9 2 4 9 7 4 8 8 4 2 7 1 5 5 8 2 4 3 2 7 3 1 4 3 5 3 1 4 2 1 4 4 5 7 4 1 2 9 5 3 7 8 3 2 4 3 5 4 2 3 1 1 2 1 5 3 3 5 3 5 8 10 5 3 4 4 4 9 8 1 5 7 4 2 0 3 3 5 5 5 3 4 5 3 1 5 2 2 2 7 3 3 5 2 5 3 5 2 2 2 1 3 5 2 8 4 5 5 5 7 2 4 2 3 2 2 5 1 3 9 5 2 7 2 5 2 4 2 4 3 8 8 8 5 5 7 5 5 7 7 5 1 7 4 2 5 5 9 3 10 3 7 0 7 5 5 4 2 4 2 1 3 5 3 2 4 3 5 4 5 7 4 5 4 7 2 4 5 7 5 9 3 9 5 5 7 11 8 9 5 8 11 7 3 4 7 9 16 9 5 13 10 8 22 13 14 14 26 15 14 13 27 14 18 16 22 28 14 20 15 21 14 11 20 9 10 11 15 10 15 14 13 7 13 4 17 13 26 4 17 10 21 13 9 8 14 10 10 9 7 10 9 7 8 13 11 14 10 9 10 10 7 13 1 13 10 16 5 11 10 22 9 15 17 20 5 13 14 8 11 14 14 13 9 9 11 21 9 8 8 14 16 10 9 5 7 10 8 7 11 5 9 9 8 5 5 5 9 4 11 4 5 15 4 3 5 4 7 2 8 4 4 5 1 9 4 3 4 5 5 4 7 3 3 2 7 4 7 3 2 3 3 9 4 4 8 3 5 2 2 5 3 10 2 3 5 3 3 1 5 14 4 7 1 1 4 2 7 3 3 3 4 3 2 3 2 1 1 5 4 2 1 3 5 2 5 2 2 7 7 1 5 8 10 3 2 5 7 3 4 1 4 4 4 3 8 9 2 0 4 0 4 3 5 1 5 5 8 5 4 5 2 8 4 3 9 3 8 1 4 8 7 3 5 7 4 1 1 4 4 0 8 10 2 4 3 5 7 5 2 7 9 4 5 4 4 10 5 8 7 0 3 7 11 10 5 8 7 5 3 5 3 9 8 11 10 9 7 17 5 11 10 7 8 14 14 15 10 9 20 14 17 17 20 21 10 10 17 17 14 14 11 14 9 14 8 11 5 10 8 10 5 9 7 10 9 7 9 5 8 7 5 7 3 5 5 3 8 3 5 5 0 7 5 7 9 4 4 2 4 7 3 8 4 4 2 2 4 4 5 7 1 8 2 7 2 3 3 3 1 4 8 8 5 5 4 2 7 4 3 5 2 2 5 2 9 2 4 3 4 2 2 7 3 3 4 2 4 3 4 11 1 9 3 5 4 1 0 2 7 4 7 4 5 5 4 3 2 5 8 7 8 1 7 4 8 4 8 5 7 2 4 3 1 5 8 8 8 5 4 9 10 13 7 10 10 9 9 14 1 4 4 11 5 4 5 5 8 3 7 5 7 7 7 1 8 2 2 1 4 3 3 3 2 4 5 7 5 1 4 3 3 3 5 3 7 5 4 4 7 2 2 3 8 3 2 4 5 7 5 3 5 3 7 9 2 0 5 3 8 2 4 8 5 10 4 5 5 1 5 2 5 3 4 2 8 3 3 4 1 10 1 3 3 1 4 5 1 5 2 5 3 2 4 5 8 5 2 3 2 5 4 4 4 0 2 4 4 3 4 2 7 3 5 5 2 9 7 2 5 7 1 7 4 3 5 5 13 3 7 5 7 3 5 5 5 7 9 5 1 0 2 3 4 4 9 2 1 7 4 1 4 3 5 4 3 7 0 4 2 5 1 4 3 2 5 2 7 4 2 5 3 2 0 3 3 0 2 4 2 2 5 2 2 3 4 5 2 2 3 1 2 4 4 2 4 2 8 5 0 2 3 3 4 0 7 3 3 2 7 8 5 7 3 3 1 9 1 4 4 3 3 5 7 5 2 4 3 5 4 1 4 4 3 4 2 5 7 3 3 4 1 3 5 5 7 5 4 3 2 1 1 3 5 2 3 2 5 0 7 5 3 9 4 2 2 2 8 5 4 2 3 1 3 9 7 5 2 9 7 3 5 4 2 4 7 3 7 4 3 1 7 5 9 8 8 7 5 3 4 2 3 2 8 5 1 4 3 2 8 5 7 5 1 4 2 7 5 5 2 7 4 3 3 5 5 5 3 4 5 2 2 9 5 2 2 5 4 2 0 3 5 3 2 8 3 1 4 5 2 5 7 1 8 7 3 5 5 2 3 5 1 5 4 8 4 4 1 5 2 7 9 2 1 1 4 4 4 5 5 4 3 5 5 0 2 1 2 4 2 5 5 1 3 2 7 7 4 3 7 4 3 2 2 3 7 2 4 8 9 2 11 7 2 3 4 3 8 5 7 0 8 2 9 7 3 3 4 3 5 10 4 4 2 5 3 4 1 8 5 5 7 5 5 4 3 3 3 4 5 2 5 3 4 5 8 4 3 8 5 3 5 3 2 4 2 5 3 4 8 10 1 5 7 5 5 13 3 1 2 14 7 5 5 9 8 4 4 2 10 8 2 7 7 10 8 4 7 4 11 4 13 14 9 13 10 7 13 8 15 5 14 16 8 15 9 10 13 11 15 14 14 10 9 17 9 26 18 22 16 24 23 15 41 18 27 26 23 27 31 34 16 29 43 37 59 39 52 41 48 54 67 65 60 65 81 78 91 85 99 97 94 90 99 104 122 106 118 112 122 122 114 139 137 116 135 154 131 132 130 127 137 144 175 122 145 138 132 120 129 135 132 131 138 124 131 130 135 137 129 122 119 118 112 146 116 130 119 116 98 122 98 104 104 79 90 86 72 95 74 81 66 72 84 69 63 50 66 65 69 60 52 67 42 60 65 50 37 41 56 37 36 60 54 42 34 31 36 29 39 24 49 36 31 34 36 36 26 21 24 27 20 28 28 30 17 29 24 17 27 14 21 22 16 11 23 17 16 17 16 13 17 10 15 17 13 11 17 10 14 10 9 13 8 7 11 8 17 10 9 7 4 9 4 5 10 7 4 5 11 5 10 11 8 7 3 11 5 9 4 4 2 7 5 3 5 4 4 2 11 3 7 2 5 4 3 3 5 0 7 7 5 9 3 4 3 4 3 7 2 4 7 5 3 3 4 3 3 8 3 2 8 5 2 4 8 1 2 7 1 4 9 3 2 4 8 5 5 4 4 8 5 7 8 5 4 3 5 1 8 4 7 7 5 9 4 2 5 0 4 7 4 3 5 7 4 5 7 5 3 5 3 2 1 5 7 4 7 5 1 5 2 4 2 4 4 4 1 3 3 7 3 5 4 10 2 4 4 4 8 7 8 7 4 13 8 7 2 7 4 7 1 2 2 3 5 4 1 4 4 4 2 5 4 5 4 1 4 2 9 4 3 4 1 7 3 5 5 1 7 1 3 7 1 5 2 4 1 7 5 4 3 5 1 2 4 1 2 2 7 3 1 4 3 5 1 3 2 4 3 4 4 1 1 4 3 9 4 2 7 5 5 5 7 10 4 4 2 1 3 2 2 7 4 3 4 1 4 3 1 5 9 4 1 8 1 3 1 5 2 1 7 4 4 0 3 5 5 4 1 9 7 4 7 1 1 7 8 3 2 3 4 4 9 2 3 5 8 5 3 5 3 2 8 5 7 2 3 2 8 5 4 2 2 2 4 4 4 4 1 4 2 5 8 2 3 8 5 2 5 5 2 4 3 7 3 4 7 3 2 3 1 4 1 1 4 2 9 5 3 1 7 2 2 4 7 5 3 3 0 3 4 3 3 4 5 3 3 7 3 4 5 8 7 4 7 2 7 9 9 3 7 4 3 2 0 4 7 3 7 3 1 4 4 5 5 8 4 3 0 3 3 7 3 2 3 1 2 5 2 2 3 5 3 5 2 5 3 1 3 5 8 4 5 3 5 7 5 5 3 7 1 7 2 2 4 10 4 8 8 1 4 5 4 8 9 5 8 10 3 5 3 1 11 8 7 0 7 9 5 14 9 10 9 8 8 15 17 11 9 13 17 8 18 13 13 11 5 16 15 9 11 13 5 15 11 9 9 15 7 8 9 10 8 5 9 9 13 10 11 5 5 10 2 8 8 8 10 8 7 11 8 5 5 7 5 3 2 8 1 7 2 4 5 5 3 3 4 8 2 1 9 1 5 2 10 3 5 10 3 7 7 1 8 9 4 3 7 7 3 2 4 4 5 8 4 3 8 5 2 2 11 3 3 7 5 3 4 4 7 5 9 2 5 7 7 3 4 3 4 7 5 4 3 2 9 9 7 8 7 7 5 8 7 7 7 8 5 9 4 5 7 7 4 3 9 3 2 7 8 4 1 3 4 7 7 7 7 3 14 8 3 9 4 8 4 4 8 4 10 5 10 7 8 4 4 5 3 3 3 7 2 2 3 7 9 7 7 8 5 7 1 4 4 10 8 9 2 10 3 7 2 7 5 4 4 4 7 7 5 8 2 1 11 3 4 3 3 3 7 4 4 2 4 3 2 4 4 1 7 5 3 3 3 1 1 4 3 0 2 7 2 4 4 3 3 3 2 3 4 2 9 1 1 3 1 7 8 3 5 3 10 3 1 3 4 4 5 2 1 5 4 2 3 2 1 4 3 5 4 7 5 5 3 5 1 5 4 5 5 7 2 9 1 3 10 1 4 1 4 7 5 7 3 2 3 7 8 4 0 5 1 0 8 0 7 8 7 1 0 2 3 8 10 2 2 3 3 4 9 9 1 5 3 5 3 3 3 3 2 4 5 2 7 8 5 2 3 4 5 5 5 4 3 8 2 5 2 2 2 1 4 1 1 7 1 3 5 7 7 2 5 8 4 3 7 2 5 4 1 5 3 2 7 3 5 5 2 4 7 8 5 7 3 5 3 1 2 2 3 4 7 3 2 5 3 2 4 5 1 8 4 10 3 3 2 9 2 7 5 0 3 3 7 5 2 4 1 2 1 3 3 4 5 2 3 4 5 3 4 2 2 4 4 1 4 3 4 7 1 5 4 2 1 2 8 2 4 7 2 8 0 2 3 7 7 1 1 1 1 5 8 2 4 3 3 3 3 8 5 5 1 3 7 10 2 7 0 1 4 3 1 3 5 4 4 5 4 3 3 4 3 4 4 3 3 4 4 8 3 4 8 4 4 3 5 1 4 3 4 4 5 4 4 3 5 1 4 5 1 7 2 1 8 10 10 7 7 7 3 10 2 4 2 4 5 7 5 7 2 3 7 5 2 2 7 4 3 3 9 4 3 3 5 3 3 7 4 3 5 4 7 7 2 8 5 5 4 8 4 4 3 5 3 2 9 4 5 5 3 9 5 2 7 3 8 2 8 7 8 2 4 3 5 4 7 7 5 3 2 4 8 9 2 4 9 5 8 4 3 7 7 8 5 9 2 3 4 10 5 8 7 5 3 9 3 3 4 3 5 3 9 13 9 5 14 15 8 11 10 9 3 4 8 11 3 3 18 9 8 11 14 10 18 11 13 15 15 8 17 9 17 21 22 20 22 14 24 17 28 21 18 31 29 29 23 34 34 39 36 39 39 45 49 72 66 71 75 55 77 85 69 97 80 92 75 98 71 95 73 72 91 88 88 74 94 80 72 72 79 61 56 74 68 61 71 61 78 60 71 62 62 85 75 48 56 54 59 52 54 53 48 37 63 46 42 35 46 34 29 31 41 36 24 23 37 17 28 23 29 24 28 24 31 14 20 20 20 14 13 33 16 20 14 17 13 11 11 13 11 15 15 17 17 11 14 22 14 8 14 15 8 5 5 10 11 11 14 9 9 14 16 11 15 10 14 9 9 15 9 7 8 8 7 14 9 16 8 14 13 7 9 8 10 13 3 5 15 16 16 4 3 8 5 13 10 11 10 9 13 11 15 10 7 9 7 8 10 9 4 9 5 11 9 8 9 5 11 10 11 4 8 8 2 11 0 11 13 10 13 14 4 11 9 9 1 11 14 8 13 11 9 5 3 9 9 10 11 17 5 11 11 7 9 7 9 3 10 11 9 10 9 5 10 8 7 10 18 9 8 3 9 10 8 7 3 0 5 8 7 9 9 5 13 14 16 9 11 11 13 17 9 15 17 8 18 8 7 20 8 8 7 11 20 14 16 9 17 11 16 14 22 9 4 16 17 10 14 14 15 13 16 14 10 16 16 28 18 26 22 16 20 28 20 26 29 31 46 34 27 29 27 41 36 30 45 48 42 37 37 48 42 31 58 42 62 55 50 59 53 58 80 56 63 66 60 54 81 63 55 63 67 65 67 68 84 78 60 81 80 73 84 73 101 87 79 79 77 73 98 100 95 85 84 80 80 90 80 106 74 90 107 86 72 86 81 62 82 74 80 84 88 73 100 78 71 62 90 77 75 90 74 65 81 63 61 84 79 69 56 71 85 68 65 56 54 67 78 79 52 63 71 65 49 47 50 56 58 58 56 58 50 61 46 53 60 59 47 50 37 61 47 61 47 56 45 56 59 46 47 55 53 54 45 52 60 54 52 48 47 42 42 53 43 45 40 46 40 40 43 43 27 48 22 52 39 33 28 39 42 29 31 30 35 37 28 29 31 30 39 28 27 37 42 37 35 41 31 24 31 26 37 24 27 27 27 15 23 14 26 16 24 18 21 23 18 17 20 14 23 16 21 10 16 21 14 20 21 20 10 20 22 14 9 21 16 16 11 15 17 3 9 5 15 11 16 11 9 7 10 10 14 8 10 13 9 5 3 10 5 5 7 8 4 4 4 8 11 5 5 3 5 1 4 7 4 7 9 4 3 4 2 4 5 3 9 4 9 4 7 4 2 5 2 8 3 7 1 2 7 3 2 3 5 2 3 9 5 3 3 9 0 7 8 5 4 4 3 4 0 3 8 9 3 8 2 5 3 2 4 2 5 2 5 4 3 8 5 2 2 3 3 7 5 3 8 4 0 5 4 4 0 3 7 7 3 4 0 4 7 4 5 1 4 1 0 2 4 4 1 2 1 5 4 7 4 8 7 8 5 7 3 8 4 7 7 8 8 5 11 5 9 3 2 4 5 0 1 7 1 7 4 7 8 7 5 3 5 8 5 4 2 4 5 5 11 3 3 2 4 8 1 3 3 3 7 7 13 4 3 3 8 3 8 1 2 5 4 5 4 1 3 3 2 5 3 3 5 0 11 5 3 1 2 2 4 4 1 3 5 5 5 7 5 5 4 5 5 8 9 5 8 2 3 0 2 5 5 7 1 2 4 5 2 2 8 2 5 4 7 3 5 7 9 3 4 7 4 7 9 3 3 7 2 1 3 5 3 3 1 4 3 5 3 2 5 5 3 4 4 8 4 4 1 8 9 3 3 5 4 1 3 7 5 2 3 5 2 5 5 1 5 5 7 5 4 3 0 8 4 7 4 7 3 7 9 4 5 1 4 3 4 5 3 4 1 2 5 5 5 7 3 8 4 2 8 5 4 2 7 7 3 2 7 4 5 3 3 9 8 2 4 9 7 4 4 4 3 1 10 4 4 3 3 10 3 0 9 7 3 2 5 4 2 5 2 7 7 4 3 3 2 3 3 3 9 5 5 7 5 3 4 4 7 2 4 3 7 2 5 4 3 2 2 2 7 5 5 5 3 4 5 2 5 4 2 7 7 4 3 5 2 3 4 5 3 3 4 5 2 4 2 5 3 9 3 7 2 2 3 3 4 1 2 4 7 1 3 5 5 4 3 3 1 5 4 4 8 9 5 4 7 5 7 4 8 5 2 7 7 4 7 5 7 2 2 3 2 8 3 1 0 1 4 1 2 4 3 9 4 7 1 5 2 7 7 3 5 3 1 3 5 5 5 5 5 9 5 4 5 4 9 3 7 3 4 4 3 5 11 8 3 1 3 4 5 3 4 2 1 3 8 7 3 1 2 3 3 3 10 5 4 7 2 4 7 4 9 9 1 4 4 0 7 3 2 7 5 2 1 7 11 3 4 2 4 3 1 4 2 3 9 1 4 4 5 5 3 2 5 5 7 10 3 3 7 4 7 4 5 4 2 5 5 4 8 7 3 2 5 5 1 7 7 1 4 3 5 2 4 3 2 3 4 4 2 5 5 5 7 4 10 3 3 3 1 0 5 4 3 7 3 9 8 1 5 1 1 4 3 8 5 2 5 7 2 2 4 2 10 3 7 7 7 9 10 4 9 1 7 3 4 2 9 3 8 3 4 5 7 5 10 4 7 10 4 8 8 2 3 9 2 3 3 11 4 3 1 1 3 5 5 5 5 5 8 2 7 4 4 5 5 9 5 4 7 2 4 4 8 5 8 4 9 3 5 3 8 8 7 11 4 2 7 5 4 3 7 7 3 9 4 1 4 4 3 7 5 3 9 4 7 5 5 2 7 7 7 13 0 8 14 7 4 4 2 4 7 5 7 2 10 9 3 11 4 7 5 4 10 4 8 7 1 5 4 9 9 9 10 3 9 8 11 11 5 5 7 8 7 4 11 7 3 10 5 3 9 11 13 5 7 4 5 5 11 5 3 5 9 13 9 7 5 7 2 13 5 13 9 7 3 9 9 11 4 14 22 11 13 11 4 10 11 3 11 11 10 10 15 11 16 18 17 30 24 18 20 20 21 22 24 22 31 23 24 23 23 29 17 18 23 35 26 35 36 29 35 29 31 34 40 28 35 35 52 36 46 42 30 40 49 48 46 62 36 53 60 62 47 55 74 59 49 53 46 60 46 71 67 47 43 50 48 43 53 48 48 40 55 54 35 45 37 61 43 74 45 48 41 54 45 56 37 49 45 39 48 42 41 46 42 35 36 21 35 31 28 27 29 40 20 30 23 29 24 27 21 18 16 14 20 18 26 13 16 15 22 20 21 14 13 16 9 10 18 15 14 10 20 13 20 14 13 14 13 10 14 13 14 16 10 10 9 13 11 15 18 11 9 13 13 11 8 13 7 9 8 13 8 11 14 5 14 10 14 13 13 10 5 11 8 8 23 10 13 11 9 14 13 13 11 9 8 13 10 20 8 10 18 9 16 17 15 8 13 11 11 11 7 15 11 10 5 13 22 17 14 14 14 24 30 23 24 22 33 26 30 31 26 29 28 35 22 30 20 35 31 36 27 21 22 23 23 27 30 37 31 20 23 20 27 27 36 23 31 30 23 28 31 27 34 27 33 29 41 29 27 23 28 40 41 34 22 20 21 30 24 24 27 24 41 28 18 40 22 31 27 29 22 22 26 22 21 20 31 17 26 20 33 29 30 37 30 23 35 23 21 35 35 22 23 33 33 28 28 39 34 28 33 30 35 26 37 24 31 27 39 37 35 37 31 36 39 35 35 37 43 37 43 33 36 30 35 22 40 35 29 30 31 29 40 36 30 29 33 40 37 48 41 28 34 24 28 21 34 29 26 16 24 23 24 28 27 26 28 27 15 40 18 20 18 18 23 20 17 24 39 22 26 18 16 22 26 22 16 13 26 11 24 22 18 22 13 23 26 17 15 16 16 13 8 24 15 18 18 15 11 15 17 15 9 18 22 14 11 13 23 10 13 15 16 10 17 16 17 10 10 17 13 10 15 10 16 8 8 17 11 14 11 10 21 13 8 21 7 13 11 9 9 11 10 13 8 13 7 10 11 13 9 16 10 11 13 14 9 8 14 10 10 10 11 13 10 9 9 15 11 17 11 15 15 5 13 10 13 11 10 21 9 8 10 10 7 16 14 11 7 7 8 5 3 9 7 5 4 8 11 10 8 5 10 5 9 13 4 13 8 7 7 10 13 7 2 5 7 7 3 4 9 10 9 8 3 4 11 5 8 5 11 4 8 5 2 5 3 3 7 5 5 5 7 2 10 3 9 4 5 5 9 7 8 5 2 7 7 5 5 8 2 5 9 7 2 4 7 7 5 8 3 4 5 8 3 3 7 5 10 2 10 7 8 4 4 5 10 4 4 10 5 4 3 7 3 0 1 5 3 5 5 7 4 3 2 7 9 3 7 3 3 9 3 3 5 5 7 5 5 4 9 2 3 5 5 4 9 4 3 8 9 5 3 4 7 9 2 5 5 8 7 3 4 3 4 5 1 3 2 2 5 2 4 3 8 3 5 3 3 3 7 7 3 11 4 10 5 7 2 3 3 7 2 7 5 4 4 1 4 5 10 7 3 7 4 3 7 3 4 5 4 10 4 3 4 5 3 4 8 4 9 7 5 11 9 5 4 5 4 3 5 4 2 7 8 5 7 4 5 4 4 8 8 8 7 3 7 4 5 8 5 5 8 13 2 2 7 4 3 4 7 3 4 3 5 2 4 7 3 5 5 8 7 7 7 11 5 7 3 7 9 4 2 5 3 3 2 4 2 4 3 5 4 4 1 4 2 4 2 4 7 3 7 5 0 7 2 7 3 4 7 9 4 0 2 1 9 5 3 3 8 10 3 4 5 9 3 1 3 1 3 5 8 3 5 5 7 5 3 7 2 3 4 1 4 7 4 5 4 4 5 4 3 7 7 8 5 7 9 3 4 3 5 9 3 2 1 11 10 5 3 7 3 4 1 4 9 4 7 9 9 8 5 7 4 5 5 4 9 5 7 5 3 5 7 7 4 5 3 3 8 10 8 5 2 10 4 7 1 5 5 3 3 2 10 3 7 3 4 2 3 8 9 3 4 1 4 7 13 5 3 9 7 8 7 2 4 3 3 4 5 4 7 3 5 2 2 4 2 4 3 3 8 3 5 5 3 7 2 1 5 7 5 8 1 8 2 3 8 7 5 4 4 5 8 4 4 4 7 3 10 5 7 3 2 7 9 4 3 7 3 2 10 7 5 8 2 5 8 8 8 9 9 5 5 8 2 7 5 5 8 2 2 8 9 8 7 9 9 5 2 4 3 3 10 5 7 4 5 9 4 4 3 4 8 5 9 2 7 9 7 1 7 4 5 4 11 5 7 5 10 1 5 9 4 7 10 7 5 5 7 4 10 5 5 9 2 8 4 4 9 7 9 4 5 4 7 3 4 5 8 7 3 2 4 8 8 5 8 5 9 4 4 2 7 8 8 7 5 2 10 4 20 4 0 8 7 10 13 8 10 10 8 5 8 5 7 3 7 9 5 7 8 2 7 2 3 4 3 2 10 11 7 10 11 8 3 4 7 8 9 5 7 7 5 5 5 9 5 7 7 7 7 2 9 8 8 8 1 10 7 4 7 8 5 10 20 13 8 13 13 14 11 9 14 16 8 14 14 13 14 13 18 18 18 16 10 20 17 10 9 11 10 11 11 4 4 14 17 9 8 5 9 11 9 11 8 8 8 9 14 13 9 9 14 11 10 14 15 10 8 9 10 3 13 9 10 8 8 8 10 4 7 8 10 4 9 10 7 9 5 3 5 8 16 5 18 5 11 7 9 8 18 8 11 9 10 13 16 9 13 9 9 11 11 15 15 8 5 5 8 8 13 8 15 14 10 9 7 16 13 18 16 18 15 11 13 13 10 21 23 18 11 17 22 22 29 22 28 30 11 31 17 26 29 29 27 31 36 46 39 46 37 49 46 37 53 62 53 67 69 65 87 58 67 80 72 86 69 77 60 81 72 94 100 104 86 77 90 87 71 87 87 90 112 97 101 79 114 101 103 80 91 94 78 78 78 105 107 84 119 104 88 87 82 82 94 90 68 79 94 95 79 69 66 85 80 86 72 79 60 61 80 80 68 74 72 50 52 68 66 45 45 59 71 42 66 52 59 47 52 45 48 36 43 53 53 47 53 34 33 48 42 41 35 36 37 45 28 24 35 36 28 30 24 26 34 26 29 34 39 28 30 30 22 27 40 35 15 26 27 27 33 21 23 26 27 20 24 36 16 16 23 28 23 24 23 23 33 24 29 39 36 20 29 22 23 23 24 39 23 26 29 36 35 31 37 34 34 54 30 22 33 34 47 41 35 50 54 47 63 49 41 48 55 36 50 65 58 65 56 68 55 78 56 55 50 65 62 62 74 80 81 92 93 73 93 72 84 78 104 91 99 99 92 92 88 85 103 98 105 95 108 113 98 129 107 95 105 101 126 126 99 90 111 87 108 111 108 137 108 101 117 97 95 104 122 116 91 98 113 110 105 95 86 114 104 94 112 118 127 130 95 106 98 85 84 79 95 97 101 86 71 88 82 85 99 94 97 99 88 85 77 99 105 84 82 103 73 81 93 65 87 81 79 85 63 73 75 77 73 62 63 73 69 67 91 61 82 81 77 55 67 66 80 63 39 52 58 73 59 53 45 66 65 46 46 54 50 49 55 58 47 50 54 37 43 43 54 26 59 52 34 52 42 35 47 37 53 55 47 30 39 35 30 46 23 34 39 37 41 23 35 34 37 27 34 40 34 21 29 23 29 21 23 15 21 23 26 21 29 28 17 22 39 20 26 23 18 22 18 14 29 20 13 26 18 13 26 17 16 15 17 13 26 17 20 15 17 21 18 20 18 16 18 11 21 15 14 10 15 13 7 13 22 10 13 13 15 17 16 8 13 13 10 14 14 9 10 11 8 8 9 10 10 7 11 11 14 10 7 14 7 16 7 5 4 2 10 9 9 5 5 11 8 7 9 10 5 3 7 8 8 9 7 4 3 14 4 3 2 5 3 8 5 5 4 7 7 7 3 4 8 4 5 7 4 10 5 7 10 5 5 3 8 7 9 3 7 9 2 4 8 3 3 1 2 7 5 5 9 3 1 3 4 2 7 4 1 5 4 5 1 7 3 8 3 3 4 8 7 3 4 4 13 4 4 9 7 5 5 13 2 2 5 3 2 8 5 5 8 3 4 4 4 8 7 3 5 4 3 5 7 4 7 8 5 2 4 4 3 7 5 3 10 5 7 11 3 4 9 2 10 7 10 14 15 9 9 11 10 5 4 3 9 11 9 5 13 9 16 4 7 14 7 10 7 5 11 8 8 9 10 4 4 11 5 11 10 8 9 11 3 4 4 11 10 7 4 3 5 8 4 8 11 8 4 11 8 7 7 8 10 8 3 10 5 3 10 7 5 8 11 2 7 8 1 4 5 4 3 5 5 11 3 3 3 4 5 7 4 9 4 10 2 3 5 4 5 3 8 5 4 7 3 8 3 5 4 8 8 5 2 2 4 4 2 7 0 5 2 11 7 7 4 7 8 7 3 5 7 1 3 7 5 2 5 3 5 4 2 2 3 7 0 3 3 5 9 8 2 3 1 5 3 4 2 7 7 2 2 8 10 8 10 9 10 3 9 4 3 7 7 5 7 0 5 5 13 5 9 10 11 9 15 7 14 10 8 4 8 4 3 3 15 8 3 4 13 2 7 15 3 7 9 5 8 7 8 3 7 8 11 7 7 5 7 2 7 7 4 3 11 7 7 5 4 5 4 9 8 4 7 7 13 7 13 2 2 5 3 4 7 7 5 8 5 5 10 11 5 1 5 13 3 9 11 5 4 5 10 8 4 5 3 7 3 13 10 5 10 1 10 1 9 9 4 14 8 8 5 5 8 2 13 11 7 4 9 7 9 8 5 8 5 4 5 3 4 4 4 5 2 7 2 5 13 1 4 2 4 4 2 8 4 2 10 9 5 5 8 9 5 5 10 9 3 3 7 4 7 7 10 4 3 3 10 8 3 10 3 3 2 4 2 8 5 4 4 2 3 5 4 3 7 4 4 5 2 7 9 8 1 4 3 9 3 5 2 4 1 3 5 5 5 4 2 10 7 4 5 3 3 2 1 4 3 8 5 5 7 2 3 5 2 2 2 4 3 5 3 2 5 8 5 3 3 4 5 4 3 5 4 5 5 7 4 5 2 5 2 7 4 1 4 3 7 1 5 4 5 5 2 7 4 3 3 4 3 8 0 3 2 2 8 7 8 5 4 10 4 4 3 4 1 4 2 4 5 2 4 2 5 7 1 4 8 5 8 7 2 4 4 1 4 4 1 8 0 8 0 2 5 1 5 2 4 3 1 4 3 2 2 5 7 4 4 9 1 7 4 3 3 4 8 4 1 4 2 4 1 8 3 1 3 2 4 1 7 3 7 1 5 3 4 0 4 1 4 3 2 4 1 2 3 1 2 4 5 9 8 4 5 4 4 0 1 4 5 10 4 5 4 4 1 5 2 3 5 2 2 4 3 4 4 5 2 4 3 4 2 2 3 10 8 5 3 9 3 1 1 4 3 7 4 4 4 2 4 13 8 1 3 3 3 7 2 3 4 8 4 9 2 7 1 7 1 9 4 5 8 4 3 7 9 5 3 4 4 8 10 7 9 2 9 8 7 7 5 5 8 7 4 13 9 5 16 9 10 11 13 8 9 15 13 15 17 17 18 16 13 17 9 5 10 14 14 9 10 9 7 7 8 4 4 5 9 8 9 8 10 4 9 9 5 5 4 5 10 11 9 8 14 16 9 14 4 9 3 11 7 10 9 9 13 5 8 7 13 7 16 4 1 9 8 11 7 5 8 9 5 8 7 3 10 5 7 10 10 4 7 4 10 9 13 9 15 9 5 3 7 8 4 5 2 7 7 5 4 5 5 4 7 4 2 3 3 3 3 2 9 5 3 8 5 4 5 9 9 4 2 2 5 4 4 7 4 4 0 5 4 3 1 2 4 5 2 3 8 2 3 7 5 3 8 8 5 4 4 2 2 4 3 5 2 3 4 3 2 4 8 4 5 7 8 5 4 2 5 1 2 1 2 3 7 1 3 9 5 3 5 2 3 3 4 4 7 4 4 3 2 5 0 4 2 4 4 1 5 8 8 1 2 4 7 5 3 5 7 7 5 2 4 2 5 1 4 2 3 5 7 2 9 11 7 3 2 3 8 9 1 3 3 3 2 2 4 2 3 2 4 2 5 1 1 2 3 3 5 8 5 7 5 5 2 4 4 4 4 4 3 5 2 5 5 7 3 3 4 4 3 2 2 3 11 8 2 3 5 2 4 2 4 4 4 3 8 2 3 5 0 5 3 8 5 4 1 3 2 2 4 0 2 2 4 1 2 7 2 4 8 5 4 2 3 3 0 2 5 4 1 5 4 5 3 7 3 4 8 4 4 2 3 4 2 3 2 4 2 9 3 4 5 7 2 7 2 5 2 7 5 7 4 4 10 7 3 8 9 5 1 2 15 4 7 2 9 4 4 9 3 8 2 5 9 8 4 7 8 13 3 13 10 9 10 7 11 11 11 7 2 8 11 5 10 5 3 5 2 2 3 3 2 8 7 2 5 9 3 3 7 4 4 4 8 2 4 5 9 14 4 1 5 9 2 5 5 4 1 3 7 4 5 4 3 4 3 5 7 2 4 4 5 4 5 4 7 4 1 3 7 8 5 4 3 7 2 4 5 3 3 8 7 3 4 7 1 10 2 3 8 7 7 2 5 5 3 4 4 9 1 1 3 7 4 4 1 2 3 2 5 2 4 2 5 3 7 5 5 1 5 1 5 4 4 1 3 7 5 1 4 8 4 2 1 7 9 8 4 2 10 2 9 9 7 7 5 9 3 7 11 4 2 11 2 5 7 5 8 5 8 7 3 10 4 7 4 2 3 3 4 8 7 4 5 3 7 3 3 7 2 8 8 10 16 10 7 8 8 13 9 5 5 4 3 7 5 2 10 3 9 4 3 14 13 5 9 3 3 2 3 9 7 1 5 4 2 2 5 7 5 2 5 2 11 1 7 4 7 4 1 5 4 7 1 7 4 4 7 5 4 8 2 0 5 2 7 8 3 4 5 2 1 2 2 3 2 9 7 3 1 3 4 4 3 7 4 1 5 7 3 9 3 2 9 2 0 2 1 1 4 8 3 0 3 2 5 3 2 3 0 2 2 2 3 8 8 4 2 7 2 10 3 5 7 5 3 2 7 5 9 5 3 8 2 0 4 3 5 4 4 7 4 2 4 4 2 8 5 8 4 8 5 7 3 4 4 13 4 3 8 5 4 9 8 8 5 7 8 8 8 9 7 7 15 9 11 9 10 7 15 5 11 8 11 7 5 9 4 18 10 7 7 3 10 7 10 8 4 7 7 7 7 4 5 9 4 7 9 2 3 5 8 10 13 5 4 5 5 5 5 14 7 10 8 13 9 7 4 13 5 4 3 5 5 11 13 4 7 4 7 7 7 3 3 2 2 8 1 7 7 8 9 3 1 4 2 3 2 2 3 3 5 4 3 2 5 2 11 3 2 2 3 5 4 1 2 1 5 5 3 5 3 2 8 7 2 3 5 1 5 2 5 5 7 4 3 3 4 5 4 0 3 4 0 3 5 2 4 4 4 5 5 7 9 1 5 4 5 4 1 3 7 3 4 8 7 7 5 4 8 5 1 9 3 2 1 2 4 4 4 4 4 2 5 3 3 4 3 3 2 4 4 5 4 5 2 8 3 3 2 4 7 7 5 2 3 3 2 4 3 4 8 5 11 5 2 7 7 5 4 7 9 7 3 7 2 10 3 5 7 4 4 1 3 2 2 5 7 8 3 2 5 4 5 4 1 5 4 8 8 4 4 1 2 3 3 14 4 3 1 10 1 2 7 9 4 5 5 4 10 7 4 3 13 1 4 4 5 11 7 7 7 7 4 4 8 7 8 0 3 7 9 8 5 8 5 5 3 11 3 9 7 10 7 5 7 7 5 14 4 2 7 13 4 4 1 3 5 4 5 4 9 9 7 3 10 4 11 11 4 5 13 8 9 13 14 11 15 9 13 9 17 7 11 13 14 8 17 9 10 14 15 14 16 9 24 5 17 16 17 11 14 21 24 21 13 24 15 26 23 24 21 20 29 14 23 20 26 37 30 39 31 28 30 40 43 42 40 36 41 46 29 45 28 28 43 41 48 43 43 53 26 54 35 54 39 41 39 66 29 50 50 56 52 49 40 47 45 56 41 36 34 47 41 42 45 46 53 33 56 39 66 53 40 48 46 46 42 62 49 47 46 55 55 55 37 37 39 49 46 33 47 34 36 28 30 40 39 41 55 39 34 35 43 40 34 20 35 34 34 49 34 34 33 27 24 36 35 33 39 46 34 28 29 27 26 45 29 26 21 33 29 18 21 26 26 21 35 20 14 26 35 24 24 31 26 29 15 17 24 23 20 18 29 27 20 14 14 28 23 17 14 13 17 13 11 16 27 20 27 14 16 22 18 16 15 21 11 11 13 15 16 18 13 11 8 16 13 5 17 18 17 9 20 13 9 15 11 10 15 11 11 15 7 14 14 15 11 9 11 10 9 14 20 20 13 18 11 9 9 14 11 13 7 10 14 8 18 18 8 14 17 17 9 20 11 17 17 11 13 11 13 10 18 13 18 14 21 13 21 13 23 14 22 18 21 23 24 20 20 16 21 26 23 26 15 13 13 23 24 21 22 18 20 15 20 21 21 17 14 17 23 23 24 13 28 8 16 21 16 20 16 16 14 22 35 18 23 11 24 26 31 20 24 20 17 15 29 14 13 22 18 22 21 13 20 17 13 16 15 23 15 20 22 15 11 11 14 13 18 14 21 30 20 24 31 13 17 18 17 21 23 15 22 15 11 17 21 21 37 16 23 14 21 15 23 22 17 14 14 23 18 17 16 7 22 14 14 16 24 17 14 15 18 11 24 23 16 16 27 24 16 9 22 20 16 10 13 16 15 14 10 22 11 15 16 13 18 18 15 16 16 9 11 11 10 9 10 21 5 7 17 20 14 9 10 8 8 14 16 7 17 8 17 9 10 10 14 13 9 13 14 8 16 9 11 11 11 13 5 16 7 18 11 11 7 9 8 7 9 8 10 7 7 4 9 3 4 5 10 14 4 7 8 11 2 5 5 2 5 11 8 4 5 14 8 10 7 8 9 7 8 5 8 11 7 8 3 5 8 5 8 3 7 5 8 8 5 7 3 1 9 8 7 4 7 7 5 9 5 2 3 7 8 4 7 8 7 4 3 5 3 9 4 3 3 7 5 5 5 3 7 1 7 8 13 5 7 7 4 1 9 3 5 9 4 7 7 3 4 9 8 3 4 8 3 3 2 8 7 9 2 4 9 2 7 5 8 7 5 3 5 4 1 7 5 2 3 7 7 3 3 5 3 1 0 8 9 3 7 2 3 13 3 2 8 2 1 9 5 4 5 2 4 7 5 0 2 4 5 1 4 2 5 5 4 2 3 3 1 8 4 3 7 1 2 1 3 3 4 5 8 5 2 5 2 2 1 8 10 1 2 3 3 4 8 4 4 0 3 3 4 0 3 1 3 5 3 2 7 7 4 4 7 3 3 4 2 7 3 2 7 3 3 1 2 5 3 7 3 2 3 5 3 3 2 5 5 5 2 4 3 5 5 3 8 10 4 3 9 2 4 0 7 5 3 4 4 2 5 4 3 2 3 8 3 7 7 2 1 7 3 4 2 4 3 2 3 7 5 2 2 4 1 3 8 3 2 9 2 1 4 7 2 11 1 1 5 5 4 7 8 7 5 4 3 7 5 4 3 14 7 4 7 5 1 4 9 5 5 1 3 4 2 5 3 2 5 8 5 5 3 4 4 4 7 7 7 9 7 7 2 1 3 2 4 4 7 3 4 5 3 0 1 7 5 2 8 7 5 5 5 2 10 7 14 11 9 10 7 9 10 9 10 10 10 11 17 9 4 4 2 17 3 9 7 20 10 5 11 11 8 7 2 13 5 9 5 8 7 8 7 13 11 13 13 13 11 11 5 9 10 13 10 16 10 5 9 9 7 8 3 11 10 11 5 8 9 11 13 11 8 5 9 5 7 4 8 7 7 7 3 7 5 2 8 5 7 4 9 8 4 10 5 8 4 7 8 7 4 9 9 4 2 7 8 3 4 5 2 8 7 4 3 3 5 4 7 0 1 10 9 7 4 3 8 3 3 2 5 4 5 8 2 4 5 4 3 4 2 9 4 4 11 7 1 4 1 7 2 7 3 10 8 7 8 3 2 7 3 4 4 2 3 3 5 5 4 4 4 4 2 4 2 2 8 2 2 5 5 3 4 9 5 5 2 1 1 2 4 2 5 3 7 9 2 9 5 4 3 5 3 2 3 8 9 4 3 2 3 5 1 2 5 8 8 1 7 3 5 3 4 3 3 8 5 8 11 4 0 0 7 8 11 7 8 3 8 4 4 2 5 7 7 3 9 5 7 5 9 3 9 5 8 4 5 4 7 5 8 5 5 9 8 11 4 3 8 5 3 9 5 8 11 13 4 11 9 9 5 3 15 10 7 9 8 10 10 17 13 13 22 5 7 9 14 13 16 16 10 16 16 18 17 15 8 13 16 11 11 16 15 10 23 26 16 23 21 16 20 20 18 23 18 15 11 22 20 24 24 21 15 23 21 21 16 15 27 17 13 13 24 13 16 14 23 13 28 14 17 15 28 11 20 29 26 17 15 21 18 9 16 18 13 9 22 15 22 17 21 22 18 23 28 24 17 16 14 17 20 11 14 24 24 18 21 10 17 22 20 9 18 18 7 10 11 17 16 20 15 14 7 10 11 20 14 14 14 11 15 17 13 8 15 11 17 13 9 13 20 20 11 11 14 13 9 8 17 9 16 9 11 10 13 14 9 14 16 8 14 10 5 15 11 13 13 7 17 9 9 13 10 14 14 17 15 17 5 9 11 14 11 9 15 20 18 11 10 8 16 9 9 8 16 5 8 3 14 16 21 21 9 16 4 5 10 14 8 9 15 11 11 11 7 8 7 11 11 10 5 4 8 9 7 5 8 13 9 4 7 15 4 7 10 9 7 10 9 9 14 8 4 7 7 10 9 8 8 5 4 4 11 3 14 7 7 4 17</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
